[gd_scene load_steps=17 format=3 uid="uid://cqed2mxnku1t3"]

[ext_resource type="Texture2D" uid="uid://ctj206881p21a" path="res://engine/scenes/map/textures/bg.png" id="1_jlx25"]
[ext_resource type="Script" path="res://engine/scenes/map/scripts/map.gd" id="1_qgvjo"]
[ext_resource type="PackedScene" uid="uid://w4jc7nb1lcsy" path="res://engine/scenes/map/prefabs/player.tscn" id="2_b6p1j"]
[ext_resource type="Texture2D" uid="uid://d0ajiglyk7ra2" path="res://engine/scenes/map/textures/mario_icon.png" id="2_eo2rt"]
[ext_resource type="PackedScene" uid="uid://d3srfe2r6fg2u" path="res://engine/objects/core/music_loader/music_loader.tscn" id="2_oisb7"]
[ext_resource type="Resource" uid="uid://b0o5617qy5brn" path="res://engine/scenes/map/music/riot-11.mod" id="3_7rkcv"]
[ext_resource type="Texture2D" uid="uid://cejfkq7jcyj5r" path="res://engine/scenes/map/textures/press_start.png" id="3_jqf35"]
[ext_resource type="Script" path="res://engine/scenes/map/scripts/map_camera.gd" id="5_2kij8"]
[ext_resource type="PackedScene" uid="uid://beu6ovtvrvpfc" path="res://engine/scenes/map/prefabs/dot.tscn" id="5_rcbgg"]
[ext_resource type="Texture2D" uid="uid://fp5mmjjp4ymi" path="res://engine/scenes/map/textures/world_1.png" id="6_dfac6"]
[ext_resource type="Script" path="res://engine/scenes/map/scripts/marker_space.gd" id="7_5g461"]
[ext_resource type="Script" path="res://engine/scenes/map/scripts/world_text.gd" id="7_qu4jb"]
[ext_resource type="Script" path="res://engine/scenes/map/scripts/start_text.gd" id="7_qvjo1"]
[ext_resource type="Script" path="res://engine/scenes/map/scripts/map_player_marker.gd" id="8_ej4v3"]
[ext_resource type="Texture2D" uid="uid://cycdqt5vuavoq" path="res://engine/scenes/map/textures/debug.png" id="8_p16np"]
[ext_resource type="Texture2D" uid="uid://blgsgahlbcxk8" path="res://engine/scenes/map/textures/x.png" id="9_xmlgv"]

[node name="Map" type="Node2D"]
script = ExtResource("1_qgvjo")
player = NodePath("Player")

[node name="MusicLoader" parent="." instance=ExtResource("2_oisb7")]
music = Array[Resource]([ExtResource("3_7rkcv")])

[node name="Bg" type="Sprite2D" parent="."]
texture = ExtResource("1_jlx25")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 3333, 480)
region_filter_clip_enabled = true
metadata/_edit_lock_ = true

[node name="Bg2" type="Sprite2D" parent="."]
position = Vector2(3333, 0)
texture = ExtResource("1_jlx25")
centered = false
region_enabled = true
region_rect = Rect2(0, 480, 3333, 480)
region_filter_clip_enabled = true
metadata/_edit_lock_ = true

[node name="Bg3" type="Sprite2D" parent="."]
position = Vector2(6666, 0)
texture = ExtResource("1_jlx25")
centered = false
region_enabled = true
region_rect = Rect2(0, 960, 3333, 480)
region_filter_clip_enabled = true
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_b6p1j")]
z_index = 5
z_as_relative = false
position = Vector2(-16, 192)
dots = ExtResource("5_rcbgg")

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 1790
limit_bottom = 480
position_smoothing_enabled = true
position_smoothing_speed = 10.0
editor_draw_limits = true
script = ExtResource("5_2kij8")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="WorldText" type="Sprite2D" parent="GUI"]
position = Vector2(320, -64)
texture = ExtResource("6_dfac6")
script = ExtResource("7_qu4jb")

[node name="BounceMarker" type="Marker2D" parent="GUI/WorldText"]
position = Vector2(0, 146)

[node name="MarioIcon" type="Sprite2D" parent="GUI"]
position = Vector2(581, 436)
texture = ExtResource("2_eo2rt")
metadata/_edit_lock_ = true

[node name="PressStart" type="Sprite2D" parent="GUI"]
position = Vector2(320, 443)
texture = ExtResource("3_jqf35")
script = ExtResource("7_qvjo1")

[node name="MarkerSpace" type="Node2D" parent="."]
editor_description = "Use this as World"
script = ExtResource("7_5g461")
dot_texture = ExtResource("8_p16np")
x_texture = ExtResource("9_xmlgv")
draw_dots = true

[node name="MapPlayerMarker9" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(0, 192)
script = ExtResource("8_ej4v3")

[node name="MapPlayerMarker" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(168, 192)
script = ExtResource("8_ej4v3")

[node name="MapPlayerMarker2" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(168, 296)
script = ExtResource("8_ej4v3")

[node name="MapPlayerMarker3" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(328, 296)
script = ExtResource("8_ej4v3")

[node name="MapPlayerMarker4" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(328, 176)
script = ExtResource("8_ej4v3")
level = "res://engine/scenes/level.tscn"

[node name="MapPlayerMarker5" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(464, 176)
rotation = -1.57068
script = ExtResource("8_ej4v3")

[node name="MapPlayerMarker6" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(464, 104)
rotation = -1.57068
script = ExtResource("8_ej4v3")

[node name="MapPlayerMarker7" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(576, 104)
rotation = -1.57068
script = ExtResource("8_ej4v3")

[node name="MapPlayerMarker8" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(576, 320)
rotation = -1.57068
script = ExtResource("8_ej4v3")
level = "res://engine/scenes/level.tscn"

[node name="MapPlayerMarker10" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(704, 320)
script = ExtResource("8_ej4v3")

[node name="MapPlayerMarker12" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(880, 143)
script = ExtResource("8_ej4v3")

[node name="MapPlayerMarker13" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(960, 328)
script = ExtResource("8_ej4v3")

[node name="MapPlayerMarker14" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1056, 351)
rotation = -1.57068
script = ExtResource("8_ej4v3")

[node name="MapPlayerMarker15" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1088, 248)
rotation = -1.57068
script = ExtResource("8_ej4v3")

[node name="MapPlayerMarker16" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1216, 248)
rotation = -1.57068
script = ExtResource("8_ej4v3")
level = "res://engine/scenes/level.tscn"
