[gd_scene load_steps=10 format=3 uid="uid://b71msw28e37a"]

[ext_resource type="Script" uid="uid://bxq57dbowstxt" path="res://engine/objects/powerups/powerup.gd" id="1_s8ya2"]
[ext_resource type="Texture2D" uid="uid://81bpmrtqxli8" path="res://engine/objects/powerups/red_mushroom/texture.png" id="2_crlg7"]
[ext_resource type="Script" uid="uid://1n3p7ctv1snn" path="res://engine/scripts/nodes/enemies/enemy_attacked.gd" id="3_o1sg4"]
[ext_resource type="Script" uid="uid://doq0qyrr5ihr6" path="res://engine/scripts/nodes/vision/vision.gd" id="4_qo0md"]
[ext_resource type="Script" uid="uid://bq7icuvs1dilb" path="res://engine/scripts/classes/effecters/point_light_2d_appear.gd" id="5_s7dmu"]
[ext_resource type="Script" uid="uid://dtibkahwuryoh" path="res://engine/objects/powerups/powerup_bump_logic.gd" id="6_6ddmp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2yun"]
size = Vector2(32, 31)

[sub_resource type="Gradient" id="Gradient_a34eq"]
colors = PackedColorArray(1, 1, 1, 0.313726, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cmgen"]
gradient = SubResource("Gradient_a34eq")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.1)
metadata/_snap_enabled = true

[node name="RedMushroom" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 64
floor_constant_speed = true
floor_max_angle = 0.837758
floor_snap_length = 20.0
script = ExtResource("1_s8ya2")
to_suit = "super"
speed = Vector2(100, 0)
gravity_scale = 0.5
metadata/_edit_pinned_properties_ = [&"to_suit"]

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_w2yun")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Body" type="Area2D" parent="."]
collision_layer = 4

[node name="Collision" type="CollisionShape2D" parent="Body"]
visible = false
shape = SubResource("RectangleShape2D_w2yun")
debug_color = Color(0, 0.643137, 0.309804, 0.419608)

[node name="EnemyAttacked" type="Node" parent="Body"]
script = ExtResource("3_o1sg4")
stomping_enabled = false
killing_immune = {
"head": false
}
turn_into_coin_on_level_end = false

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("2_crlg7")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
self_modulate = Color(1, 1, 1, 0.0196078)
rect = Rect2(-128, -128, 256, 256)
script = ExtResource("4_qo0md")
metadata/_edit_lock_ = true

[node name="PointLight2D" type="PointLight2D" parent="."]
blend_mode = 2
range_layer_min = -100
texture = SubResource("GradientTexture2D_cmgen")
script = ExtResource("5_s7dmu")
duration = 0.3

[node name="BumpLogic" type="Node" parent="."]
script = ExtResource("6_6ddmp")

[connection signal="collided_wall" from="." to="." method="turn_x"]
[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="BumpLogic" method="set_bump"]
