[gd_scene load_steps=6 format=3 uid="uid://b71msw28e37a"]

[ext_resource type="Script" path="res://engine/objects/powerups/powerup.gd" id="1_s8ya2"]
[ext_resource type="Resource" uid="uid://cmhi4m24voa1d" path="res://engine/objects/players/prefabs/suits/mario/suit_mario_super.tres" id="2_1tqft"]
[ext_resource type="Texture2D" uid="uid://81bpmrtqxli8" path="res://engine/objects/powerups/red_mushroom/texture.png" id="2_crlg7"]
[ext_resource type="Script" path="res://engine/scripts/nodes/vision/vision.gd" id="3_ccgfb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2yun"]
size = Vector2(31, 31)

[node name="RedMushroom" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 64
floor_constant_speed = true
floor_snap_length = 20.0
script = ExtResource("1_s8ya2")
to_suit = {
"Mario": ExtResource("2_1tqft")
}
speed = Vector2(100, 0)
gravity_scale = 0.5
metadata/_edit_pinned_properties_ = [&"to_suit"]

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_w2yun")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Body" type="Area2D" parent="."]
collision_layer = 4

[node name="Collision" type="CollisionShape2D" parent="Body"]
visible = false
shape = SubResource("RectangleShape2D_w2yun")
debug_color = Color(0, 0.643137, 0.309804, 0.419608)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_crlg7")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
self_modulate = Color(1, 1, 1, 0.0196078)
script = ExtResource("3_ccgfb")
metadata/_edit_lock_ = true

[connection signal="collided_wall" from="." to="." method="turn_x"]
