[gd_scene load_steps=19 format=3 uid="uid://cb5bu6hsd4l5n"]

[ext_resource type="Script" uid="uid://beeff187redtp" path="res://engine/objects/enemies/hammer_bros/additional_objects/goomba_thrown.gd" id="1_43ao1"]
[ext_resource type="PackedScene" uid="uid://vqn6y17pt5mx" path="res://engine/objects/enemies/goombas/goomba.tscn" id="2_pdg6i"]
[ext_resource type="Script" uid="uid://1n3p7ctv1snn" path="res://engine/scripts/nodes/enemies/enemy_attacked.gd" id="3_ic5jd"]
[ext_resource type="PackedScene" uid="uid://oe7i3cief0g" path="res://engine/objects/enemies/_dead/enemy_killed.tscn" id="4_8kunc"]
[ext_resource type="Script" uid="uid://du32vchaulqj6" path="res://engine/objects/enemies/_dead/prefabs/do_killed.gd" id="5_k73fq"]
[ext_resource type="Script" uid="uid://bm81fg3h4j8sj" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="6_hkee8"]
[ext_resource type="AudioStream" uid="uid://46ern2rknx3i" path="res://engine/objects/enemies/_sounds/stomp.wav" id="7_ffc8q"]
[ext_resource type="AudioStream" uid="uid://be3uvqev2c1p6" path="res://engine/objects/players/prefabs/sounds/kick.wav" id="8_mkvj8"]
[ext_resource type="Texture2D" uid="uid://dwtn8cky8tb3l" path="res://engine/objects/enemies/goombas/textures/goomba.png" id="9_1ck55"]

[sub_resource type="Resource" id="Resource_e7iss"]
script = ExtResource("6_hkee8")
creation_nodepack = ExtResource("2_pdg6i")
creation_force_sibling = false
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7ap2"]
size = Vector2(32, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_pbxco"]
radius = 16.0

[sub_resource type="Resource" id="Resource_gojhl"]
resource_local_to_scene = true
script = ExtResource("6_hkee8")
creation_nodepack = ExtResource("4_8kunc")
creation_force_sibling = false
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 2
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {
"death": NodePath("../../Sprite"),
"death_speed": Vector2(0, 0)
}
custom_script = ExtResource("5_k73fq")

[sub_resource type="Resource" id="Resource_mq0gj"]
resource_local_to_scene = true
script = ExtResource("6_hkee8")
creation_nodepack = ExtResource("4_8kunc")
creation_force_sibling = false
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 2
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {
"death": NodePath("../../Sprite"),
"death_speed": Vector2(0, -250)
}
custom_script = ExtResource("5_k73fq")

[sub_resource type="AtlasTexture" id="AtlasTexture_vmx5j"]
atlas = ExtResource("9_1ck55")
region = Rect2(0, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t43rb"]
atlas = ExtResource("9_1ck55")
region = Rect2(31, 0, 31, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w2qf1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmx5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t43rb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0uvpi"]
size = Vector2(32, 31)

[node name="GoombaThrown" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 32
script = ExtResource("1_43ao1")
goomba_creation = SubResource("Resource_e7iss")
rotation_speed = 9.0
sprite = NodePath("Sprite")
speed = Vector2(325, 0)
gravity_scale = 0.3

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_w7ap2")
disabled = true
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Body" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 7

[node name="Collision" type="CollisionShape2D" parent="Body"]
shape = SubResource("CircleShape2D_pbxco")
debug_color = Color(0, 0.643137, 0.309804, 0.419608)

[node name="EnemyAttacked" type="Node" parent="Body"]
script = ExtResource("3_ic5jd")
stomping_standard = Vector2(0, 1)
stomping_creation = SubResource("Resource_gojhl")
stomping_scores = 100
stomping_sound = ExtResource("7_ffc8q")
stomping_delay_frames = 0.0
killing_creation = SubResource("Resource_mq0gj")
killing_scores = 100
killing_sound_succeeded = ExtResource("8_mkvj8")
metadata/_edit_pinned_properties_ = [&"killing_creation", &"stomping_standard"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w2qf1")
autoplay = "default"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
self_modulate = Color(1, 1, 1, 0.0196078)
rect = Rect2(-192, -128, 384, 256)
metadata/_edit_lock_ = true

[node name="SolidChecker" type="Area2D" parent="."]
visible = false
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="SolidChecker"]
shape = SubResource("RectangleShape2D_0uvpi")

[connection signal="collided_wall" from="." to="." method="turn_x"]
[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="." method="queue_free"]
[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="Sprite" method="set_rotation" binds= [0.0]]
[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="Sprite" method="set_speed_scale" binds= [0.0]]
[connection signal="stomped_succeeded" from="Body/EnemyAttacked" to="." method="queue_free"]
[connection signal="stomped_succeeded" from="Body/EnemyAttacked" to="Sprite" method="set_rotation" binds= [0.0]]
[connection signal="stomped_succeeded" from="Body/EnemyAttacked" to="Sprite" method="set_speed_scale" binds= [0.0]]
