[gd_scene load_steps=6 format=3 uid="uid://ltoqkqmxpt65"]

[ext_resource type="Script" path="res://engine/objects/powerups/life_mushroom/life_mushroom.gd" id="1_ac6pg"]
[ext_resource type="Texture2D" uid="uid://dmda3wjtlsj0k" path="res://engine/objects/powerups/life_mushroom/texture.png" id="2_0cie0"]
[ext_resource type="Script" path="res://engine/scripts/nodes/vision/vision.gd" id="4_dc4e7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufuol"]
size = Vector2(31, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2yun"]
size = Vector2(30, 30)

[node name="LifeMushroom" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 64
floor_constant_speed = true
floor_snap_length = 20.0
script = ExtResource("1_ac6pg")
appear_speed = 1.0
speed = Vector2(100, 0)
gravity_scale = 0.5
metadata/_edit_pinned_properties_ = [&"appear_speed"]

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ufuol")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Body" type="Area2D" parent="."]
collision_layer = 4

[node name="Collision" type="CollisionShape2D" parent="Body"]
visible = false
shape = SubResource("RectangleShape2D_w2yun")
debug_color = Color(0, 0.643137, 0.309804, 0.419608)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_0cie0")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
self_modulate = Color(1, 1, 1, 0.0196078)
script = ExtResource("4_dc4e7")
metadata/_edit_lock_ = true

[connection signal="collided_wall" from="." to="." method="turn_x"]
