[gd_scene load_steps=10 format=3 uid="uid://ltoqkqmxpt65"]

[ext_resource type="Script" path="res://engine/objects/powerups/life_mushroom/life_mushroom.gd" id="1_ac6pg"]
[ext_resource type="Texture2D" uid="uid://dmda3wjtlsj0k" path="res://engine/objects/powerups/life_mushroom/texture.png" id="2_0cie0"]
[ext_resource type="Script" path="res://engine/scripts/nodes/enemies/enemy_attacked.gd" id="2_ua8e3"]
[ext_resource type="Script" path="res://engine/scripts/classes/effecters/point_light_2d_appear.gd" id="4_oy0sk"]
[ext_resource type="Script" path="res://engine/objects/powerups/powerup_bump_logic.gd" id="5_awxjw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufuol"]
size = Vector2(32, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2yun"]
size = Vector2(30, 30)

[sub_resource type="Gradient" id="Gradient_jy2tl"]
colors = PackedColorArray(1, 1, 1, 0.313726, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cmgen"]
gradient = SubResource("Gradient_jy2tl")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.1)
metadata/_snap_enabled = true

[node name="LifeMushroom" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 64
floor_constant_speed = true
floor_max_angle = 0.837758
floor_snap_length = 20.0
script = ExtResource("1_ac6pg")
appear_speed = 1.0
appear_visible = 24.0
speed = Vector2(100, 0)
gravity_scale = 0.5
metadata/_edit_pinned_properties_ = [&"appear_speed"]

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ufuol")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Body" type="Area2D" parent="."]
collision_layer = 4

[node name="Collision" type="CollisionShape2D" parent="Body"]
visible = false
shape = SubResource("RectangleShape2D_w2yun")
debug_color = Color(0, 0.643137, 0.309804, 0.419608)

[node name="EnemyAttacked" type="Node" parent="Body"]
script = ExtResource("2_ua8e3")
stomping_enabled = false
killing_immune = {
"head": false
}
turn_into_coin_on_level_end = false

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("2_0cie0")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
self_modulate = Color(1, 1, 1, 0.0196078)
rect = Rect2(-128, -128, 256, 256)
metadata/_edit_lock_ = true

[node name="PointLight2D" type="PointLight2D" parent="."]
blend_mode = 2
range_layer_min = -100
texture = SubResource("GradientTexture2D_cmgen")
script = ExtResource("4_oy0sk")

[node name="BumpLogic" type="Node" parent="."]
script = ExtResource("5_awxjw")

[connection signal="collided_wall" from="." to="." method="turn_x"]
[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="BumpLogic" method="set_bump"]
