[gd_scene load_steps=7 format=3 uid="uid://3lhn1v4tm4e3"]

[ext_resource type="Script" path="res://engine/scripts/classes/level/level.gd" id="1_rohf5"]
[ext_resource type="PackedScene" uid="uid://d3srfe2r6fg2u" path="res://engine/objects/core/music_loader/music_loader.tscn" id="2_i4f1f"]
[ext_resource type="PackedScene" uid="uid://1do11cr84k7y" path="res://engine/objects/players/mario/mario.tscn" id="4_yq3n0"]
[ext_resource type="Script" path="res://engine/objects/core/player/scripts/player_camera_2d.gd" id="6_titgq"]
[ext_resource type="TileSet" uid="uid://rvb7tmwo31fd" path="res://engine/tilesets/placeholder/placeholder_tileset.tres" id="7_kk41r"]
[ext_resource type="PackedScene" uid="uid://ugxjxrdao5el" path="res://engine/components/hud/hud.tscn" id="8_b1hjx"]

[node name="Level" type="Node2D"]
script = ExtResource("1_rohf5")

[node name="MusicLoader" parent="." instance=ExtResource("2_i4f1f")]

[node name="Mario" parent="." instance=ExtResource("4_yq3n0")]
position = Vector2(80, 400)

[node name="PlayerCamera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_bottom = 480
script = ExtResource("6_titgq")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("7_kk41r")
format = 2
layer_0/tile_data = PackedInt32Array(851970, 0, 0, 131073, 0, 0, 196609, 0, 0, 262145, 0, 0, 327681, 0, 0, 393217, 0, 0, 458753, 0, 0, 524289, 0, 0, 589825, 0, 0, 655361, 0, 0, 720897, 0, 0, 786433, 0, 0, 851969, 0, 0, 851971, 0, 0, 851972, 0, 0, 851973, 0, 0, 851974, 0, 0, 851975, 0, 0, 851976, 0, 0, 851977, 0, 0, 851978, 0, 0, 851979, 0, 0, 851980, 0, 0, 851981, 0, 0, 851982, 0, 0, 851983, 0, 0, 851984, 0, 0, 851985, 0, 0, 786449, 0, 0, 131089, 0, 0, 196625, 0, 0, 262161, 0, 0, 327697, 0, 0, 393233, 0, 0, 458769, 0, 0, 524305, 0, 0, 589841, 0, 0, 655377, 0, 0, 720913, 0, 0)

[node name="HUD" parent="." instance=ExtResource("8_b1hjx")]
