[gd_scene load_steps=7 format=3 uid="uid://3lhn1v4tm4e3"]

[ext_resource type="Script" path="res://engine/scripts/classes/level/level.gd" id="1_rohf5"]
[ext_resource type="PackedScene" uid="uid://d3srfe2r6fg2u" path="res://engine/objects/core/music_loader/music_loader.tscn" id="2_i4f1f"]
[ext_resource type="PackedScene" uid="uid://1do11cr84k7y" path="res://engine/objects/players/mario/mario.tscn" id="4_yq3n0"]
[ext_resource type="TileSet" uid="uid://rvb7tmwo31fd" path="res://engine/tilesets/placeholder/placeholder_tileset.tres" id="5_ku4q4"]
[ext_resource type="Script" path="res://engine/objects/players/player_camera_2d.gd" id="6_titgq"]
[ext_resource type="PackedScene" uid="uid://ugxjxrdao5el" path="res://engine/components/hud/hud.tscn" id="8_b1hjx"]

[node name="Level" type="Node2D"]
script = ExtResource("1_rohf5")

[node name="MusicLoader" parent="." instance=ExtResource("2_i4f1f")]

[node name="Mario" parent="." instance=ExtResource("4_yq3n0")]
position = Vector2(80, 400)

[node name="PlayerCamera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_bottom = 480
script = ExtResource("6_titgq")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("5_ku4q4")
format = 2
layer_0/tile_data = PackedInt32Array(851970, 2, 0, 131073, 2, 0, 196609, 2, 0, 262145, 2, 0, 327681, 2, 0, 393217, 2, 0, 458753, 2, 0, 524289, 2, 0, 589825, 2, 0, 655361, 2, 0, 720897, 2, 0, 786433, 2, 0, 851969, 2, 0, 851971, 2, 0, 851972, 2, 0, 851973, 2, 0, 851974, 2, 0, 851975, 2, 0, 851976, 2, 0, 851977, 2, 0, 851978, 2, 0, 851979, 2, 0, 851980, 2, 0, 851981, 2, 0, 851982, 2, 0, 851983, 2, 0, 851984, 2, 0, 851985, 2, 0, 786449, 2, 0, 196625, 2, 0, 262161, 2, 0, 327697, 2, 0, 393233, 2, 0, 458769, 2, 0, 524305, 2, 0, 589841, 2, 0, 655377, 2, 0, 720913, 2, 0, 131089, 2, 0)

[node name="HUD" parent="." instance=ExtResource("8_b1hjx")]
