[gd_scene load_steps=10 format=3 uid="uid://cpn0cbef28lyp"]

[ext_resource type="PackedScene" uid="uid://cyq3inahdndhc" path="res://engine/objects/effects/sprays/water_spray.tscn" id="1_q3hua"]
[ext_resource type="Texture2D" uid="uid://w7nppn1ds057" path="res://engine/objects/effects/sprays/textures/spray_lava.png" id="2_3cmt8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j4m7h"]
atlas = ExtResource("2_3cmt8")
region = Rect2(0, 0, 85, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgkrs"]
atlas = ExtResource("2_3cmt8")
region = Rect2(0, 27, 85, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_77umh"]
atlas = ExtResource("2_3cmt8")
region = Rect2(0, 54, 85, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_70owj"]
atlas = ExtResource("2_3cmt8")
region = Rect2(0, 81, 85, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufb23"]
atlas = ExtResource("2_3cmt8")
region = Rect2(0, 108, 85, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_nspkx"]
atlas = ExtResource("2_3cmt8")
region = Rect2(0, 135, 85, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_5f68s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4m7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgkrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77umh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70owj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufb23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nspkx")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}]

[node name="LavaSpray" instance=ExtResource("1_q3hua")]
sprite_frames = SubResource("SpriteFrames_5f68s")
metadata/_edit_pinned_properties_ = [&"sprite_frames"]
