[gd_scene load_steps=50 format=3 uid="uid://b8q8ngpgfgjl5"]

[ext_resource type="Script" path="res://engine/objects/bosses/bowser/bowser.gd" id="1_xvg05"]
[ext_resource type="Texture2D" uid="uid://cf0t1b7iuc6mw" path="res://engine/objects/bosses/bowser/texture/bowser_burst.png" id="2_2ap45"]
[ext_resource type="Texture2D" uid="uid://bhern0i54yn7v" path="res://engine/objects/bosses/bowser/texture/bowser_idle.png" id="2_72iau"]
[ext_resource type="Script" path="res://engine/scripts/nodes/enemies/enemy_attacked.gd" id="2_ertde"]
[ext_resource type="PackedScene" uid="uid://yreeufpqjft1" path="res://engine/objects/bosses/bowser/projectile/flame.tscn" id="2_inlg6"]
[ext_resource type="Script" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="3_8kobe"]
[ext_resource type="Texture2D" uid="uid://dgjk0q20w38ud" path="res://engine/objects/bosses/bowser/texture/bowser_flame.png" id="3_ohwn1"]
[ext_resource type="PackedScene" uid="uid://dpef5gdwicyhf" path="res://engine/objects/projectiles/hammer/hammer.tscn" id="4_0j30w"]
[ext_resource type="Texture2D" uid="uid://yhdouckulds5" path="res://engine/objects/bosses/bowser/texture/bowser_jump.png" id="4_tfgcq"]
[ext_resource type="PackedScene" uid="uid://b24l0bhd2wshk" path="res://engine/objects/bosses/bowser/projectile/burst_flameball.tscn" id="5_u4pxf"]
[ext_resource type="AudioStream" uid="uid://be3uvqev2c1p6" path="res://engine/objects/players/prefabs/sounds/kick.wav" id="7_i07i2"]
[ext_resource type="Texture2D" uid="uid://dbgvw6betc1oc" path="res://engine/objects/bosses/bowser/texture/bowser_hammer.png" id="7_pwf7x"]
[ext_resource type="Texture2D" uid="uid://bt6e8nxjbyago" path="res://engine/objects/bosses/bowser/texture/bowser_triple_flame.png" id="8_pk18g"]
[ext_resource type="Texture2D" uid="uid://diyylloivtfrr" path="res://engine/objects/bosses/bowser/texture/killed.png" id="9_sofua"]

[sub_resource type="Resource" id="Resource_5jupm"]
script = ExtResource("3_8kobe")
creation_nodepack = ExtResource("2_inlg6")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_obl6r"]
script = ExtResource("3_8kobe")
creation_nodepack = ExtResource("4_0j30w")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_gr117"]
script = ExtResource("3_8kobe")
creation_nodepack = ExtResource("5_u4pxf")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmd6v"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0q7nw"]
size = Vector2(54, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj5ok"]
atlas = ExtResource("2_2ap45")
region = Rect2(0, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4u7f"]
atlas = ExtResource("2_2ap45")
region = Rect2(0, 72, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_djpit"]
atlas = ExtResource("2_2ap45")
region = Rect2(0, 144, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_do13o"]
atlas = ExtResource("2_2ap45")
region = Rect2(0, 216, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g7jo"]
atlas = ExtResource("2_2ap45")
region = Rect2(0, 288, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jadb"]
atlas = ExtResource("2_2ap45")
region = Rect2(0, 360, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkff0"]
atlas = ExtResource("9_sofua")
region = Rect2(0, 0, 64, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa123"]
atlas = ExtResource("9_sofua")
region = Rect2(64, 0, 64, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_33ya3"]
atlas = ExtResource("2_72iau")
region = Rect2(0, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_07nbk"]
atlas = ExtResource("2_72iau")
region = Rect2(0, 72, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7pt3"]
atlas = ExtResource("2_72iau")
region = Rect2(0, 144, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_uic60"]
atlas = ExtResource("3_ohwn1")
region = Rect2(0, 144, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiyrs"]
atlas = ExtResource("3_ohwn1")
region = Rect2(0, 72, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijvb0"]
atlas = ExtResource("8_pk18g")
region = Rect2(0, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dn15"]
atlas = ExtResource("8_pk18g")
region = Rect2(0, 144, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx0v1"]
atlas = ExtResource("8_pk18g")
region = Rect2(0, 72, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r5ws"]
atlas = ExtResource("4_tfgcq")
region = Rect2(0, 0, 64, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw564"]
atlas = ExtResource("4_tfgcq")
region = Rect2(0, 74, 64, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5xhd"]
atlas = ExtResource("4_tfgcq")
region = Rect2(0, 148, 64, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn808"]
atlas = ExtResource("7_pwf7x")
region = Rect2(0, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qttev"]
atlas = ExtResource("7_pwf7x")
region = Rect2(0, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo6r7"]
atlas = ExtResource("7_pwf7x")
region = Rect2(0, 144, 80, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ddoy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj5ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4u7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djpit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do13o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g7jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jadb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g7jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do13o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djpit")
}],
"loop": true,
"name": &"burst",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkff0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa123")
}],
"loop": true,
"name": &"death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33ya3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07nbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33ya3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7pt3")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_uic60")
}],
"loop": false,
"name": &"flame_on",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07nbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uic60")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_fiyrs")
}],
"loop": false,
"name": &"flame_pre",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijvb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dn15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx0v1")
}],
"loop": true,
"name": &"flame_pre_multiple",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r5ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw564")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5xhd")
}],
"loop": false,
"name": &"jump",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn808")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qttev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo6r7")
}],
"loop": true,
"name": &"throw",
"speed": 30.0
}]

[sub_resource type="Animation" id="Animation_6qfym"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"bowser/idle", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_5bisy"]
resource_name = "doubleflame"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.8, 0.9, 0.901, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [&"flame_sound"],
"method": &"play_sound"
}, {
"args": [],
"method": &"attack_flame"
}, {
"args": [],
"method": &"attack_flame"
}, {
"args": [],
"method": &"reset_animation"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"flame_pre", 1.0, false],
"method": &"play"
}, {
"args": [&"flame_on", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_nhmfv"]
resource_name = "flame"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [&"flame_sound"],
"method": &"play_sound"
}, {
"args": [],
"method": &"attack_flame"
}, {
"args": [],
"method": &"reset_animation"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"flame_pre", 1.0, false],
"method": &"play"
}, {
"args": [&"flame_on", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_bqdyw"]
resource_name = "idle"
length = 0.1
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"default", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_xml0l"]
resource_name = "jump"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"jump", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_5hbvf"]
resource_name = "multiple_flames"
length = 1.7
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"flame_pre_multiple", 1.0, false],
"method": &"play"
}, {
"args": [&"flame_on", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [&"flame_sound"],
"method": &"play_sound"
}, {
"args": [],
"method": &"multiple_flames"
}, {
"args": [],
"method": &"reset_animation"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cho8p"]
_data = {
"RESET": SubResource("Animation_6qfym"),
"doubleflame": SubResource("Animation_5bisy"),
"flame": SubResource("Animation_nhmfv"),
"idle": SubResource("Animation_bqdyw"),
"jump": SubResource("Animation_xml0l"),
"multiple_flames": SubResource("Animation_5hbvf")
}

[node name="Bowser" type="CharacterBody2D" groups=["#bowser"]]
collision_layer = 2
collision_mask = 32
floor_constant_speed = true
floor_max_angle = 0.802851
floor_snap_length = 12.0
script = ExtResource("1_xvg05")
status_interval = Array[float]([3.0, 1.0, 2.0])
status = Array[StringName]([&"flame", &"hammer", &"burst"])
flame = SubResource("Resource_5jupm")
hammer = SubResource("Resource_obl6r")
burst_fireball = SubResource("Resource_gr117")
final_boss = false
speed = Vector2(100, 0)
gravity_scale = 0.15
metadata/_edit_pinned_properties_ = [&"gravity_scale", &"speed", &"flame", &"hammer", &"burst_fireball"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_dmd6v")

[node name="Body" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("RectangleShape2D_0q7nw")

[node name="EnemyAttacked" type="Node" parent="Body"]
script = ExtResource("2_ertde")
stomping_player_jumping_min = 500.0
stomping_player_jumping_max = 700.0
stomping_delay_frames = 15.0
killing_sound_succeeded = ExtResource("7_i07i2")
turn_into_coin_on_level_end = false
metadata/_edit_pinned_properties_ = [&"stomping_player_jumping_min", &"stomping_player_jumping_max", &"killing_sound_succeeded"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_0ddoy")
autoplay = "default"

[node name="PosFlame" type="Marker2D" parent="."]
visible = false
position = Vector2(16, -11)

[node name="PosHammer" type="Marker2D" parent="."]
visible = false
position = Vector2(21, -7)

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
"bowser": SubResource("AnimationLibrary_cho8p")
}
autoplay = "bowser/idle"

[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="." method="bullet_hurt"]
[connection signal="stomped_succeeded" from="Body/EnemyAttacked" to="." method="hurt"]
