[gd_scene load_steps=52 format=3 uid="uid://b8q8ngpgfgjl5"]

[ext_resource type="Script" uid="uid://cqrle108cqk6p" path="res://engine/objects/bosses/bowser/bowser.gd" id="1_xvg05"]
[ext_resource type="Texture2D" uid="uid://cf0t1b7iuc6mw" path="res://engine/objects/bosses/bowser/texture/bowser_burst.png" id="2_2ap45"]
[ext_resource type="Texture2D" uid="uid://bhern0i54yn7v" path="res://engine/objects/bosses/bowser/texture/bowser_idle.png" id="2_72iau"]
[ext_resource type="Script" uid="uid://1n3p7ctv1snn" path="res://engine/scripts/nodes/enemies/enemy_attacked.gd" id="2_ertde"]
[ext_resource type="Resource" uid="uid://bhj2oucfcluw6" path="res://engine/objects/bosses/bowser/attacks/prefabs/flame.tres" id="2_wrnqp"]
[ext_resource type="Texture2D" uid="uid://dgjk0q20w38ud" path="res://engine/objects/bosses/bowser/texture/bowser_flame.png" id="3_ohwn1"]
[ext_resource type="Resource" uid="uid://b4t8dw4oie34e" path="res://engine/objects/bosses/bowser/attacks/prefabs/hammer.tres" id="3_r55bt"]
[ext_resource type="Resource" uid="uid://bbss8l3pxvrjn" path="res://engine/objects/bosses/bowser/attacks/prefabs/burst.tres" id="4_dgx6j"]
[ext_resource type="Texture2D" uid="uid://yhdouckulds5" path="res://engine/objects/bosses/bowser/texture/bowser_jump.png" id="4_tfgcq"]
[ext_resource type="Script" uid="uid://bd8lyhmdqx8um" path="res://engine/objects/bosses/bowser/bowser_body.gd" id="5_ytwnj"]
[ext_resource type="AudioStream" uid="uid://be3uvqev2c1p6" path="res://engine/objects/players/prefabs/sounds/kick.wav" id="7_i07i2"]
[ext_resource type="Texture2D" uid="uid://dbgvw6betc1oc" path="res://engine/objects/bosses/bowser/texture/bowser_hammer.png" id="7_pwf7x"]
[ext_resource type="Texture2D" uid="uid://bt6e8nxjbyago" path="res://engine/objects/bosses/bowser/texture/bowser_triple_flame.png" id="8_pk18g"]
[ext_resource type="Texture2D" uid="uid://diyylloivtfrr" path="res://engine/objects/bosses/bowser/texture/killed.png" id="9_sofua"]
[ext_resource type="Texture2D" uid="uid://duyieyqodtxa8" path="res://engine/objects/bosses/bowser/texture/bowser_hammer_pre.png" id="15_hmdje"]
[ext_resource type="Script" uid="uid://co2tyasfdab1" path="res://engine/objects/bosses/bowser/attacks/bowser_attack_flame.gd" id="15_vmejy"]
[ext_resource type="Script" uid="uid://j4rebadaab82" path="res://engine/objects/bosses/bowser/attacks/bowser_attack_hammer.gd" id="17_1elmc"]
[ext_resource type="Script" uid="uid://db7vj8707qsqt" path="res://engine/objects/bosses/bowser/attacks/bowser_attack_burst.gd" id="17_7x414"]
[ext_resource type="Script" uid="uid://5sbxl67n0cmo" path="res://engine/objects/bosses/bowser/attacks/bowser_attack_post_hammer.gd" id="17_ilmyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmd6v"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0q7nw"]
size = Vector2(54, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj5ok"]
atlas = ExtResource("2_2ap45")
region = Rect2(0, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4u7f"]
atlas = ExtResource("2_2ap45")
region = Rect2(0, 72, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_djpit"]
atlas = ExtResource("2_2ap45")
region = Rect2(0, 144, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_do13o"]
atlas = ExtResource("2_2ap45")
region = Rect2(0, 216, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g7jo"]
atlas = ExtResource("2_2ap45")
region = Rect2(0, 288, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jadb"]
atlas = ExtResource("2_2ap45")
region = Rect2(0, 360, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkff0"]
atlas = ExtResource("9_sofua")
region = Rect2(0, 0, 64, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa123"]
atlas = ExtResource("9_sofua")
region = Rect2(64, 0, 64, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_33ya3"]
atlas = ExtResource("2_72iau")
region = Rect2(0, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_07nbk"]
atlas = ExtResource("2_72iau")
region = Rect2(0, 72, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7pt3"]
atlas = ExtResource("2_72iau")
region = Rect2(0, 144, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_uic60"]
atlas = ExtResource("3_ohwn1")
region = Rect2(0, 144, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiyrs"]
atlas = ExtResource("3_ohwn1")
region = Rect2(0, 72, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ixyp"]
atlas = ExtResource("8_pk18g")
region = Rect2(64, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_58h8n"]
atlas = ExtResource("8_pk18g")
region = Rect2(64, 72, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmk10"]
atlas = ExtResource("8_pk18g")
region = Rect2(64, 144, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_48njo"]
atlas = ExtResource("8_pk18g")
region = Rect2(0, 216, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx218"]
atlas = ExtResource("8_pk18g")
region = Rect2(64, 216, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijvb0"]
atlas = ExtResource("8_pk18g")
region = Rect2(0, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dn15"]
atlas = ExtResource("8_pk18g")
region = Rect2(0, 144, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx0v1"]
atlas = ExtResource("8_pk18g")
region = Rect2(0, 72, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r5ws"]
atlas = ExtResource("4_tfgcq")
region = Rect2(0, 0, 64, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw564"]
atlas = ExtResource("4_tfgcq")
region = Rect2(0, 74, 64, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5xhd"]
atlas = ExtResource("4_tfgcq")
region = Rect2(0, 148, 64, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn808"]
atlas = ExtResource("7_pwf7x")
region = Rect2(0, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qttev"]
atlas = ExtResource("7_pwf7x")
region = Rect2(0, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo6r7"]
atlas = ExtResource("7_pwf7x")
region = Rect2(0, 144, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_hie24"]
atlas = ExtResource("15_hmdje")
region = Rect2(0, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnx73"]
atlas = ExtResource("15_hmdje")
region = Rect2(0, 72, 80, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ddoy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj5ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4u7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djpit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do13o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g7jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jadb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g7jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do13o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djpit")
}],
"loop": true,
"name": &"burst",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkff0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa123")
}],
"loop": true,
"name": &"death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33ya3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07nbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33ya3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7pt3")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_uic60")
}],
"loop": false,
"name": &"flame_on",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07nbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uic60")
}, {
"duration": 99.0,
"texture": SubResource("AtlasTexture_fiyrs")
}],
"loop": true,
"name": &"flame_pre",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ixyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58h8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmk10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48njo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx218")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijvb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dn15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx0v1")
}],
"loop": true,
"name": &"flame_pre_multiple",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r5ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw564")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5xhd")
}],
"loop": true,
"name": &"jump",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn808")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qttev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo6r7")
}],
"loop": true,
"name": &"throw",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hie24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnx73")
}],
"loop": true,
"name": &"throw_pre",
"speed": 12.0
}]

[node name="Bowser" type="CharacterBody2D" groups=["#bowser"]]
collision_layer = 2
collision_mask = 32
floor_constant_speed = true
floor_max_angle = 0.802851
floor_snap_length = 12.0
script = ExtResource("1_xvg05")
status_interval = Array[float]([3.0, 1.0, 2.0])
status = Array[StringName]([&"flame", &"hammer", &"burst"])
flame = ExtResource("2_wrnqp")
hammer = ExtResource("3_r55bt")
burst_fireball = ExtResource("4_dgx6j")
speed = Vector2(100, 0)
gravity_scale = 0.15
metadata/_edit_pinned_properties_ = [&"gravity_scale", &"speed", &"flame", &"hammer", &"burst_fireball"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_dmd6v")

[node name="Body" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 5
script = ExtResource("5_ytwnj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("RectangleShape2D_0q7nw")

[node name="EnemyAttacked" type="Node" parent="Body"]
script = ExtResource("2_ertde")
stomping_player_jumping_min = 500.0
stomping_player_jumping_max = 700.0
stomping_delay_frames = 15.0
killing_immune = {
&"beetroot": false,
&"boomerang": false,
&"fireball": false,
&"hammer": false,
&"head": false,
&"iceball": false,
&"iceblock": false,
&"shell": false,
&"shell_defence": 1,
&"starman": false
}
killing_can_combo = false
killing_sound_succeeded = ExtResource("7_i07i2")
turn_into_coin_on_level_end = false
metadata/_edit_pinned_properties_ = [&"stomping_player_jumping_min", &"stomping_player_jumping_max", &"killing_sound_succeeded"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_0ddoy")
autoplay = "default"

[node name="Debug" type="Label" parent="."]
visible = false
offset_left = -64.0
offset_top = 32.0
offset_right = 64.0
offset_bottom = 74.0
theme_override_constants/line_spacing = -4
text = "t: %6.2f
run: %s, lup: %d"

[node name="PosFlame" type="Marker2D" parent="."]
visible = false
position = Vector2(16, -11)

[node name="PosHammer" type="Marker2D" parent="."]
visible = false
position = Vector2(21, -7)

[node name="attack_flame" type="Node" parent="."]
script = ExtResource("15_vmejy")
projectile_inst = ExtResource("2_wrnqp")
metadata/_edit_pinned_properties_ = [&"projectile_inst"]

[node name="attack_multiflames" type="Node" parent="."]
script = ExtResource("15_vmejy")
projectile_inst = ExtResource("2_wrnqp")
flame_delay = 1.7
multiple_flames = [0.0, 1.0, 2.0]
animation_pre = "flame_pre_multiple"
metadata/_edit_pinned_properties_ = [&"projectile_inst"]

[node name="attack_hammer" type="Node" parent="."]
script = ExtResource("17_1elmc")

[node name="attack_post_hammer" type="Node" parent="."]
script = ExtResource("17_ilmyo")

[node name="attack_burst" type="Node" parent="."]
script = ExtResource("17_7x414")

[connection signal="killed_succeeded_by" from="Body/EnemyAttacked" to="." method="bullet_hurt"]
[connection signal="stomped_succeeded" from="Body/EnemyAttacked" to="." method="hurt"]
