[gd_scene load_steps=27 format=3 uid="uid://b8q8ngpgfgjl5"]

[ext_resource type="Script" path="res://engine/objects/bosses/bowser/bowser.gd" id="1_xvg05"]
[ext_resource type="Texture2D" uid="uid://cf0t1b7iuc6mw" path="res://engine/objects/bosses/bowser/texture/bowser_burst.png" id="2_2ap45"]
[ext_resource type="Texture2D" uid="uid://bhern0i54yn7v" path="res://engine/objects/bosses/bowser/texture/bowser_idle.png" id="2_72iau"]
[ext_resource type="Script" path="res://engine/scripts/nodes/enemies/enemy_attacked.gd" id="2_ertde"]
[ext_resource type="Texture2D" uid="uid://dgjk0q20w38ud" path="res://engine/objects/bosses/bowser/texture/bowser_flame.png" id="3_ohwn1"]
[ext_resource type="Texture2D" uid="uid://yhdouckulds5" path="res://engine/objects/bosses/bowser/texture/bowser_jump.png" id="4_tfgcq"]
[ext_resource type="Texture2D" uid="uid://dbgvw6betc1oc" path="res://engine/objects/bosses/bowser/texture/bowser_hammer.png" id="7_pwf7x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmd6v"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj5ok"]
atlas = ExtResource("2_2ap45")
region = Rect2(0, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4u7f"]
atlas = ExtResource("2_2ap45")
region = Rect2(0, 72, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_djpit"]
atlas = ExtResource("2_2ap45")
region = Rect2(0, 144, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_33ya3"]
atlas = ExtResource("2_72iau")
region = Rect2(0, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_07nbk"]
atlas = ExtResource("2_72iau")
region = Rect2(0, 72, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7pt3"]
atlas = ExtResource("2_72iau")
region = Rect2(0, 144, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_uic60"]
atlas = ExtResource("3_ohwn1")
region = Rect2(0, 144, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft67s"]
atlas = ExtResource("3_ohwn1")
region = Rect2(0, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiyrs"]
atlas = ExtResource("3_ohwn1")
region = Rect2(0, 72, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_osf36"]
atlas = ExtResource("4_tfgcq")
region = Rect2(0, 0, 64, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn808"]
atlas = ExtResource("7_pwf7x")
region = Rect2(0, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qttev"]
atlas = ExtResource("7_pwf7x")
region = Rect2(0, 72, 80, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ddoy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj5ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4u7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djpit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4u7f")
}],
"loop": true,
"name": &"burst",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33ya3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07nbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33ya3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7pt3")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uic60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uic60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uic60")
}],
"loop": false,
"name": &"flame_on",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft67s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiyrs")
}],
"loop": false,
"name": &"flame_pre",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_osf36")
}],
"loop": false,
"name": &"jump",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn808")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qttev")
}],
"loop": true,
"name": &"throw",
"speed": 20.0
}]

[sub_resource type="Animation" id="Animation_bqdyw"]
resource_name = "idle"
length = 0.1
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"default", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_xml0l"]
resource_name = "jump"
length = 0.1
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"jump", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_6qfym"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"bowser/idle", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_nhmfv"]
resource_name = "flame"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.8, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"flame_sound"],
"method": &"play_sound"
}, {
"args": [],
"method": &"reset_animation"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"flame_pre", 1.0, false],
"method": &"play"
}, {
"args": [&"flame_on", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cho8p"]
_data = {
"RESET": SubResource("Animation_6qfym"),
"flame": SubResource("Animation_nhmfv"),
"idle": SubResource("Animation_bqdyw"),
"jump": SubResource("Animation_xml0l")
}

[node name="Bowser" type="CharacterBody2D" groups=["#bowser"]]
collision_layer = 2
collision_mask = 32
floor_constant_speed = true
floor_max_angle = 0.802851
floor_snap_length = 12.0
script = ExtResource("1_xvg05")
speed = Vector2(100, 0)
gravity_scale = 0.2
metadata/_edit_pinned_properties_ = [&"gravity_scale", &"speed"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_dmd6v")

[node name="Body" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("RectangleShape2D_dmd6v")

[node name="EnemyAttacked" type="Node" parent="Body"]
script = ExtResource("2_ertde")
stomping_player_jumping_min = 500.0
stomping_player_jumping_max = 750.0
metadata/_edit_pinned_properties_ = [&"stomping_player_jumping_min", &"stomping_player_jumping_max"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_0ddoy")
animation = &"flame_pre"
autoplay = "default"

[node name="PosFlame" type="Marker2D" parent="."]
visible = false
position = Vector2(16, -11)

[node name="Animations" type="AnimationPlayer" parent="."]
autoplay = "bowser/idle"
libraries = {
"bowser": SubResource("AnimationLibrary_cho8p")
}

[connection signal="stomped_succeeded" from="Body/EnemyAttacked" to="." method="hurt"]
