[gd_scene format=3 uid="uid://c48ah60x3adlf"]

[ext_resource type="Texture2D" uid="uid://dy4o2w7nrwsyq" path="res://engine/objects/effects/bubble/bubble_lava.png" id="1_l8fq5"]
[ext_resource type="Material" uid="uid://dkgslwrsmy1nt" path="res://engine/objects/effects/bubble/lava_bubbles_kill.tres" id="2_l8fq5"]

[node name="LavaBubblesKill" type="GPUParticles2D" unique_id=1342365729]
amount = 25
texture = ExtResource("1_l8fq5")
lifetime = 0.8
visibility_rect = Rect2(-80, -128, 160, 160)
process_material = ExtResource("2_l8fq5")

[connection signal="finished" from="." to="." method="queue_free"]
