[gd_scene load_steps=3 format=3 uid="uid://bu1ie186qs336"]

[ext_resource type="Script" uid="uid://clr2pf7m56mpo" path="res://engine/objects/bosses/bowser/corpse/bowser_corpse.gd" id="1_a5dlx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvglj"]
size = Vector2(32, 64)

[node name="BowserCorpse" type="Area2D" groups=["#lava_body"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_a5dlx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4.76837e-06, 4.76837e-06)
scale = Vector2(4.8, 4.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nvglj")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
