[gd_scene load_steps=23 format=3 uid="uid://bcgt87mbq40gx"]

[ext_resource type="Script" path="res://engine/objects/enemies/thwomp/thwomp.gd" id="1_2gn4n"]
[ext_resource type="Texture2D" uid="uid://chcnsi17bk4x2" path="res://engine/objects/enemies/thwomp/textures/thwomp.png" id="2_3s0r0"]
[ext_resource type="Script" path="res://engine/scripts/nodes/enemies/enemy_attacked.gd" id="2_phoms"]
[ext_resource type="Texture2D" uid="uid://dbv8uhcppf5t0" path="res://engine/objects/enemies/thwomp/textures/thwompsmile.png" id="3_3okpa"]
[ext_resource type="PackedScene" uid="uid://oe7i3cief0g" path="res://engine/objects/enemies/_dead/enemy_killed.tscn" id="3_cpvp7"]
[ext_resource type="Script" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="4_iejvm"]
[ext_resource type="Script" path="res://engine/objects/enemies/_dead/prefabs/do_killed.gd" id="4_pc6pk"]
[ext_resource type="AudioStream" uid="uid://be3uvqev2c1p6" path="res://engine/objects/players/prefabs/sounds/kick.wav" id="6_cdkox"]
[ext_resource type="AudioStream" uid="uid://c162tqddc8eej" path="res://engine/objects/bumping_blocks/_sounds/bump.wav" id="7_58bjx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdt3b"]
size = Vector2(47, 62)

[sub_resource type="Resource" id="Resource_j7a5f"]
script = ExtResource("4_iejvm")
creation_nodepack = ExtResource("3_cpvp7")
trans_offset = Vector2(0, 0)
trans_inheritances = 6
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {
"death": NodePath("../../Sprite"),
"death_speed": Vector2(0, -150)
}
custom_script = ExtResource("4_pc6pk")

[sub_resource type="AtlasTexture" id="AtlasTexture_0tib1"]
atlas = ExtResource("2_3s0r0")
region = Rect2(64, 0, 64, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypk75"]
atlas = ExtResource("2_3s0r0")
region = Rect2(128, 0, 64, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssmky"]
atlas = ExtResource("2_3s0r0")
region = Rect2(192, 0, 64, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_td6we"]
atlas = ExtResource("2_3s0r0")
region = Rect2(256, 0, 64, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqy7w"]
atlas = ExtResource("2_3s0r0")
region = Rect2(320, 0, 64, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_womy0"]
atlas = ExtResource("2_3s0r0")
region = Rect2(384, 0, 64, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar6tw"]
atlas = ExtResource("2_3s0r0")
region = Rect2(0, 0, 64, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_botof"]
atlas = ExtResource("3_3okpa")
region = Rect2(0, 0, 64, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbcpq"]
atlas = ExtResource("3_3okpa")
region = Rect2(64, 0, 64, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_boaq6"]
atlas = ExtResource("3_3okpa")
region = Rect2(128, 0, 64, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_amu35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tib1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypk75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssmky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td6we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqy7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_womy0")
}],
"loop": false,
"name": &"blink",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar6tw")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_botof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbcpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boaq6")
}],
"loop": true,
"name": &"smile",
"speed": 6.0
}]

[node name="Thwomp" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 32
script = ExtResource("1_2gn4n")
gravity_scale = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_wdt3b")

[node name="Body" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_wdt3b")

[node name="EnemyAttacked" type="Node" parent="Body"]
script = ExtResource("2_phoms")
stomping_standard = Vector2(0, 0)
killing_immune = {
"beetroot": true,
"boomerang": false,
"fireball": true,
"hammer": false,
"iceball": false,
"shell": true,
"shell_defence": 99
}
killing_creation = SubResource("Resource_j7a5f")
killing_scores = 800
killing_sound_succeeded = ExtResource("6_cdkox")
killing_sound_failed = ExtResource("7_58bjx")
ice_sprite = NodePath("../../Sprite")
metadata/_edit_pinned_properties_ = [&"killing_creation", &"killing_immune", &"stomping_standard", &"killing_sound_succeeded", &"killing_sound_failed"]

[node name="LeftExplosion" type="RayCast2D" parent="."]
visible = false
position = Vector2(-12, 28)
target_position = Vector2(0, 8)
collision_mask = 32

[node name="RightExplosion" type="RayCast2D" parent="."]
visible = false
position = Vector2(12, 28)
target_position = Vector2(0, 8)
collision_mask = 32

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_amu35")

[node name="Blink" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Smile" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="Waiting" type="Timer" parent="."]
one_shot = true

[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="." method="queue_free"]
[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="Sprite" method="set_speed_scale" binds= [0.0]]
[connection signal="stomped_failed" from="Body/EnemyAttacked" to="." method="_on_smile"]
