[gd_scene load_steps=5 format=3 uid="uid://cpljjya321uq3"]

[ext_resource type="Script" path="res://engine/objects/enemies/firebar/fireball_firebar.gd" id="1_8r468"]
[ext_resource type="Texture2D" uid="uid://5t1vlbr6vbue" path="res://engine/objects/projectiles/fireball/texture.png" id="2_eeikg"]
[ext_resource type="Script" path="res://engine/objects/projectiles/projectile_attack.gd" id="3_lndeq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eyugj"]
radius = 8.0

[node name="FireballFirebar" type="Node2D"]
position = Vector2(50, 0)
script = ExtResource("1_8r468")
sprite_rotation_speed = 300.0

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_eeikg")

[node name="Attack" type="ShapeCast2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_eyugj")
target_position = Vector2(0, 0)
max_results = 8
collision_mask = 3
collide_with_areas = true
script = ExtResource("3_lndeq")
