[gd_scene load_steps=3 format=3 uid="uid://ypqfmjivkbid"]

[ext_resource type="Script" path="res://engine/objects/areas/climbable_area.gd" id="1_ts70s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjoov"]
size = Vector2(32, 32)

[node name="ClimbableArea" type="Area2D"]
collision_layer = 0
script = ExtResource("1_ts70s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_kjoov")
debug_color = Color(0.996078, 0, 0.215686, 0.419608)
