[gd_scene load_steps=6 format=3 uid="uid://b2d7bys2llvfr"]

[ext_resource type="PackedScene" uid="uid://bnr3rfhkdf6j2" path="res://engine/objects/bumping_blocks/question_block/question_block.tscn" id="1_piehy"]
[ext_resource type="Script" path="res://engine/objects/bumping_blocks/reset_power_block/reset_power_block.gd" id="2_ko7ra"]
[ext_resource type="AudioStream" uid="uid://bhi5ssf0q30df" path="res://engine/objects/players/prefabs/sounds/pipe.wav" id="3_dk7wc"]
[ext_resource type="SpriteFrames" uid="uid://b8y8s1t7hte7h" path="res://engine/objects/bumping_blocks/reset_power_block/reset_power_block.tres" id="4_wn7fc"]
[ext_resource type="Texture2D" uid="uid://drhsgmwqaacvm" path="res://engine/scripts/classes/bumping_block/texture_null.png" id="5_px5f1"]

[node name="ResetPowerBlock" instance=ExtResource("1_piehy")]
script = ExtResource("2_ko7ra")
result = null
bump_sound = ExtResource("3_dk7wc")

[node name="AnimatedSprite2D" parent="Sprites" index="1"]
sprite_frames = ExtResource("4_wn7fc")

[node name="ItemDisplayer" parent="Sprites" index="2"]
visible = false
texture = ExtResource("5_px5f1")
