[gd_scene format=3 uid="uid://5ssr5jwpsldi"]

[ext_resource type="PackedScene" uid="uid://bnr3rfhkdf6j2" path="res://engine/objects/bumping_blocks/question_block/question_block.tscn" id="1_pcr4a"]
[ext_resource type="PackedScene" uid="uid://b8kgbn8f7lvf0" path="res://engine/objects/items/coin/coin.tscn" id="2_1mhyk"]
[ext_resource type="Script" uid="uid://chvjy6okoognf" path="res://engine/objects/powerups/instance_powerup.gd" id="3_33lcd"]
[ext_resource type="Texture2D" uid="uid://cv4ajosu5y5xl" path="res://engine/objects/items/coin/texture.png" id="4_fhm6f"]

[sub_resource type="Resource" id="Resource_tp31d"]
resource_local_to_scene = true
script = ExtResource("3_33lcd")
creation_nodepack = ExtResource("2_1mhyk")
trans_inheritances = 7

[sub_resource type="AtlasTexture" id="AtlasTexture_t3wug"]
atlas = ExtResource("4_fhm6f")
region = Rect2(0, 0, 32, 32)

[node name="QuestionBlock" unique_id=1387715178 instance=ExtResource("1_pcr4a")]
result = SubResource("Resource_tp31d")

[node name="ItemDisplayer" parent="Sprites" parent_id_path=PackedInt32Array(1632475222) index="2" unique_id=755681795]
texture = SubResource("AtlasTexture_t3wug")
