[gd_scene load_steps=8 format=3 uid="uid://b7tkooebfam48"]

[ext_resource type="PackedScene" uid="uid://bnr3rfhkdf6j2" path="res://engine/objects/bumping_blocks/question_block/question_block.tscn" id="1_dgsf2"]
[ext_resource type="PackedScene" uid="uid://b71msw28e37a" path="res://engine/objects/powerups/red_mushroom/red_mushroom.tscn" id="2_elxcs"]
[ext_resource type="PackedScene" uid="uid://bsdcxwngf5hru" path="res://engine/objects/powerups/fire_flower/fire_flower.tscn" id="3_61n17"]
[ext_resource type="Script" path="res://engine/objects/powerups/instance_powerup.gd" id="4_x7lti"]
[ext_resource type="Texture2D" uid="uid://dr27m02d1hglo" path="res://engine/objects/powerups/fire_flower/texture.png" id="5_kqyyc"]

[sub_resource type="Resource" id="Resource_v7vml"]
resource_local_to_scene = true
script = ExtResource("4_x7lti")
creation_fallback_node = ExtResource("2_elxcs")
creation_nodepack = ExtResource("3_61n17")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="AtlasTexture" id="AtlasTexture_m4vm8"]
atlas = ExtResource("5_kqyyc")
region = Rect2(0, 0, 33, 32)

[node name="QuestionBlockFireFlower" instance=ExtResource("1_dgsf2")]
result = SubResource("Resource_v7vml")

[node name="ItemDisplayer" parent="Sprites" index="2"]
texture = SubResource("AtlasTexture_m4vm8")
