[gd_scene load_steps=8 format=3 uid="uid://cdl5f86x0haop"]

[ext_resource type="PackedScene" uid="uid://bnr3rfhkdf6j2" path="res://engine/objects/bumping_blocks/question_block/question_block.tscn" id="1_n4w3h"]
[ext_resource type="PackedScene" uid="uid://b71msw28e37a" path="res://engine/objects/powerups/red_mushroom/red_mushroom.tscn" id="2_xsetj"]
[ext_resource type="PackedScene" uid="uid://o3k018cbex8g" path="res://engine/objects/powerups/green_lui/green_lui.tscn" id="3_gteqf"]
[ext_resource type="Script" uid="uid://chvjy6okoognf" path="res://engine/objects/powerups/instance_powerup.gd" id="3_qtkvb"]
[ext_resource type="Texture2D" uid="uid://skeuracpsv2p" path="res://engine/objects/powerups/green_lui/texture.png" id="5_x86ig"]

[sub_resource type="Resource" id="Resource_68p03"]
resource_local_to_scene = true
script = ExtResource("3_qtkvb")
creation_fallback_node = ExtResource("2_xsetj")
creation_nodepack = ExtResource("3_gteqf")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="AtlasTexture" id="AtlasTexture_mndcc"]
atlas = ExtResource("5_x86ig")
region = Rect2(0, 0, 30, 31)

[node name="QuestionBlockGreenLui" instance=ExtResource("1_n4w3h")]
result = SubResource("Resource_68p03")

[node name="ItemDisplayer" parent="Sprites" index="2"]
texture = SubResource("AtlasTexture_mndcc")
