[gd_scene load_steps=7 format=3 uid="uid://cexk2yxt5uemn"]

[ext_resource type="PackedScene" uid="uid://bnr3rfhkdf6j2" path="res://engine/objects/bumping_blocks/question_block/question_block.tscn" id="1_5wltk"]
[ext_resource type="PackedScene" uid="uid://12ak5pa7cf8u" path="res://engine/objects/powerups/super_star/super_star.tscn" id="2_lij70"]
[ext_resource type="Script" path="res://engine/objects/powerups/instance_powerup.gd" id="3_uwsai"]
[ext_resource type="Texture2D" uid="uid://crq3fax60u2kt" path="res://engine/objects/powerups/super_star/texture.png" id="4_8ajty"]

[sub_resource type="Resource" id="Resource_wtshe"]
resource_local_to_scene = true
script = ExtResource("3_uwsai")
creation_nodepack = ExtResource("2_lij70")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="AtlasTexture" id="AtlasTexture_v7xci"]
atlas = ExtResource("4_8ajty")
region = Rect2(0, 0, 33, 32)

[node name="QuestionBlock" instance=ExtResource("1_5wltk")]
result = SubResource("Resource_wtshe")

[node name="ItemDisplayer" parent="Sprites" index="1"]
texture = SubResource("AtlasTexture_v7xci")
