[gd_scene load_steps=9 format=3 uid="uid://bnr3rfhkdf6j2"]

[ext_resource type="Script" path="res://engine/objects/bumping_blocks/question_block/question_block.gd" id="1_cty0g"]
[ext_resource type="Resource" uid="uid://d14ntnfciec1v" path="res://engine/objects/bumping_blocks/question_block/item_resources/question_default_item.tres" id="2_3xrsj"]
[ext_resource type="SpriteFrames" uid="uid://ctc2d4okn2gdd" path="res://engine/objects/bumping_blocks/question_block/question_block.tres" id="2_t2orr"]
[ext_resource type="Texture2D" uid="uid://cv4ajosu5y5xl" path="res://engine/objects/items/coin/texture.png" id="5_21kjl"]
[ext_resource type="Script" path="res://engine/objects/bumping_blocks/question_block/invisible_body_checker.gd" id="6_i7yge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2x2nd"]
size = Vector2(32, 32)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_fygbc"]
cull_mode = 1
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3wug"]
atlas = ExtResource("5_21kjl")
region = Rect2(0, 0, 32, 32)

[node name="QuestionBlock" type="AnimatableBody2D"]
disable_mode = 1
collision_layer = 112
sync_to_physics = false
script = ExtResource("1_cty0g")
result = ExtResource("2_3xrsj")
metadata/_edit_pinned_properties_ = [&"result"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_2x2nd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
rotation = 3.14159
shape = SubResource("RectangleShape2D_2x2nd")
one_way_collision = true

[node name="Sprites" type="Node2D" parent="."]

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprites"]
occluder = SubResource("OccluderPolygon2D_fygbc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprites"]
process_mode = 3
sprite_frames = ExtResource("2_t2orr")
autoplay = "default"

[node name="ItemDisplayer" type="Sprite2D" parent="Sprites"]
position = Vector2(8, 8)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_t3wug")
metadata/_edit_lock_ = true

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Sprites"]
visible = false
position = Vector2(1.43051e-06, 1.43051e-06)
scale = Vector2(1.6, 1.6)
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 96
collision_mask = 96
script = ExtResource("6_i7yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_2x2nd")
