[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://engine/objects/bumping_blocks/question_block/question_block.gd" id="1_cty0g"]
[ext_resource type="PackedScene" uid="uid://b71msw28e37a" path="res://engine/objects/powerups/red_mushroom/red_mushroom.tscn" id="2_qg3kf"]
[ext_resource type="SpriteFrames" uid="uid://ctc2d4okn2gdd" path="res://engine/objects/bumping_blocks/question_block/question_block.tres" id="2_t2orr"]
[ext_resource type="Script" path="res://engine/objects/powerups/instance_powerup.gd" id="3_560s2"]
[ext_resource type="Texture2D" uid="uid://drhsgmwqaacvm" path="res://engine/scripts/classes/bumping_block/texture_null.png" id="4_dhhfo"]


[sub_resource type="Resource" id="Resource_j6lvo"]
resource_local_to_scene = true
script = ExtResource("3_560s2")
creation_fallback_node = ExtResource("2_qg3kf")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2x2nd"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lk56e"]
size = Vector2(32, 1)

[node name="QuestionBlock" type="StaticBody2D" node_paths=PackedStringArray("cast_below")]
collision_layer = 112
script = ExtResource("1_cty0g")
result = SubResource("Resource_j6lvo")
cast_below = NodePath("ShapeCast2D")
metadata/_edit_pinned_properties_ = [&"result"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_2x2nd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_t2orr")
autoplay = "default"

[node name="ItemDisplayer" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("4_dhhfo")
metadata/_edit_lock_ = true

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
visible = false
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_lk56e")
target_position = Vector2(0, 2)
max_results = 8
