[gd_scene load_steps=11 format=3 uid="uid://bnr3rfhkdf6j2"]

[ext_resource type="Script" path="res://engine/objects/bumping_blocks/question_block/question_block.gd" id="1_cty0g"]
[ext_resource type="PackedScene" uid="uid://fq0xf7e2fvfm" path="res://engine/objects/items/coin/coin.tscn" id="2_72rpd"]
[ext_resource type="SpriteFrames" uid="uid://ctc2d4okn2gdd" path="res://engine/objects/bumping_blocks/question_block/question_block.tres" id="2_t2orr"]
[ext_resource type="PackedScene" uid="uid://b71msw28e37a" path="res://engine/objects/powerups/red_mushroom/red_mushroom.tscn" id="2_ujakj"]
[ext_resource type="Script" path="res://engine/objects/powerups/instance_powerup.gd" id="3_560s2"]
[ext_resource type="Texture2D" uid="uid://cv4ajosu5y5xl" path="res://engine/objects/items/coin/texture.png" id="5_21kjl"]

[sub_resource type="Resource" id="Resource_j6lvo"]
resource_local_to_scene = true
script = ExtResource("3_560s2")
creation_fallback_node = ExtResource("2_ujakj")
creation_nodepack = ExtResource("2_72rpd")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2x2nd"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yo0u"]
atlas = ExtResource("5_21kjl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lk56e"]
size = Vector2(32, 1)

[node name="QuestionBlock" type="AnimatableBody2D" node_paths=PackedStringArray("cast_below")]
z_index = 1
collision_layer = 112
sync_to_physics = false
script = ExtResource("1_cty0g")
result = SubResource("Resource_j6lvo")
cast_below = NodePath("ShapeCast2D")
metadata/_edit_pinned_properties_ = [&"result"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_2x2nd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
rotation = 3.14159
shape = SubResource("RectangleShape2D_2x2nd")
one_way_collision = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_t2orr")
autoplay = "default"

[node name="ItemDisplayer" type="Sprite2D" parent="."]
position = Vector2(8, 8)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_3yo0u")
metadata/_edit_lock_ = true

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
visible = false
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_lk56e")
target_position = Vector2(0, 2)
max_results = 8
