[gd_scene format=3 uid="uid://hfewt40xe8l8"]

[ext_resource type="Texture2D" uid="uid://dlcqe8o0t0uih" path="res://engine/tilesets/overworld/gfx/cloud.png" id="1_omptv"]
[ext_resource type="Texture2D" uid="uid://dcda5qmebxxtr" path="res://engine/tilesets/overworld/gfx/cloud_light_effect.png" id="2_2e6mx"]
[ext_resource type="Script" uid="uid://0h3x5dwndovw" path="res://engine/scripts/nodes/effects/quality_visible.gd" id="3_btn24"]

[sub_resource type="AtlasTexture" id="AtlasTexture_se1xs"]
atlas = ExtResource("1_omptv")
region = Rect2(0, 0, 65, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_isrdg"]
atlas = ExtResource("1_omptv")
region = Rect2(65, 0, 65, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mh7a"]
atlas = ExtResource("1_omptv")
region = Rect2(130, 0, 65, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_44xil"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_se1xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isrdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mh7a")
}],
"loop": 1,
"name": &"default",
"speed": 4.0
}]

[node name="Cloud" type="AnimatedSprite2D" unique_id=526947566]
z_index = -10
sprite_frames = SubResource("SpriteFrames_44xil")
autoplay = "default"

[node name="CloudLightEffect" type="Sprite2D" parent="." unique_id=1293440641]
visible = false
z_index = -1
position = Vector2(0, 4)
texture = ExtResource("2_2e6mx")
script = ExtResource("3_btn24")
