[gd_scene format=3 uid="uid://336de12c2a24"]

[ext_resource type="Texture2D" uid="uid://bhdvcmxlf3ejv" path="res://engine/tilesets/overworld/gfx/default_grass.png" id="1_18i6m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f7xeh"]
atlas = ExtResource("1_18i6m")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0einr"]
atlas = ExtResource("1_18i6m")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51rc7"]
atlas = ExtResource("1_18i6m")
region = Rect2(128, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nsqk6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7xeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0einr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51rc7")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}]

[node name="Grass" type="AnimatedSprite2D" unique_id=1265141020]
z_index = -10
sprite_frames = SubResource("SpriteFrames_nsqk6")
autoplay = "default"
