[gd_scene format=3 uid="uid://c5w3gjwaqnf40"]

[ext_resource type="Texture2D" uid="uid://bxrtju4bs3pr6" path="res://engine/tilesets/overworld/gfx/hill.png" id="1_y2v08"]

[node name="Hill" type="Sprite2D" unique_id=1963154371]
z_index = -12
position = Vector2(0, -64)
texture = ExtResource("1_y2v08")
