[gd_scene format=3 uid="uid://b6q6qolr0y4rj"]

[ext_resource type="Texture2D" uid="uid://r73jhhrgt172" path="res://engine/tilesets/overworld/gfx/tree_taller.png" id="1_cka21"]

[node name="TreeLonger" type="Sprite2D" unique_id=1207221265]
position = Vector2(-16, -95)
texture = ExtResource("1_cka21")
centered = false
