[gd_scene format=3 uid="uid://5wekpoyve040"]

[ext_resource type="Texture2D" uid="uid://ckfb3opqbapyi" path="res://engine/tilesets/overworld/gfx/tree_tall.png" id="1_p7ta8"]

[node name="TreeLong" type="Sprite2D" unique_id=517489609]
z_index = -10
position = Vector2(16, -32)
texture = ExtResource("1_p7ta8")
