[gd_scene load_steps=11 format=3 uid="uid://b61ivtew2u0gb"]

[ext_resource type="Script" path="res://engine/objects/p_switch/p_switch.gd" id="1_ko4hk"]
[ext_resource type="Texture2D" uid="uid://b4htvua6mtu1" path="res://engine/objects/p_switch/texture.png" id="1_u4da8"]
[ext_resource type="Script" path="res://engine/objects/p_switch/p_switch_activator.gd" id="2_4s5dc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_se3ij"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abx5o"]
size = Vector2(32, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mer2"]
size = Vector2(32, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c86w"]
atlas = ExtResource("1_u4da8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1kne"]
atlas = ExtResource("1_u4da8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj3rt"]
atlas = ExtResource("1_u4da8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ycii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c86w")
}],
"loop": false,
"name": &"activated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1kne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj3rt")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="PSwitch" type="CharacterBody2D"]
collision_layer = 116
collision_mask = 64
script = ExtResource("1_ko4hk")
gravity_scale = 0.5
metadata/_edit_pinned_properties_ = [&"gravity_scale"]

[node name="Activator" type="StaticBody2D" parent="."]
collision_layer = 16
script = ExtResource("2_4s5dc")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Activator"]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_se3ij")
one_way_collision = true

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_abx5o")
metadata/_edit_lock_ = true

[node name="Collision2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_1mer2")
disabled = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_4ycii")
autoplay = "default"
metadata/_edit_lock_ = true

[node name="Duration" type="Timer" parent="."]
wait_time = 11.4
one_shot = true

[connection signal="timeout" from="Duration" to="." method="_on_duration_timeout"]
