[gd_scene load_steps=7 format=3 uid="uid://cwslkxcjr32h1"]

[ext_resource type="PackedScene" uid="uid://c5ckuqfrnnltw" path="res://engine/objects/enemies/piranha_plants/piranha_long_green.tscn" id="1_6dncw"]
[ext_resource type="Texture2D" uid="uid://c3kt61mcfsne6" path="res://engine/objects/enemies/piranha_plants/textures/piranha_red.png" id="2_0ylf4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n5vi0"]
atlas = ExtResource("2_0ylf4")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sldl"]
atlas = ExtResource("2_0ylf4")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfgic"]
atlas = ExtResource("2_0ylf4")
region = Rect2(64, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qgjvw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5vi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sldl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfgic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sldl")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="PiranhaLongRed" instance=ExtResource("1_6dncw")]
stay_in_pipe_at_first = true
range_in_pipe = 32.0
stay_in_interval = 0.8
stay_out_interval = 0.3
stretching_speed = 150.0

[node name="Sprite" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_qgjvw")
