[gd_scene load_steps=7 format=3 uid="uid://chl763u8ojfs2"]

[ext_resource type="PackedScene" uid="uid://da16joa30w76a" path="res://engine/objects/enemies/piranha_plants/piranha_green.tscn" id="1_vwvis"]
[ext_resource type="Texture2D" uid="uid://b0l4uqehtliv3" path="res://engine/objects/enemies/piranha_plants/textures/piranha_blue.png" id="2_nqcnj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5gvdd"]
atlas = ExtResource("2_nqcnj")
region = Rect2(0, 0, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib6tl"]
atlas = ExtResource("2_nqcnj")
region = Rect2(31, 0, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pl1h"]
atlas = ExtResource("2_nqcnj")
region = Rect2(62, 0, 31, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_kgok8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gvdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib6tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pl1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib6tl")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="PiranhaBlue" instance=ExtResource("1_vwvis")]
range_in_pipe = 0.0

[node name="EnemyAttacked" parent="Body" index="1"]
killing_immune = {
"beetroot": true,
"boomerang": false,
"fireball": true,
"hammer": false,
"iceball": false,
"shell": false,
"shell_defence": 0,
"shell_forced": false,
"starman": false
}

[node name="Sprite" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_kgok8")
