[gd_scene load_steps=4 format=3]

[ext_resource type="FontFile" uid="uid://dva6dn1umvs5p" path="res://engine/components/score/fonts/score.fnt" id="1_cixxs"]
[ext_resource type="Script" path="res://engine/components/score/score_text.gd" id="1_tt3sk"]


[sub_resource type="LabelSettings" id="LabelSettings_rs55w"]
font = ExtResource("1_cixxs")

[node name="score_text" type="Label"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -240.0
offset_right = -319.0
offset_bottom = -214.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
label_settings = SubResource("LabelSettings_rs55w")
script = ExtResource("1_tt3sk")
