[gd_scene load_steps=4 format=3 uid="uid://b5uo5vjv642ag"]

[ext_resource type="Shader" path="res://engine/singletones/nodes/viewport/bilinear_scaling.gdshader" id="1_sowlm"]
[ext_resource type="Script" path="res://engine/singletones/nodes/viewport/viewport.gd" id="2_qdvbk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aijpq"]
shader = ExtResource("1_sowlm")
shader_parameter/enable = true

[node name="ViewportControl" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_qdvbk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_aijpq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="ViewportContainer"]
process_mode = 1
handle_input_locally = false
snap_2d_transforms_to_pixel = true
audio_listener_enable_2d = true
size = Vector2i(640, 480)
render_target_update_mode = 4
