[gd_scene load_steps=2 format=3 uid="uid://oe7i3cief0g"]

[ext_resource type="Script" path="res://engine/objects/enemies/_dead/enemy_killed.gd" id="1_w0y84"]

[node name="EnemyKilled" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_w0y84")
turn_sprite = false
speed = Vector2(125, -300)
gravity_scale = 0.5
max_falling_speed = 1000.0
metadata/_edit_pinned_properties_ = [&"turn_sprite"]
