[gd_scene format=3 uid="uid://bvolo50530iv7"]

[ext_resource type="Script" uid="uid://bmwg4l8ojm6fy" path="res://engine/objects/enemies/bullet_bill/launcher/bullet_launcher.gd" id="1_3oj3x"]
[ext_resource type="Texture2D" uid="uid://b25ptq2d2d6g1" path="res://engine/objects/enemies/bullet_bill/launcher/texture/launcher.png" id="1_ud8qb"]
[ext_resource type="PackedScene" uid="uid://bw7f131nc4fhf" path="res://engine/objects/enemies/bullet_bill/bill/bullet_bill.tscn" id="2_74smt"]
[ext_resource type="Script" uid="uid://bm81fg3h4j8sj" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="3_axxmi"]

[sub_resource type="Resource" id="Resource_b3ipg"]
script = ExtResource("3_axxmi")
creation_nodepack = ExtResource("2_74smt")
trans_inheritances = 6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abljg"]
size = Vector2(32, 32)

[node name="BulletLauncher" type="AnimatableBody2D" unique_id=1903534907]
collision_layer = 112
collision_mask = 0
sync_to_physics = false
script = ExtResource("1_3oj3x")
bullet_bill = SubResource("Resource_b3ipg")
metadata/_edit_pinned_properties_ = [&"bullet_bill"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1978039566]
visible = false
shape = SubResource("RectangleShape2D_abljg")

[node name="Launcher" type="Sprite2D" parent="." unique_id=1600364721]
texture = ExtResource("1_ud8qb")
metadata/_edit_lock_ = true

[node name="PosBullet" type="Marker2D" parent="Launcher" unique_id=36911534]
visible = false

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=492008759]
modulate = Color(1, 1, 1, 0.0196078)
enable_node_path = NodePath("../Interval")

[node name="Interval" type="Timer" parent="." unique_id=523807342]
wait_time = 0.25
one_shot = true

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
[connection signal="timeout" from="Interval" to="." method="_on_bullet_launched"]
