[gd_scene load_steps=8 format=3 uid="uid://my2f0v28dykx"]

[ext_resource type="Script" uid="uid://bl5ldl6qy36s7" path="res://engine/objects/enemies/bullet_bill/launcher/bullet_launcher_neo.gd" id="1_nvurn"]
[ext_resource type="Texture2D" uid="uid://ya1viqbj5hly" path="res://engine/objects/enemies/bullet_bill/launcher/texture/handler_and_base.png" id="2_b3qed"]
[ext_resource type="PackedScene" uid="uid://bw7f131nc4fhf" path="res://engine/objects/enemies/bullet_bill/bill/bullet_bill.tscn" id="2_t0b50"]
[ext_resource type="Script" uid="uid://bm81fg3h4j8sj" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="3_dhr8v"]
[ext_resource type="Texture2D" uid="uid://b25ptq2d2d6g1" path="res://engine/objects/enemies/bullet_bill/launcher/texture/launcher.png" id="4_ebnfm"]

[sub_resource type="Resource" id="Resource_wrdqi"]
script = ExtResource("3_dhr8v")
creation_nodepack = ExtResource("2_t0b50")
creation_force_sibling = false
trans_offset = Vector2(0, 0)
trans_inheritances = 1
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aja6s"]
size = Vector2(32, 32)

[node name="BulletLauncherNeo" type="AnimatableBody2D" node_paths=PackedStringArray("sprite_head", "sprite_handler", "collision_shape")]
collision_layer = 112
collision_mask = 0
sync_to_physics = false
script = ExtResource("1_nvurn")
sprite_head = NodePath("SpriteHead")
sprite_handler = NodePath("SpriteHandler")
collision_shape = NodePath("CollisionShape2D")
bullet_bill = SubResource("Resource_wrdqi")
_individualized_cbox = true
metadata/_edit_pinned_properties_ = [&"sprite_head", &"sprite_handler", &"collision_shape", &"bullet_bill"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_aja6s")

[node name="SpriteHead" type="Sprite2D" parent="."]
texture = ExtResource("4_ebnfm")

[node name="PosBulletL" type="Marker2D" parent="SpriteHead"]
visible = false
position = Vector2(-16, 0)
gizmo_extents = 5.0

[node name="PosBulletR" type="Marker2D" parent="SpriteHead"]
visible = false
position = Vector2(16, 0)
gizmo_extents = 5.0

[node name="SpriteHandler" type="Sprite2D" parent="."]
texture = ExtResource("2_b3qed")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenEnabler2D" parent="."]
modulate = Color(1, 1, 1, 0.0196078)
enable_node_path = NodePath("../Interval")

[node name="Interval" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
[connection signal="timeout" from="Interval" to="." method="_on_interval_timeout"]
