[gd_scene load_steps=4 format=3 uid="uid://ddldd020oordq"]

[ext_resource type="Script" uid="uid://ck0i5tcbxjott" path="res://engine/objects/platform/platform_path.gd" id="1_3ljp1"]
[ext_resource type="Texture2D" uid="uid://b0lmhrk7erkld" path="res://engine/objects/platform/platform.png" id="2_05pa6"]
[ext_resource type="Script" uid="uid://ddh5g4b7vqg8n" path="res://engine/objects/platform/platform_block.gd" id="2_t1rif"]

[node name="PlatformPathSmall" type="PathFollow2D"]
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_3ljp1")
sprite = NodePath("Block/Sprite2D")

[node name="Block" type="AnimatableBody2D" parent="."]
collision_layer = 112
collision_mask = 0
script = ExtResource("2_t1rif")
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Block"]
visible = false
polygon = PackedVector2Array(-16, 0, 16, 0, 16, 18, -16, 18)
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="Block"]
position = Vector2(0, 8)
texture = ExtResource("2_05pa6")
region_enabled = true
region_rect = Rect2(0, 0, 32, 16)
