[gd_scene load_steps=9 format=3 uid="uid://btd4qa0fl8542"]

[ext_resource type="Script" path="res://engine/objects/platform/platform_path.gd" id="1_jlfnt"]
[ext_resource type="Script" path="res://engine/objects/platform/platform_block.gd" id="2_hjp83"]
[ext_resource type="Texture2D" uid="uid://b6dexuoepy6jl" path="res://engine/objects/platform/cloud_platform.png" id="3_852bd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ijoc"]
atlas = ExtResource("3_852bd")
region = Rect2(0, 0, 127, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj3c6"]
atlas = ExtResource("3_852bd")
region = Rect2(127, 0, 127, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itmwx"]
atlas = ExtResource("3_852bd")
region = Rect2(254, 0, 127, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5eg6"]
atlas = ExtResource("3_852bd")
region = Rect2(381, 0, 127, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gc88a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ijoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj3c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itmwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5eg6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PlatformPathCloud" type="PathFollow2D"]
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_jlfnt")
sprite = NodePath("Block/Sprite2D")

[node name="Block" type="AnimatableBody2D" parent="."]
collision_layer = 112
collision_mask = 0
script = ExtResource("2_hjp83")
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Block"]
polygon = PackedVector2Array(-64, 0, 63, 0, 63, 32, -64, 32)
one_way_collision = true

[node name="Surface" type="Area2D" parent="Block"]
collision_layer = 0
collision_mask = 7

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Block/Surface"]
visible = false
modulate = Color(0.921569, 0, 0.647059, 1)
polygon = PackedVector2Array(-64, -1, 63, -1, 63, 0, -64, 0)

[node name="Sprite2D" type="AnimatedSprite2D" parent="Block"]
position = Vector2(-1, 16)
sprite_frames = SubResource("SpriteFrames_gc88a")
autoplay = "default"
