[gd_scene load_steps=36 format=3 uid="uid://clnvxc3co85ls"]

[ext_resource type="PackedScene" uid="uid://cno8qn60lpnvv" path="res://engine/objects/enemies/koopas/koopa_green.tscn" id="1_cayg7"]
[ext_resource type="PackedScene" uid="uid://oe7i3cief0g" path="res://engine/objects/enemies/_dead/enemy_killed.tscn" id="2_i0fi6"]
[ext_resource type="PackedScene" uid="uid://vrjw4l81t48g" path="res://engine/objects/enemies/human_lab/koopa_troopa/coder_clone_running.tscn" id="2_wkjkm"]
[ext_resource type="Script" path="res://engine/objects/enemies/_dead/prefabs/do_killed.gd" id="3_ntr17"]
[ext_resource type="Script" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="4_jp4b2"]
[ext_resource type="AudioStream" uid="uid://cspu7xsnpx3lw" path="res://engine/objects/enemies/human_lab/koopa_troopa/sfx/stomp.wav" id="4_t72s8"]
[ext_resource type="Script" path="res://engine/objects/enemies/human_lab/koopa_troopa/scripts/keyboard_effect.gd" id="7_0gc58"]
[ext_resource type="Texture2D" uid="uid://bjoc52wskr2b8" path="res://engine/objects/enemies/human_lab/koopa_troopa/textures/clone_body.png" id="7_bqfmj"]
[ext_resource type="Texture2D" uid="uid://x1b1vqu024vr" path="res://engine/objects/enemies/human_lab/koopa_troopa/textures/clone_dead.png" id="9_6expy"]
[ext_resource type="Texture2D" uid="uid://divifcv6yj50h" path="res://engine/objects/enemies/human_lab/goomba/textures/clone_legs.png" id="9_t5eyo"]
[ext_resource type="Script" path="res://engine/objects/enemies/human_lab/goomba/scripts/killed_rotation_quality.gd" id="10_typ8o"]
[ext_resource type="Script" path="res://engine/objects/enemies/human_lab/goomba/scripts/legs_script.gd" id="10_uk66u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xa3qa"]
size = Vector2(32, 63)

[sub_resource type="Resource" id="Resource_6rql1"]
script = ExtResource("4_jp4b2")
creation_nodepack = ExtResource("2_wkjkm")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_5x01k"]
resource_local_to_scene = true
script = ExtResource("4_jp4b2")
creation_nodepack = ExtResource("2_i0fi6")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {
"death": NodePath("../../Sprite/Dead"),
"death_speed": Vector2(0, -250)
}
custom_script = ExtResource("3_ntr17")

[sub_resource type="AtlasTexture" id="AtlasTexture_l1gvd"]
atlas = ExtResource("7_bqfmj")
region = Rect2(0, 0, 34, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmdw7"]
atlas = ExtResource("7_bqfmj")
region = Rect2(34, 0, 34, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gtw8g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1gvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmdw7")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_d2buv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_6expy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_80lua"]
atlas = ExtResource("9_t5eyo")
region = Rect2(0, 0, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_pedk1"]
atlas = ExtResource("9_t5eyo")
region = Rect2(32, 0, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpt5f"]
atlas = ExtResource("9_t5eyo")
region = Rect2(64, 0, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_qulyd"]
atlas = ExtResource("9_t5eyo")
region = Rect2(96, 0, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdc8f"]
atlas = ExtResource("9_t5eyo")
region = Rect2(0, 9, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ilw"]
atlas = ExtResource("9_t5eyo")
region = Rect2(32, 9, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3w8w"]
atlas = ExtResource("9_t5eyo")
region = Rect2(64, 9, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2l2c"]
atlas = ExtResource("9_t5eyo")
region = Rect2(96, 9, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahh2d"]
atlas = ExtResource("9_t5eyo")
region = Rect2(0, 18, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i6h8"]
atlas = ExtResource("9_t5eyo")
region = Rect2(32, 18, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2xlo"]
atlas = ExtResource("9_t5eyo")
region = Rect2(64, 18, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ik7x"]
atlas = ExtResource("9_t5eyo")
region = Rect2(96, 18, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0kv8"]
atlas = ExtResource("9_t5eyo")
region = Rect2(0, 27, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_chwp2"]
atlas = ExtResource("9_t5eyo")
region = Rect2(32, 27, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxb57"]
atlas = ExtResource("9_t5eyo")
region = Rect2(64, 27, 32, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_12g0q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80lua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pedk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpt5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qulyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdc8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ilw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3w8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2l2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahh2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i6h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2xlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ik7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0kv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chwp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxb57")
}],
"loop": true,
"name": &"default",
"speed": 50.0
}]

[node name="CoderClone" instance=ExtResource("1_cayg7")]

[node name="Collision" parent="." index="0"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_xa3qa")

[node name="Collision" parent="Body" index="0"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_xa3qa")

[node name="EnemyAttacked" parent="Body" index="1"]
stomping_creation = SubResource("Resource_6rql1")
stomping_sound = ExtResource("4_t72s8")
killing_creation = SubResource("Resource_5x01k")
killing_sound_succeeded = ExtResource("4_t72s8")

[node name="Node" type="Node2D" parent="Body" index="2"]
script = ExtResource("7_0gc58")

[node name="Sprite" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_gtw8g")

[node name="Dead" parent="Sprite" index="0"]
sprite_frames = SubResource("SpriteFrames_d2buv")
script = ExtResource("10_typ8o")

[node name="ActiveNOGI" type="AnimatedSprite2D" parent="Sprite" index="1"]
z_index = -1
position = Vector2(0, 29)
sprite_frames = SubResource("SpriteFrames_12g0q")
autoplay = "default"
script = ExtResource("10_uk66u")
enemy_center_node = NodePath("../..")
walk_offset = Vector2(-5, 0)

[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="Body/Node" method="create"]
[connection signal="stomped_succeeded" from="Body/EnemyAttacked" to="Body/Node" method="create"]
