[gd_scene load_steps=10 format=3 uid="uid://uhf6frao7p1m"]

[ext_resource type="Script" path="res://engine/objects/enemies/podoboo/podoboo.gd" id="1_kck43"]
[ext_resource type="Script" path="res://engine/scripts/nodes/enemies/enemy_attacked.gd" id="2_8l667"]
[ext_resource type="Texture2D" uid="uid://baq22nmp1wdol" path="res://engine/objects/enemies/podoboo/podoboo.png" id="2_wcyj0"]
[ext_resource type="AudioStream" uid="uid://be3uvqev2c1p6" path="res://engine/objects/mario/sounds/kick.wav" id="3_aerwt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8kc8x"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6l6h7"]
atlas = ExtResource("2_wcyj0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8g2c"]
atlas = ExtResource("2_wcyj0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67e5v"]
atlas = ExtResource("2_wcyj0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3qlj3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l6h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8g2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67e5v")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[node name="Podoboo" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_kck43")
sprite = NodePath("Sprite")
gravity_scale = 0.2
metadata/_edit_pinned_properties_ = [&"sprite", &"gravity_scale"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_8kc8x")
disabled = true

[node name="Body" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("CircleShape2D_8kc8x")

[node name="EnemyAttacked" type="Node" parent="Body"]
script = ExtResource("2_8l667")
stomping_standard = Vector2(0, 0)
killing_immune = {
"fireball": true,
"iceball": false
}
killing_scores = 500
killing_sound_succeeded = ExtResource("3_aerwt")
killing_sound_failed = ExtResource("3_aerwt")
metadata/_edit_pinned_properties_ = [&"stomping_standard", &"killing_scores", &"killing_immune", &"killing_sound_succeeded", &"killing_sound_failed"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3qlj3")
autoplay = "default"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenEnabler2D" parent="."]
modulate = Color(1, 1, 1, 0.0196078)
rect = Rect2(-32, -32, 64, 64)
metadata/_edit_lock_ = true

[node name="Interval" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Interval" to="." method="_on_jump"]
