[gd_scene load_steps=33 format=3 uid="uid://c7uf7msxw3lc5"]

[ext_resource type="Script" uid="uid://7ppo57fup20y" path="res://engine/components/pause/pause.gd" id="1_8mdi1"]
[ext_resource type="Script" uid="uid://cn67joohcklbn" path="res://engine/components/ui/generic/menu_items_controller.gd" id="1_f461o"]
[ext_resource type="Script" uid="uid://c0lvhjcec75dw" path="res://engine/components/pause/pause_layer.gd" id="1_mxgx1"]
[ext_resource type="Texture2D" uid="uid://dy68iw8isdo0k" path="res://engine/components/pause/textures/continue.png" id="2_yh8vt"]
[ext_resource type="Texture2D" uid="uid://dgul8emc3x7oh" path="res://engine/components/pause/textures/restart.png" id="4_o7liu"]
[ext_resource type="Script" uid="uid://65gr5kft1cdv" path="res://engine/components/pause/continue_selection.gd" id="5_0q8y4"]
[ext_resource type="Texture2D" uid="uid://cdr2mxi6cmomq" path="res://engine/components/pause/textures/options.png" id="5_qqso8"]
[ext_resource type="Texture2D" uid="uid://dm5dfjmqyke8i" path="res://engine/components/pause/textures/save_room.png" id="6_0jdfj"]
[ext_resource type="Texture2D" uid="uid://cp6iqfds8dd8j" path="res://engine/components/pause/textures/main_menu.png" id="7_idns1"]
[ext_resource type="Texture2D" uid="uid://chj26jw0plkf8" path="res://engine/components/pause/textures/quit_game.png" id="8_o0n1s"]
[ext_resource type="Script" uid="uid://ct48aqwkbesqu" path="res://engine/components/pause/restart_selection.gd" id="8_os0ko"]
[ext_resource type="Script" uid="uid://cl31gyhukew6s" path="res://engine/components/ui/generic/menu_selector.gd" id="10_5i5rp"]
[ext_resource type="Script" uid="uid://rapixwvy8h7i" path="res://engine/components/pause/options_selection.gd" id="10_ce2br"]
[ext_resource type="Script" uid="uid://cjdhnq274ccw8" path="res://engine/components/pause/sgr_selection.gd" id="12_ul4c7"]
[ext_resource type="Script" uid="uid://d0i3op5rtbj8x" path="res://engine/components/pause/main_menu_selection.gd" id="14_guhqa"]
[ext_resource type="Texture2D" uid="uid://bm8q2lod5kscj" path="res://engine/components/pause/textures/game_paused.png" id="14_j3ggr"]
[ext_resource type="Script" uid="uid://dknbvd8u3g3h1" path="res://engine/components/pause/quit_selection.gd" id="16_75h8i"]
[ext_resource type="SpriteFrames" uid="uid://br3qktscdu8fx" path="res://engine/objects/players/prefabs/animations/mario/selector.tres" id="17_pod7t"]
[ext_resource type="Script" uid="uid://b1fji5ve3eoe0" path="res://engine/components/ui/generic/selector_player_animation.gd" id="18_ek8ml"]
[ext_resource type="Script" uid="uid://bkeybtjyi0dba" path="res://engine/scenes/main_menu/scripts/selector_blinking.gd" id="19_fk228"]
[ext_resource type="PackedScene" uid="uid://1jfyfq3ty6g1" path="res://engine/scenes/main_menu/settings.tscn" id="20_6rkco"]
[ext_resource type="Script" uid="uid://yd32xsv1dkcr" path="res://engine/components/pause/opt_controls_selection.gd" id="20_44axe"]
[ext_resource type="Script" uid="uid://bjktv0lt1ubi3" path="res://engine/components/pause/opt_exit_selection.gd" id="20_r3d2l"]
[ext_resource type="PackedScene" uid="uid://cpme7ixwwuc2p" path="res://engine/scenes/main_menu/controls.tscn" id="21_hgbbf"]
[ext_resource type="Script" uid="uid://b2mptftw6k0x8" path="res://engine/components/pause/opt_credits_selection.gd" id="21_npsqc"]
[ext_resource type="Script" uid="uid://dkykaadqmsgwy" path="res://engine/components/pause/controls_back_selection.gd" id="22_rhyed"]

[sub_resource type="Gradient" id="Gradient_akj06"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_af70a"]
gradient = SubResource("Gradient_akj06")

[sub_resource type="Animation" id="Animation_8nk1g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GamePaused:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.529412)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Selector:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_x2cu4"]
resource_name = "init"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GamePaused:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Selector:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_hvhdc"]
resource_name = "open"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GamePaused:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.529412)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Selector:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5i4gi"]
_data = {
&"RESET": SubResource("Animation_8nk1g"),
&"init": SubResource("Animation_x2cu4"),
&"open": SubResource("Animation_hvhdc")
}

[node name="PauseLayer" type="CanvasLayer"]
layer = 128
script = ExtResource("1_mxgx1")

[node name="Pause" type="Control" parent="."]
process_mode = 3
process_priority = 1
physics_interpolation_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8mdi1")

[node name="TextureRect" type="TextureRect" parent="Pause"]
modulate = Color(1, 1, 1, 0.529412)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_af70a")

[node name="VBoxContainer" type="VBoxContainer" parent="Pause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -80.0
offset_right = 144.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
script = ExtResource("1_f461o")
focused = false
prev_screen_node_path = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="Pause/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_yh8vt")
stretch_mode = 3
script = ExtResource("5_0q8y4")
use_skinned_hud_pause_close_sfx = true

[node name="TextureRect2" type="TextureRect" parent="Pause/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_o7liu")
stretch_mode = 3
script = ExtResource("8_os0ko")

[node name="TextureRect3" type="TextureRect" parent="Pause/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_qqso8")
stretch_mode = 3
script = ExtResource("10_ce2br")

[node name="TextureRect4" type="TextureRect" parent="Pause/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_0jdfj")
stretch_mode = 3
script = ExtResource("12_ul4c7")

[node name="TextureRect5" type="TextureRect" parent="Pause/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("7_idns1")
stretch_mode = 3
script = ExtResource("14_guhqa")

[node name="TextureRect6" type="TextureRect" parent="Pause/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("8_o0n1s")
stretch_mode = 3
script = ExtResource("16_75h8i")

[node name="Selector" type="Node2D" parent="Pause"]
script = ExtResource("10_5i5rp")
smooth_speed = 0.4
position_padding = 16

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pause/Selector"]
sprite_frames = ExtResource("17_pod7t")
script = ExtResource("18_ek8ml")

[node name="SelectorBlinking" type="Node" parent="Pause"]
script = ExtResource("19_fk228")
menu_items_controller_path = NodePath("../VBoxContainer")
speed = 8.0

[node name="GamePaused" type="TextureRect" parent="Pause"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 48.0
offset_right = 160.0
offset_bottom = 104.0
grow_horizontal = 2
pivot_offset = Vector2(160, 0)
texture = ExtResource("14_j3ggr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pause"]
libraries = {
&"": SubResource("AnimationLibrary_5i4gi")
}
autoplay = "RESET"

[node name="Settings" parent="." instance=ExtResource("20_6rkco")]
process_mode = 3
mouse_filter = 2
hide_bg = true
main_menu_controls = "Pause/VBoxContainer"

[node name="Controls" parent="Settings/SubViewportContainer/SubViewport/Options" index="2"]
script = ExtResource("20_44axe")

[node name="Credits" parent="Settings/SubViewportContainer/SubViewport/Options" index="11"]
script = ExtResource("21_npsqc")
metadata/_edit_pinned_properties_ = [&"script"]

[node name="Exit" parent="Settings/SubViewportContainer/SubViewport/Options" index="12"]
script = ExtResource("20_r3d2l")

[node name="Controls" parent="." instance=ExtResource("21_hgbbf")]
process_mode = 3
hide_bg = true

[node name="Back" parent="Controls/SubViewportContainer/SubViewport/Options" index="23"]
script = ExtResource("22_rhyed")

[connection signal="selected" from="Pause/VBoxContainer" to="Pause/Selector" method="handle_selection"]
[connection signal="selected" from="Pause/VBoxContainer" to="Pause/SelectorBlinking" method="handle_selection"]

[editable path="Settings"]
[editable path="Controls"]
