[gd_scene load_steps=5 format=3 uid="uid://dnes1ayl6d6ee"]

[ext_resource type="Script" path="res://engine/objects/enemies/cannon/cannon.gd" id="1_5uqfp"]
[ext_resource type="Texture2D" uid="uid://dox7a67hmnob0" path="res://engine/objects/enemies/cannon/textures/cannon_head.png" id="2_kfrww"]
[ext_resource type="Texture2D" uid="uid://cy1ilh0qxu3f4" path="res://engine/objects/enemies/bullet_bill/launcher/texture/handler.png" id="3_rc1ms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5wiq"]
size = Vector2(32, 32)

[node name="Cannon" type="AnimatableBody2D" node_paths=PackedStringArray("sprite_head", "sprite_handler")]
collision_layer = 112
collision_mask = 0
script = ExtResource("1_5uqfp")
sprite_head = NodePath("SpriteHead")
sprite_handler = NodePath("SpriteHandler")
metadata/_edit_pinned_properties_ = [&"sprite_head", &"sprite_handler"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_h5wiq")

[node name="SpriteHead" type="Sprite2D" parent="."]
texture = ExtResource("2_kfrww")

[node name="PosCannonBall" type="Marker2D" parent="SpriteHead"]
visible = false
position = Vector2(16, 0)
gizmo_extents = 5.0

[node name="SpriteHandler" type="Sprite2D" parent="."]
texture = ExtResource("3_rc1ms")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
modulate = Color(1, 1, 1, 0.0392157)
rect = Rect2(-16, -16, 32, 32)
metadata/_edit_lock_ = true

[node name="CannonInterval" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="CannonInterval" to="." method="_on_cannon_interval_timeout"]
