[gd_scene load_steps=22 format=3 uid="uid://vqn6y17pt5mx"]

[ext_resource type="Script" path="res://engine/scripts/nodes/general_movement/general_movement.gd" id="1_ltt83"]
[ext_resource type="Texture2D" uid="uid://dwtn8cky8tb3l" path="res://engine/objects/enemies/goombas/textures/goomba.png" id="2_8xnig"]
[ext_resource type="Script" path="res://engine/scripts/nodes/enemies/enemy_attacked.gd" id="2_21cco"]
[ext_resource type="Script" path="res://engine/objects/enemies/enemy_body_collision.gd" id="2_tm4ve"]
[ext_resource type="Script" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="3_5ceaa"]
[ext_resource type="Texture2D" uid="uid://dt4l713dj8ype" path="res://engine/objects/enemies/goombas/textures/goomba_stamped.png" id="3_bwyev"]
[ext_resource type="Script" path="res://engine/scripts/nodes/vision/vision.gd" id="3_ccgfb"]
[ext_resource type="PackedScene" uid="uid://dj2b5g2smonyu" path="res://engine/objects/enemies/_dead/enemy_stomped.tscn" id="3_jc1xp"]
[ext_resource type="Script" path="res://engine/objects/enemies/_dead/prefabs/do_stomped.gd" id="4_y4itd"]
[ext_resource type="AudioStream" uid="uid://46ern2rknx3i" path="res://engine/objects/enemies/_sounds/stomp.wav" id="5_7gn8m"]
[ext_resource type="PackedScene" uid="uid://oe7i3cief0g" path="res://engine/objects/enemies/_dead/enemy_killed.tscn" id="6_xq6j8"]
[ext_resource type="AudioStream" uid="uid://be3uvqev2c1p6" path="res://engine/objects/players/prefabs/sounds/kick.wav" id="7_sc4cc"]
[ext_resource type="Script" path="res://engine/objects/enemies/_dead/prefabs/do_killed.gd" id="8_8ylwv"]
[ext_resource type="AudioStream" uid="uid://c162tqddc8eej" path="res://engine/objects/bumping_blocks/_sounds/bump.wav" id="11_btrgx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qxmc"]
size = Vector2(32, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2yun"]
size = Vector2(32, 32)

[sub_resource type="Resource" id="Resource_n7w23"]
resource_local_to_scene = true
script = ExtResource("3_5ceaa")
creation_nodepack = ExtResource("3_jc1xp")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {
"death": NodePath("../../Sprite/Dead")
}
custom_script = ExtResource("4_y4itd")

[sub_resource type="Resource" id="Resource_rnnrp"]
resource_local_to_scene = true
script = ExtResource("3_5ceaa")
creation_nodepack = ExtResource("6_xq6j8")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 1
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {
"death": NodePath("../../Sprite"),
"death_speed": Vector2(0, -250)
}
custom_script = ExtResource("8_8ylwv")

[sub_resource type="AtlasTexture" id="AtlasTexture_gtr3k"]
atlas = ExtResource("2_8xnig")
region = Rect2(0, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex0mi"]
atlas = ExtResource("2_8xnig")
region = Rect2(31, 0, 31, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1e01p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtr3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex0mi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Goomba" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 32
floor_constant_speed = true
floor_max_angle = 0.837758
floor_snap_length = 20.0
script = ExtResource("1_ltt83")
look_at_player = true
sprite = NodePath("Sprite")
speed = Vector2(50, 0)
gravity_scale = 0.5

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_5qxmc")

[node name="Body" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 7
script = ExtResource("2_tm4ve")

[node name="Collision" type="CollisionShape2D" parent="Body"]
visible = false
shape = SubResource("RectangleShape2D_w2yun")
debug_color = Color(0, 0.643137, 0.309804, 0.419608)

[node name="EnemyAttacked" type="Node" parent="Body"]
script = ExtResource("2_21cco")
stomping_creation = SubResource("Resource_n7w23")
stomping_scores = 100
stomping_sound = ExtResource("5_7gn8m")
killing_creation = SubResource("Resource_rnnrp")
killing_scores = 100
killing_sound_succeeded = ExtResource("7_sc4cc")
killing_sound_failed = ExtResource("11_btrgx")
ice_sprite = NodePath("../../Sprite")
metadata/_edit_pinned_properties_ = [&"stomping_scores", &"stomping_creation", &"stomping_sound", &"killing_creation", &"ice_sprite"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1e01p")
autoplay = "default"

[node name="Dead" type="Sprite2D" parent="Sprite"]
visible = false
texture = ExtResource("3_bwyev")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
self_modulate = Color(1, 1, 1, 0.0196078)
rect = Rect2(-16, -16, 32, 32)
script = ExtResource("3_ccgfb")
metadata/_edit_lock_ = true

[connection signal="collided_wall" from="." to="." method="turn_x"]
[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="." method="queue_free"]
[connection signal="stomped_succeeded" from="Body/EnemyAttacked" to="." method="queue_free"]
