[gd_scene load_steps=6 format=3 uid="uid://wgf8bo5dyeik"]

[ext_resource type="Script" path="res://engine/objects/projectiles/spikeball/spikeball.gd" id="1_o7ocy"]
[ext_resource type="Script" path="res://engine/objects/projectiles/projectile_attack.gd" id="2_5bgjq"]
[ext_resource type="Texture2D" uid="uid://b04hhpa4nt46" path="res://engine/objects/projectiles/spikeball/spikeball.png" id="2_cx84u"]
[ext_resource type="Script" path="res://engine/objects/enemies/enemy_sprite_rotator.gd" id="4_5dc7u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5oa0m"]
radius = 12.0

[node name="Spikeball" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_o7ocy")
sprite = NodePath("Sprite")
gravity_scale = 0.12
collision = false
metadata/_edit_pinned_properties_ = [&"sprite", &"collision"]

[node name="Attack" type="ShapeCast2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_5oa0m")
target_position = Vector2(0, 0)
max_results = 8
collision_mask = 3
collide_with_areas = true
script = ExtResource("2_5bgjq")
killer_type = &"hammer"
metadata/_edit_pinned_properties_ = [&"killer_type"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_cx84u")
script = ExtResource("4_5dc7u")
rotation_speed = 1200.0
metadata/_edit_pinned_properties_ = [&"rotation_speed"]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
modulate = Color(1, 1, 1, 0.0196078)
position = Vector2(-5.72205e-06, -5.72205e-06)
scale = Vector2(6.4, 6.4)

[node name="Trail" type="Timer" parent="."]
process_callback = 0
wait_time = 0.06
autostart = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="queue_free"]
[connection signal="timeout" from="Trail" to="." method="_on_trail"]
