[gd_scene load_steps=7 format=3 uid="uid://wf3suhk7bjug"]

[ext_resource type="Texture2D" uid="uid://cv4ajosu5y5xl" path="res://engine/objects/items/coin/texture.png" id="1_pu1cu"]
[ext_resource type="Script" path="res://engine/objects/powerups/coin_collected/coin_collected.gd" id="1_qkuc3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3yo0u"]
atlas = ExtResource("1_pu1cu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob8l6"]
atlas = ExtResource("1_pu1cu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6hvt"]
atlas = ExtResource("1_pu1cu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x458o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yo0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob8l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6hvt")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="CoinCollected" type="Node2D"]
script = ExtResource("1_qkuc3")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x458o")
autoplay = "default"
