[gd_scene load_steps=10 format=3 uid="uid://b24l0bhd2wshk"]

[ext_resource type="Script" path="res://engine/objects/bosses/bowser/projectile/burst_flameball.gd" id="1_2icyp"]
[ext_resource type="Script" path="res://engine/scripts/nodes/enemies/enemy_attacked.gd" id="2_el7gp"]
[ext_resource type="AudioStream" uid="uid://be3uvqev2c1p6" path="res://engine/objects/players/prefabs/sounds/kick.wav" id="3_2u027"]
[ext_resource type="Texture2D" uid="uid://3b6nw4w6kymm" path="res://engine/objects/bosses/bowser/texture/bowser_burst_flameball.png" id="4_vslk7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yefo"]
size = Vector2(46, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqd68"]
atlas = ExtResource("4_vslk7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bivw"]
atlas = ExtResource("4_vslk7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd1eb"]
atlas = ExtResource("4_vslk7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qfn7i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqd68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bivw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd1eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bivw")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="BurstFlameball" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_2icyp")
belongs_to = 1
turn_sprite = false
sprite = NodePath("Sprite")
gravity_scale = 0.25
collision = false
metadata/_edit_pinned_properties_ = [&"collision", &"belongs_to", &"turn_sprite", &"gravity_scale"]

[node name="Body" type="Area2D" parent="."]
visible = false
position = Vector2(0, 2)
collision_layer = 2
collision_mask = 5
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("RectangleShape2D_3yefo")

[node name="EnemyAttacked" type="Node" parent="Body"]
script = ExtResource("2_el7gp")
stomping_standard = Vector2(0, 0)
killing_immune = {
"iceball": false
}
killing_sound_failed = ExtResource("3_2u027")
metadata/_edit_pinned_properties_ = [&"stomping_standard", &"killing_sound_failed"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qfn7i")
autoplay = "default"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
modulate = Color(1, 1, 1, 0.0196078)
position = Vector2(4.76837e-06, 9.53674e-07)
scale = Vector2(4.8, 3.2)
metadata/_edit_lock_ = true

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="queue_free"]
