[gd_scene load_steps=5 format=3 uid="uid://e0knwhbbb2ok"]

[ext_resource type="Script" path="res://engine/objects/projectiles/silver_hammer/silver_hammer.gd" id="1_kg4ub"]
[ext_resource type="Texture2D" uid="uid://dyx62ddt87cgg" path="res://engine/objects/projectiles/silver_hammer/texture.png" id="2_5fl35"]
[ext_resource type="Script" path="res://engine/objects/projectiles/projectile_attack.gd" id="3_7xrok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t82ul"]
size = Vector2(20, 32)

[node name="SilverHammer" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 64
script = ExtResource("1_kg4ub")
sprite = NodePath("Texture")
speed = Vector2(120, -300)
gravity_scale = 0.3

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("2_5fl35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_t82ul")

[node name="Attack" type="ShapeCast2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_t82ul")
target_position = Vector2(0, 0)
max_results = 8
collision_mask = 67
collide_with_areas = true
script = ExtResource("3_7xrok")
killer_type = &"beetroot"
metadata/_edit_pinned_properties_ = [&"killer_type"]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
modulate = Color(1, 1, 1, 0.0196078)
rect = Rect2(-10, -10, 20, 512)
metadata/_edit_lock_ = true

[connection signal="collided_ceiling" from="." to="." method="bounce" binds= [true, true]]
[connection signal="collided_floor" from="." to="." method="bounce"]
[connection signal="collided_wall" from="." to="." method="bounce"]
[connection signal="killed_notify" from="Attack" to="." method="bounce" binds= [false]]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="queue_free"]
