[gd_scene load_steps=5 format=3 uid="uid://eutrrrdpvmbx"]

[ext_resource type="FontFile" uid="uid://b1pi0t5byork2" path="res://engine/components/hud/hud_font.fnt" id="1_1kkjg"]
[ext_resource type="Script" uid="uid://og3p5owckg0k" path="res://engine/components/loading_screen/loading_screen.gd" id="1_ok2ax"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4aqp3"]
bg_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p725r"]
bg_color = Color(0, 0.145098, 0.8, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0.470588, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ok2ax")
scene = "res://stages/world_1/levelaryx.tscn"
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.899667
anchor_right = 0.75
anchor_bottom = 0.95
offset_top = 0.159973
offset_bottom = 2.99997
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_1kkjg")
theme_override_styles/background = SubResource("StyleBoxFlat_4aqp3")
theme_override_styles/fill = SubResource("StyleBoxFlat_p725r")
show_percentage = false
metadata/_edit_use_anchors_ = true
