[gd_scene load_steps=7 format=3 uid="uid://d0121yqkw7b6i"]

[ext_resource type="Script" path="res://engine/objects/fluid/swimming/control_resize_logic.gd" id="1_uxlj0"]
[ext_resource type="Material" uid="uid://sbymk46jn3sg" path="res://engine/objects/fluid/textures/lava_material.tres" id="2_4wgyb"]
[ext_resource type="Script" path="res://engine/objects/fluid/lava_area.gd" id="9_vgprf"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mubo6"]
noise_type = 5
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sjij6"]
width = 32
height = 32
generate_mipmaps = false
noise = SubResource("FastNoiseLite_mubo6")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08xmy"]
size = Vector2(1, 1)

[node name="Lava" type="VBoxContainer"]
offset_right = 32.0
offset_bottom = 32.0
theme_override_constants/separation = 0
script = ExtResource("1_uxlj0")
border_color = Color(0, 0, 1, 0)

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 31
material = ExtResource("2_4wgyb")
layout_mode = 2
size_flags_vertical = 0
texture = SubResource("NoiseTexture2D_sjij6")
stretch_mode = 1

[node name="Area2D" type="Area2D" parent="." groups=["#water"]]
visible = false
z_index = 1
collision_layer = 128
collision_mask = 7
script = ExtResource("9_vgprf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_08xmy")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 31
layout_mode = 2
size_flags_vertical = 3
color = Color(0.470588, 0, 0, 1)
