[gd_scene load_steps=7 format=3 uid="uid://hkhy751lpyx5"]

[ext_resource type="Script" path="res://engine/objects/fluid/swimming/swimming_area.gd" id="1_378qa"]
[ext_resource type="Material" uid="uid://crtvyydxdkshm" path="res://engine/objects/fluid/textures/water_material.tres" id="2_g1dno"]
[ext_resource type="Script" path="res://engine/objects/fluid/swimming/control_resize_logic.gd" id="10_veqxg"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6qe0v"]
noise_type = 5
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3cbwp"]
width = 64
height = 16
generate_mipmaps = false
noise = SubResource("FastNoiseLite_6qe0v")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08xmy"]
size = Vector2(1, 1)

[node name="Water" type="VBoxContainer"]
modulate = Color(1, 1, 1, 0.545098)
offset_right = 64.0
offset_bottom = 16.0
theme_override_constants/separation = 0
script = ExtResource("10_veqxg")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 31
texture_repeat = 2
material = ExtResource("2_g1dno")
layout_mode = 2
size_flags_vertical = 0
texture = SubResource("NoiseTexture2D_3cbwp")
stretch_mode = 1

[node name="Area2D" type="Area2D" parent="." groups=["#water"]]
visible = false
z_index = 1
collision_layer = 128
collision_mask = 7
script = ExtResource("1_378qa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_08xmy")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 31
layout_mode = 2
size_flags_vertical = 3
color = Color(0.345098, 0.533333, 0.878431, 1)
