[gd_scene load_steps=7 format=3 uid="uid://chn8d8bjrm7eu"]

[ext_resource type="Script" uid="uid://crrjumj6kfpan" path="res://engine/objects/fluid/whirlpool.gd" id="1_dmb2x"]
[ext_resource type="Texture2D" uid="uid://16sy2afdkb3l" path="res://engine/objects/effects/bubble/bubble.png" id="3_vn1cs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15ybc"]
size = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_6nqhr"]
offsets = PackedFloat32Array(0, 0.3, 0.8, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o4i74"]
gradient = SubResource("Gradient_6nqhr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_njndi"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -256, 0)
emission_shape = 3
emission_box_extents = Vector3(96, 1, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 75.0
initial_velocity_max = 90.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -10.0
linear_accel_max = -5.0
radial_accel_min = -10.0
radial_accel_max = -5.0
color_ramp = SubResource("GradientTexture1D_o4i74")

[node name="Whirlpool" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 192.0
offset_bottom = 352.0
script = ExtResource("1_dmb2x")
border_color = Color(0.346792, 0.596975, 1, 1)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 7
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_15ybc")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3

[node name="Bubbles" type="GPUParticles2D" parent="."]
position = Vector2(96, 384)
amount = 30
process_material = SubResource("ParticleProcessMaterial_njndi")
texture = ExtResource("3_vn1cs")
lifetime = 4.0
preprocess = 1.0
fixed_fps = 60
