[gd_scene format=3 uid="uid://boprmwc4aw1lr"]

[ext_resource type="PackedScene" uid="uid://bnr3rfhkdf6j2" path="res://engine/objects/bumping_blocks/question_block/question_block.tscn" id="1_mttnv"]
[ext_resource type="PackedScene" uid="uid://b8kgbn8f7lvf0" path="res://engine/objects/items/coin/coin.tscn" id="2_3b0s0"]
[ext_resource type="Script" uid="uid://chvjy6okoognf" path="res://engine/objects/powerups/instance_powerup.gd" id="3_15lhs"]
[ext_resource type="SpriteFrames" uid="uid://rk3g48ajkgtk" path="res://engine/objects/bumping_blocks/question_block/gray_qblock.tres" id="4_2gejl"]

[sub_resource type="Resource" id="Resource_veqgr"]
resource_local_to_scene = true
script = ExtResource("3_15lhs")
creation_nodepack = ExtResource("2_3b0s0")
trans_inheritances = 7

[node name="QuestionBlock" unique_id=1851736272 instance=ExtResource("1_mttnv")]
result = SubResource("Resource_veqgr")

[node name="AnimatedSprite2D" parent="Sprites" parent_id_path=PackedInt32Array(1632475222) index="1" unique_id=173702970]
sprite_frames = ExtResource("4_2gejl")
