[gd_scene load_steps=13 format=3 uid="uid://cjtnk1ep7g836"]

[ext_resource type="Script" path="res://engine/nodes/core/player/scripts/player.gd" id="1_64hux"]
[ext_resource type="Shape2D" uid="uid://kxicbpkvp83b" path="res://modules/base/objects/mario/prefabs/collisions/shape_big.tres" id="2_0yhvu"]
[ext_resource type="AudioStream" uid="uid://c8ye805mxulip" path="res://modules/base/objects/mario/sounds/jump.wav" id="2_ybs47"]
[ext_resource type="Shape2D" uid="uid://dmb1hdy0mt1dk" path="res://modules/base/objects/mario/prefabs/collisions/shape_small.tres" id="3_8jium"]
[ext_resource type="AudioStream" uid="uid://c4mxnbmb5vv2u" path="res://modules/base/objects/mario/sounds/pipe.wav" id="3_flfm0"]
[ext_resource type="Texture2D" uid="uid://b8crjngtpakcd" path="res://modules/base/objects/mario/textures/player_no_img.svg" id="4_o8a8c"]
[ext_resource type="Script" path="res://engine/nodes/core/player/scripts/player_configuration.gd" id="4_vgx2b"]
[ext_resource type="AudioStream" uid="uid://cpy66lof7ycli" path="res://modules/base/objects/mario/sounds/music-die.ogg" id="4_wn4im"]
[ext_resource type="Resource" path="res://modules/base/objects/mario/prefabs/small_state.tres" id="5_08kj1"]
[ext_resource type="AudioStream" uid="uid://cas2ld31gvw6h" path="res://modules/base/objects/mario/sounds/music-gameover.ogg" id="5_fvegf"]

[sub_resource type="Resource" id="Resource_p510p"]
script = ExtResource("4_vgx2b")
control_left = &"m_left"
control_right = &"m_right"
control_up = &"m_up"
control_down = &"m_down"
control_jump = &"m_jump"
control_run = &"m_run"
state_animations = {}
state_scripts = {}
jump_sound = ExtResource("2_ybs47")
pipe_sound = ExtResource("3_flfm0")
powerdown_sound = ExtResource("3_flfm0")
die_music = ExtResource("4_wn4im")
gameover_music = ExtResource("5_fvegf")
jump_speed_stopped = 20.0
jump_speed_moving = 25.0
jump_velocity = 700.0
stomp_multiplicator = 1.0
fall_speed = 50.0
max_fall_speed = 550.0
acceleration_speed = 12.5
deceleration_speed = 5.0
initial_acceleration = 40.0
initial_accel_trigger = 20.0
max_walk_speed = 175.0
max_run_speed = 350.0
collision_shape_small = ExtResource("3_8jium")
collision_shape_big = ExtResource("2_0yhvu")
collision_shape_crouch = ExtResource("3_8jium")
powerup_animation_time = 40.0
powerdown_animation_time = 40.0
powerdown_invincible_time = 100.0
default_life_count = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8phf"]
size = Vector2(0, 0)

[node name="Player" type="CharacterBody2D"]
editor_description = "This is a reference node for player creation."
collision_mask = 16
floor_snap_length = 12.0
script = ExtResource("1_64hux")
config = SubResource("Resource_p510p")
default_player_state = ExtResource("5_08kj1")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = ExtResource("3_8jium")

[node name="StompingCast" type="ShapeCast2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_v8phf")
target_position = Vector2(0, 0)
margin = 8.0
max_results = 8
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Sprite" type="AnimatedSprite2D" parent="."]
centered = false

[node name="SpriteNoImg" type="Sprite2D" parent="."]
position = Vector2(0, -27)
texture = ExtResource("4_o8a8c")
