[gd_scene load_steps=10 format=3 uid="uid://dofejp2f025qw"]

[ext_resource type="Script" path="res://engine/objects/items/ice_block/ice_block.gd" id="1_s4yfw"]
[ext_resource type="Texture2D" uid="uid://8jqfncop8x26" path="res://engine/objects/items/ice_block/ice_block.png" id="2_e4ory"]
[ext_resource type="Shader" path="res://engine/shaders/highlight.gdshader" id="2_ihm4y"]
[ext_resource type="Script" path="res://engine/scripts/nodes/vision/vision.gd" id="3_egg7o"]
[ext_resource type="Script" path="res://engine/scripts/nodes/enemies/enemy_attacked.gd" id="6_2o27h"]
[ext_resource type="PackedScene" uid="uid://djctwyk8b0tpm" path="res://engine/node_modifiers/grabbable_modifier/grabbable_modifier.tscn" id="6_ch7y1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ena34"]
size = Vector2(32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jwnle"]
shader = ExtResource("2_ihm4y")
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/frequency = 0.32
shader_parameter/highlight_speed = 10.0
shader_parameter/highlight_width = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q60fw"]
size = Vector2(32, 32)

[node name="IceBlock" type="CharacterBody2D"]
collision_layer = 112
collision_mask = 64
script = ExtResource("1_s4yfw")
gravity_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_ena34")

[node name="SpriteNP" type="NinePatchRect" parent="."]
material = SubResource("ShaderMaterial_jwnle")
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
pivot_offset = Vector2(16, 16)
texture = ExtResource("2_e4ory")
region_rect = Rect2(0, 0, 40, 40)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
metadata/_edit_lock_ = true

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
self_modulate = Color(1, 1, 1, 0.0196078)
position = Vector2(1.43051e-06, 1.43051e-06)
rect = Rect2(-16, -16, 32, 32)
script = ExtResource("3_egg7o")
metadata/_edit_lock_ = true

[node name="TimerDestroy" type="Timer" parent="."]
process_mode = 1
one_shot = true

[node name="GrabbableModifier" parent="." instance=ExtResource("6_ch7y1")]

[node name="Body" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 7

[node name="Collision" type="CollisionShape2D" parent="Body"]
visible = false
shape = SubResource("RectangleShape2D_q60fw")
debug_color = Color(0, 0.643137, 0.309804, 0.419608)

[node name="EnemyAttacked" type="Node" parent="Body"]
script = ExtResource("6_2o27h")
stomping_enabled = false
stomping_hurtable = false
stomping_standard = Vector2(0, 0)
killing_immune = {
"beetroot": false,
"boomerang": true,
"fireball": false,
"hammer": true,
"head": false,
"iceball": true,
"shell": true,
"shell_defence": 0,
"shell_forced": true,
"starman": true
}
turn_into_coin_on_level_end = false
frozen_enabled = false

[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="." method="break_ice" binds= [true, true]]
