[gd_scene load_steps=9 format=3 uid="uid://ugxjxrdao5el"]

[ext_resource type="FontFile" uid="uid://b1pi0t5byork2" path="res://engine/components/hud/hud_font.fnt" id="1_2cnn0"]
[ext_resource type="Script" path="res://engine/components/hud/hud.gd" id="1_pci6b"]
[ext_resource type="Texture2D" uid="uid://bdyg3ju76ed67" path="res://engine/components/hud/coins.png" id="2_1pklb"]
[ext_resource type="Script" path="res://engine/components/hud/value.gd" id="2_ogg8n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t7il7"]
atlas = ExtResource("2_1pklb")
region = Rect2(0, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsmmd"]
atlas = ExtResource("2_1pklb")
region = Rect2(28, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbj7g"]
atlas = ExtResource("2_1pklb")
region = Rect2(56, 0, 28, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fq5ig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7il7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsmmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbj7g")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_pci6b")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5
autostart = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarioLives" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_right = 0.2
offset_left = -80.0
offset_top = 16.0
offset_right = 496.0
offset_bottom = 34.0
grow_horizontal = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_2cnn0")
text = "MARIO ~ %s"
script = ExtResource("2_ogg8n")
value_name = "lives"

[node name="MarioScore" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_right = 0.2
offset_left = -128.0
offset_top = 34.0
offset_right = 39.0
offset_bottom = 52.0
grow_horizontal = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_2cnn0")
text = "%s"
horizontal_alignment = 2
script = ExtResource("2_ogg8n")
value_name = "score"

[node name="Control" type="Control" parent="Control"]
layout_mode = 1
anchor_left = 0.4
anchor_right = 0.4
offset_left = -28.0
offset_top = 35.0
offset_right = 368.0
offset_bottom = 51.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/Control"]
process_mode = 3
sprite_frames = SubResource("SpriteFrames_fq5ig")
autoplay = "default"
frame_progress = 0.352484
centered = false

[node name="Coins" type="Label" parent="Control/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.187
anchor_bottom = -0.187
offset_left = 30.0
offset_top = 1.992
offset_right = 63.0
offset_bottom = 19.992
grow_horizontal = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_2cnn0")
text = "%s"
horizontal_alignment = 2
script = ExtResource("2_ogg8n")
value_name = "coins"

[node name="Time" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_right = 0.8
offset_left = -512.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 34.0
grow_horizontal = 2
pivot_offset = Vector2(0, 9)
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_2cnn0")
text = "TIME"
horizontal_alignment = 2

[node name="TimeCounter" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_right = 0.8
offset_left = -512.0
offset_top = 34.0
offset_right = 80.0
offset_bottom = 52.0
grow_horizontal = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_2cnn0")
text = "%s"
horizontal_alignment = 2
script = ExtResource("2_ogg8n")
value_name = "time"

[node name="GameOver" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -11.5
offset_right = 64.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_2cnn0")
text = "GAME  OVER"
