[gd_scene load_steps=16 format=3 uid="uid://df06nfgxm0bjd"]

[ext_resource type="PackedScene" path="res://engine/objects/enemies/hammer_bros/hammer_bro.tscn" id="1_kv3gb"]
[ext_resource type="PackedScene" uid="uid://bc12btlrtjxyl" path="res://engine/objects/projectiles/beetroot/beetroot.tscn" id="2_yc7oa"]
[ext_resource type="PackedScene" uid="uid://oe7i3cief0g" path="res://engine/objects/enemies/_dead/enemy_killed.tscn" id="2_yrrx0"]
[ext_resource type="Script" path="res://engine/objects/enemies/hammer_bros/hammer_bro_throwing.gd" id="3_0uieq"]
[ext_resource type="Script" path="res://engine/objects/enemies/_dead/prefabs/do_killed.gd" id="3_gee0h"]
[ext_resource type="Script" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="4_2wgy6"]
[ext_resource type="Texture2D" uid="uid://c8dx5qt71uglv" path="res://engine/objects/enemies/hammer_bros/textures/pink_bro.png" id="5_gfyf8"]
[ext_resource type="Texture2D" uid="uid://cd4tiiirqgtvi" path="res://engine/objects/projectiles/beetroot/texture.png" id="6_w2hoc"]

[sub_resource type="Resource" id="Resource_0uga6"]
script = ExtResource("4_2wgy6")
creation_nodepack = ExtResource("2_yc7oa")
trans_offset = Vector2(0, 0)
trans_inheritances = 6
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {
"speed_max": Vector2(100, -250),
"speed_min": Vector2(100, -250)
}
custom_script = ExtResource("3_0uieq")

[sub_resource type="Resource" id="Resource_h7jqn"]
resource_local_to_scene = true
script = ExtResource("4_2wgy6")
creation_nodepack = ExtResource("2_yrrx0")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {
"death": NodePath("../../Sprite"),
"death_speed": Vector2(0, 0)
}
custom_script = ExtResource("3_gee0h")

[sub_resource type="AtlasTexture" id="AtlasTexture_gvl0r"]
atlas = ExtResource("5_gfyf8")
region = Rect2(0, 0, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_auqha"]
atlas = ExtResource("5_gfyf8")
region = Rect2(0, 96, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvtde"]
atlas = ExtResource("5_gfyf8")
region = Rect2(0, 0, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwd3d"]
atlas = ExtResource("5_gfyf8")
region = Rect2(0, 48, 33, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_nnu0i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvl0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auqha")
}],
"loop": true,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvtde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwd3d")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="BeetrootBro" instance=ExtResource("1_kv3gb")]
attacking_delay = 0.9
projectile = SubResource("Resource_0uga6")
metadata/_edit_pinned_properties_ = [&"projectile", &"attacking_delay"]

[node name="EnemyAttacked" parent="Body" index="1"]
stomping_creation = SubResource("Resource_h7jqn")
killing_creation = SubResource("Resource_h7jqn")

[node name="Sprite" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_nnu0i")
animation = &"attack"
metadata/_edit_pinned_properties_ = [&"sprite_frames"]

[node name="SpriteProjectile" parent="." index="3"]
position = Vector2(9, -5)
texture = ExtResource("6_w2hoc")
metadata/_edit_pinned_properties_ = [&"texture", &"position"]

[node name="PosAttack" parent="." index="4"]
position = Vector2(9, -5)
metadata/_edit_pinned_properties_ = [&"position"]
