[gd_scene load_steps=23 format=3 uid="uid://b1aibpt7836h7"]

[ext_resource type="Script" uid="uid://dmcn56u26b38a" path="res://engine/objects/enemies/hammer_bros/hammer_bro_base.gd" id="1_iqn6c"]
[ext_resource type="Script" uid="uid://1n3p7ctv1snn" path="res://engine/scripts/nodes/enemies/enemy_attacked.gd" id="2_kftl8"]
[ext_resource type="PackedScene" uid="uid://dpef5gdwicyhf" path="res://engine/objects/projectiles/hammer/hammer.tscn" id="2_mpneg"]
[ext_resource type="Script" uid="uid://fdxatwkqrg77" path="res://engine/objects/enemies/hammer_bros/hammer_bro_throwing.gd" id="3_i5uci"]
[ext_resource type="PackedScene" uid="uid://oe7i3cief0g" path="res://engine/objects/enemies/_dead/enemy_killed.tscn" id="3_ti4wd"]
[ext_resource type="Script" uid="uid://bm81fg3h4j8sj" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="3_wqa12"]
[ext_resource type="Script" uid="uid://du32vchaulqj6" path="res://engine/objects/enemies/_dead/prefabs/do_killed.gd" id="4_5lxra"]
[ext_resource type="AudioStream" uid="uid://46ern2rknx3i" path="res://engine/objects/enemies/_sounds/stomp.wav" id="4_p7yp2"]
[ext_resource type="AudioStream" uid="uid://be3uvqev2c1p6" path="res://engine/objects/players/prefabs/sounds/kick.wav" id="7_bhg7k"]
[ext_resource type="Texture2D" uid="uid://dryaolxjr37di" path="res://engine/objects/enemies/hammer_bros/textures/green_bro.png" id="10_m4lvx"]
[ext_resource type="Texture2D" uid="uid://due4j0nsyud25" path="res://engine/objects/projectiles/hammer/texture.png" id="11_8ytaf"]
[ext_resource type="Script" uid="uid://doq0qyrr5ihr6" path="res://engine/scripts/nodes/vision/vision.gd" id="12_nviwx"]

[sub_resource type="Resource" id="Resource_naguj"]
script = ExtResource("3_wqa12")
creation_nodepack = ExtResource("2_mpneg")
creation_force_sibling = false
trans_offset = Vector2(0, 0)
trans_inheritances = 6
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {
"speed_max": Vector2(250, -500),
"speed_min": Vector2(50, -300)
}
custom_script = ExtResource("3_i5uci")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0iv4"]
size = Vector2(28, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbcir"]
size = Vector2(26, 40)

[sub_resource type="Resource" id="Resource_wnhwf"]
resource_local_to_scene = true
script = ExtResource("3_wqa12")
creation_nodepack = ExtResource("3_ti4wd")
creation_force_sibling = false
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 1
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {
"death": NodePath("../../Sprite"),
"death_speed": Vector2(0, 0)
}
custom_script = ExtResource("4_5lxra")

[sub_resource type="AtlasTexture" id="AtlasTexture_ydctw"]
atlas = ExtResource("10_m4lvx")
region = Rect2(0, 0, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0pkg"]
atlas = ExtResource("10_m4lvx")
region = Rect2(0, 96, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2m03"]
atlas = ExtResource("10_m4lvx")
region = Rect2(0, 0, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_22pec"]
atlas = ExtResource("10_m4lvx")
region = Rect2(0, 48, 33, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_oe4yc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydctw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0pkg")
}],
"loop": true,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2m03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22pec")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wgod"]
size = Vector2(32, 32)

[node name="HammerBro" type="CharacterBody2D" groups=["koopa_bro"]]
collision_layer = 2
collision_mask = 32
script = ExtResource("1_iqn6c")
projectile = SubResource("Resource_naguj")
speed = Vector2(100, 0)
gravity_scale = 0.2
metadata/_edit_pinned_properties_ = [&"speed", &"gravity_scale", &"projectile"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_n0iv4")

[node name="Body" type="Area2D" parent="."]
process_mode = 3
visible = false
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_pbcir")

[node name="EnemyAttacked" type="Node" parent="Body"]
script = ExtResource("2_kftl8")
stomping_creation = SubResource("Resource_wnhwf")
stomping_scores = 200
stomping_sound = ExtResource("4_p7yp2")
killing_creation = SubResource("Resource_wnhwf")
killing_scores = 200
killing_sound_succeeded = ExtResource("7_bhg7k")
ice_sprite = NodePath("../../Sprite")
metadata/_edit_pinned_properties_ = [&"stomping_sound", &"stomping_scores", &"stomping_creation", &"killing_creation", &"killing_scores", &"killing_sound_succeeded"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_oe4yc")
autoplay = "default"

[node name="SpriteProjectile" type="Sprite2D" parent="."]
visible = false
position = Vector2(6, -17)
texture = ExtResource("11_8ytaf")

[node name="PosAttack" type="Marker2D" parent="."]
visible = false
position = Vector2(8, -17)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
self_modulate = Color(1, 1, 1, 0.0196078)
rect = Rect2(-16, -16, 32, 32)
script = ExtResource("12_nviwx")
metadata/_edit_lock_ = true

[node name="Walk" type="Timer" parent="."]
one_shot = true

[node name="Attack" type="Timer" parent="."]
wait_time = 0.06
autostart = true

[node name="Jump" type="Timer" parent="."]
wait_time = 0.24
autostart = true

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
visible = false
position = Vector2(0, -8)
enabled = false
shape = SubResource("RectangleShape2D_1wgod")
target_position = Vector2(0, 0)
max_results = 2
collision_mask = 32

[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="." method="queue_free"]
[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="Sprite" method="set_speed_scale" binds= [0.0]]
[connection signal="stomped_succeeded" from="Body/EnemyAttacked" to="." method="queue_free"]
[connection signal="stomped_succeeded" from="Body/EnemyAttacked" to="Sprite" method="set_speed_scale" binds= [0.0]]
[connection signal="timeout" from="Walk" to="." method="_on_walk_timeout"]
[connection signal="timeout" from="Attack" to="." method="_on_attack_timeout"]
[connection signal="timeout" from="Jump" to="." method="_on_jump"]
