[gd_scene format=3 uid="uid://dau38jljgre62"]

[ext_resource type="Script" uid="uid://douyi1br0p360" path="res://engine/components/shader_optimizer/shader_optimizer.gd" id="1_cixhq"]

[node name="ShaderCacher" type="CanvasLayer" unique_id=39687770]
layer = -128
script = ExtResource("1_cixhq")

[node name="Node2D" type="Node2D" parent="." unique_id=1713134911]
