[gd_scene load_steps=22 format=3 uid="uid://c2sqnfclkmk7r"]

[ext_resource type="Script" uid="uid://dsw5rjx0tp4qa" path="res://engine/objects/enemies/ptooie/ptooie.gd" id="1_5lpdv"]
[ext_resource type="Script" uid="uid://dhaqb1incjw33" path="res://engine/objects/enemies/enemy_body_collision.gd" id="2_wkh3i"]
[ext_resource type="Script" uid="uid://1n3p7ctv1snn" path="res://engine/scripts/nodes/enemies/enemy_attacked.gd" id="3_2fowu"]
[ext_resource type="PackedScene" uid="uid://oe7i3cief0g" path="res://engine/objects/enemies/_dead/enemy_killed.tscn" id="3_akgsn"]
[ext_resource type="Script" uid="uid://bspa8lu44t6oy" path="res://engine/objects/enemies/ptooie/do_killed_ptooie.gd" id="4_srgj7"]
[ext_resource type="Script" uid="uid://bm81fg3h4j8sj" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="5_hpbbm"]
[ext_resource type="AudioStream" uid="uid://be3uvqev2c1p6" path="res://engine/objects/players/prefabs/sounds/kick.wav" id="6_jdqmf"]
[ext_resource type="Texture2D" uid="uid://bfqaq5ec58xdg" path="res://engine/objects/enemies/piranha_plants/textures/head_green.png" id="7_snu6h"]
[ext_resource type="Texture2D" uid="uid://dok561trr28x7" path="res://engine/objects/enemies/ptooie/textures/legs.png" id="8_u3wxj"]
[ext_resource type="PackedScene" uid="uid://ddy551uvxl0yb" path="res://engine/objects/enemies/ptooie/spikeball.tscn" id="9_8oew5"]
[ext_resource type="Script" uid="uid://doq0qyrr5ihr6" path="res://engine/scripts/nodes/vision/vision.gd" id="12_mkpth"]

[sub_resource type="Resource" id="Resource_shso5"]
script = ExtResource("5_hpbbm")
creation_nodepack = ExtResource("3_akgsn")
creation_force_sibling = false
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 3
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {
"death": NodePath("../../Head"),
"death_speed": Vector2(0, -250),
"spikeball": NodePath("../../Spikeball")
}
custom_script = ExtResource("4_srgj7")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5clb8"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_puwko"]
size = Vector2(32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r3lw"]
atlas = ExtResource("7_snu6h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lduic"]
atlas = ExtResource("7_snu6h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvro1"]
atlas = ExtResource("7_snu6h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4scb1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r3lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lduic")
}],
"loop": false,
"name": &"close",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvro1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r3lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvro1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r3lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lduic")
}],
"loop": true,
"name": &"normal",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r3lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvro1")
}],
"loop": false,
"name": &"open",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xkglm"]
atlas = ExtResource("8_u3wxj")
region = Rect2(0, 0, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sded3"]
atlas = ExtResource("8_u3wxj")
region = Rect2(32, 0, 32, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_fbn2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkglm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sded3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Ptooie" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 112
script = ExtResource("1_5lpdv")
look_at_player = true
turn_sprite = false
sprite = NodePath("Head")
speed = Vector2(50, 0)
gravity_scale = 0.5

[node name="Body" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 7
script = ExtResource("2_wkh3i")

[node name="EnemyAttacked" type="Node" parent="Body"]
script = ExtResource("3_2fowu")
stomping_standard = Vector2(0, 0)
killing_creation = SubResource("Resource_shso5")
killing_scores = 100
killing_sound_succeeded = ExtResource("6_jdqmf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
visible = false
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_5clb8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_puwko")

[node name="Head" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_4scb1")
autoplay = "default"
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Head"]
position = Vector2(0, 26)
sprite_frames = SubResource("SpriteFrames_fbn2u")
autoplay = "default"

[node name="Spikeball" parent="." instance=ExtResource("9_8oew5")]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
self_modulate = Color(1, 1, 1, 0.0196078)
rect = Rect2(-20, -64, 40, 80)
script = ExtResource("12_mkpth")
new_rect = Rect2(-128, -640, 256, 656)

[connection signal="collided_wall" from="." to="." method="turn_x"]
[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="." method="queue_free"]
[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="Head" method="stop"]
[connection signal="got_killed" from="Spikeball" to="Head" method="play" binds= [&"normal"]]
