[gd_scene load_steps=43 format=3 uid="uid://bi2hg5giakfce"]

[ext_resource type="Script" uid="uid://co5dvlw7m0osv" path="res://engine/scripts/nodes/general_movement/general_movement.gd" id="1_8sp0q"]
[ext_resource type="Script" uid="uid://dhaqb1incjw33" path="res://engine/objects/enemies/enemy_body_collision.gd" id="2_48cqc"]
[ext_resource type="Script" uid="uid://1n3p7ctv1snn" path="res://engine/scripts/nodes/enemies/enemy_attacked.gd" id="3_8o0dw"]
[ext_resource type="PackedScene" uid="uid://dj2b5g2smonyu" path="res://engine/objects/enemies/_dead/enemy_stomped.tscn" id="4_msv8e"]
[ext_resource type="Script" uid="uid://tjgn3o6ei334" path="res://engine/objects/enemies/human_lab/goomba/scripts/do_stomped_animated.gd" id="5_jo8b4"]
[ext_resource type="Script" uid="uid://bm81fg3h4j8sj" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="6_guai4"]
[ext_resource type="AudioStream" uid="uid://cca42pkmljfbr" path="res://engine/objects/enemies/human_lab/goomba/sfx/stomp.wav" id="7_yjslt"]
[ext_resource type="PackedScene" uid="uid://oe7i3cief0g" path="res://engine/objects/enemies/_dead/enemy_killed.tscn" id="8_afrjp"]
[ext_resource type="Script" uid="uid://du32vchaulqj6" path="res://engine/objects/enemies/_dead/prefabs/do_killed.gd" id="9_m2ies"]
[ext_resource type="AudioStream" uid="uid://cnwriv40miqqd" path="res://engine/objects/enemies/human_lab/goomba/sfx/kick.wav" id="10_t02xd"]
[ext_resource type="Texture2D" uid="uid://b48k05nb44v2p" path="res://engine/objects/enemies/human_lab/goomba/textures/clone_body.png" id="11_leppp"]
[ext_resource type="Texture2D" uid="uid://bh5og0b1yxmf2" path="res://engine/objects/enemies/human_lab/goomba/textures/clone_squished.png" id="12_njkuq"]
[ext_resource type="Script" uid="uid://dgb818h43gjw4" path="res://engine/objects/enemies/human_lab/goomba/scripts/stomped_animation.gd" id="13_7xyhp"]
[ext_resource type="Script" uid="uid://cnlhhipls88ws" path="res://engine/objects/enemies/human_lab/goomba/scripts/killed_rotation_quality.gd" id="13_g3nuv"]
[ext_resource type="Texture2D" uid="uid://divifcv6yj50h" path="res://engine/objects/enemies/human_lab/goomba/textures/clone_legs.png" id="13_host3"]
[ext_resource type="Script" uid="uid://d0ir2qr4v6lu7" path="res://engine/objects/enemies/human_lab/goomba/scripts/legs_script.gd" id="14_jgi5h"]
[ext_resource type="Script" uid="uid://doq0qyrr5ihr6" path="res://engine/scripts/nodes/vision/vision.gd" id="14_vuk5p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aahbl"]
size = Vector2(30, 54)

[sub_resource type="Resource" id="Resource_kg3jd"]
resource_local_to_scene = true
script = ExtResource("6_guai4")
creation_nodepack = ExtResource("4_msv8e")
creation_force_sibling = false
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {
"death": NodePath("../../Sprite/Dead")
}
custom_script = ExtResource("5_jo8b4")

[sub_resource type="Resource" id="Resource_8814w"]
resource_local_to_scene = true
script = ExtResource("6_guai4")
creation_nodepack = ExtResource("8_afrjp")
creation_force_sibling = false
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 1
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {
"death": NodePath("../../Sprite/DeadRotating"),
"death_speed": Vector2(0, -250)
}
custom_script = ExtResource("9_m2ies")

[sub_resource type="AtlasTexture" id="AtlasTexture_2xajt"]
atlas = ExtResource("11_leppp")
region = Rect2(0, 0, 38, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_uml1o"]
atlas = ExtResource("11_leppp")
region = Rect2(0, 54, 38, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_g42be"]
atlas = ExtResource("11_leppp")
region = Rect2(0, 108, 38, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_wd5co"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xajt")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_uml1o")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_2xajt")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_g42be")
}],
"loop": true,
"name": &"default",
"speed": 50.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_a0iak"]
atlas = ExtResource("12_njkuq")
region = Rect2(0, 0, 44, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_sa645"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0iak")
}],
"loop": false,
"name": &"default",
"speed": 50.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_80lua"]
atlas = ExtResource("13_host3")
region = Rect2(0, 0, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_pedk1"]
atlas = ExtResource("13_host3")
region = Rect2(32, 0, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpt5f"]
atlas = ExtResource("13_host3")
region = Rect2(64, 0, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_qulyd"]
atlas = ExtResource("13_host3")
region = Rect2(96, 0, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdc8f"]
atlas = ExtResource("13_host3")
region = Rect2(0, 9, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ilw"]
atlas = ExtResource("13_host3")
region = Rect2(32, 9, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3w8w"]
atlas = ExtResource("13_host3")
region = Rect2(64, 9, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2l2c"]
atlas = ExtResource("13_host3")
region = Rect2(96, 9, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahh2d"]
atlas = ExtResource("13_host3")
region = Rect2(0, 18, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i6h8"]
atlas = ExtResource("13_host3")
region = Rect2(32, 18, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2xlo"]
atlas = ExtResource("13_host3")
region = Rect2(64, 18, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ik7x"]
atlas = ExtResource("13_host3")
region = Rect2(96, 18, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0kv8"]
atlas = ExtResource("13_host3")
region = Rect2(0, 27, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_chwp2"]
atlas = ExtResource("13_host3")
region = Rect2(32, 27, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxb57"]
atlas = ExtResource("13_host3")
region = Rect2(64, 27, 32, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_7io13"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80lua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pedk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpt5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qulyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdc8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ilw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3w8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2l2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahh2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i6h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2xlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ik7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0kv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chwp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxb57")
}],
"loop": true,
"name": &"default",
"speed": 50.0
}]

[node name="Clone01" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 32
floor_max_angle = 0.837758
floor_snap_length = 20.0
script = ExtResource("1_8sp0q")
look_at_player = true
sprite = NodePath("Sprite")
speed = Vector2(50, 0)
gravity_scale = 0.5

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_aahbl")

[node name="Body" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 7
script = ExtResource("2_48cqc")

[node name="Collision" type="CollisionShape2D" parent="Body"]
visible = false
shape = SubResource("RectangleShape2D_aahbl")
debug_color = Color(0, 0.643137, 0.309804, 0.419608)

[node name="EnemyAttacked" type="Node" parent="Body"]
script = ExtResource("3_8o0dw")
stomping_creation = SubResource("Resource_kg3jd")
stomping_scores = 100
stomping_sound = ExtResource("7_yjslt")
killing_creation = SubResource("Resource_8814w")
killing_scores = 100
killing_sound_succeeded = ExtResource("10_t02xd")
sound_ignore_pitch_modification = true
metadata/_edit_pinned_properties_ = [&"stomping_scores", &"stomping_creation", &"stomping_sound", &"killing_creation"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wd5co")
autoplay = "default"

[node name="Dead" type="AnimatedSprite2D" parent="Sprite"]
visible = false
position = Vector2(0, 26)
sprite_frames = SubResource("SpriteFrames_sa645")
offset = Vector2(0, -25)
script = ExtResource("13_7xyhp")

[node name="DeadRotating" type="Sprite2D" parent="Sprite"]
visible = false
texture = ExtResource("12_njkuq")
region_enabled = true
region_rect = Rect2(0, 0, 44, 52)
script = ExtResource("13_g3nuv")

[node name="ActiveNOGI" type="AnimatedSprite2D" parent="Sprite"]
position = Vector2(0, 22)
sprite_frames = SubResource("SpriteFrames_7io13")
autoplay = "default"
script = ExtResource("14_jgi5h")
enemy_center_node = NodePath("../..")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
self_modulate = Color(1, 1, 1, 0.0196078)
rect = Rect2(-20, -32, 40, 64)
script = ExtResource("14_vuk5p")
metadata/_edit_lock_ = true

[connection signal="collided_wall" from="." to="." method="turn_x"]
[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="." method="queue_free"]
[connection signal="stomped_succeeded" from="Body/EnemyAttacked" to="." method="queue_free"]
