[gd_scene load_steps=6 format=3 uid="uid://bcm2a10a5vcug"]

[ext_resource type="Script" uid="uid://cnce1poewe88y" path="res://engine/objects/projectiles/koopa_shell/koopa_bro_shell.gd" id="1_tkugq"]
[ext_resource type="Texture2D" uid="uid://dfrouvuwj4hk0" path="res://engine/objects/enemies/koopas/textures/shell_green.png" id="2_t1ltt"]
[ext_resource type="Script" uid="uid://ctnllsiq4nuie" path="res://engine/objects/projectiles/projectile_attack.gd" id="3_naewv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgqm4"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t82ul"]
size = Vector2(20, 32)

[node name="KoopaShell" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 64
script = ExtResource("1_tkugq")
bounces_left = 1
sprite = NodePath("Texture")
speed = Vector2(387.5, -300)
gravity_scale = 0.3
correct_collision = false

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("2_t1ltt")
flip_v = true
region_enabled = true
region_rect = Rect2(96, 0, 32, 28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_pgqm4")

[node name="Attack" type="ShapeCast2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_t82ul")
target_position = Vector2(0, 0)
max_results = 8
collision_mask = 67
collide_with_areas = true
script = ExtResource("3_naewv")
killer_type = &"beetroot"
metadata/_edit_pinned_properties_ = [&"killer_type"]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-16, -16, 32, 512)

[connection signal="collided_ceiling" from="." to="." method="bounce" binds= [true, true]]
[connection signal="collided_floor" from="." to="." method="bounce"]
[connection signal="collided_wall" from="." to="." method="bounce"]
[connection signal="collided_wall" from="." to="." method="turn_x"]
[connection signal="run_out" from="." to="Attack" method="queue_free"]
[connection signal="killed_notify" from="Attack" to="." method="bounce" binds= [false]]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="queue_free"]
