[gd_scene load_steps=6 format=3 uid="uid://dvmhwh1khygq6"]

[ext_resource type="PackedScene" uid="uid://2yepdgrhpmj3" path="res://engine/objects/bumping_blocks/brick/brick.tscn" id="1_bwt8c"]
[ext_resource type="PackedScene" uid="uid://s5m42q4w2hj0" path="res://engine/objects/effects/brick_debris/brick_debris_grey.tscn" id="2_ip27f"]
[ext_resource type="Texture2D" uid="uid://bdf8l6hvsx6y3" path="res://engine/objects/bumping_blocks/brick/textures/brick_grey.png" id="3_g0uin"]
[ext_resource type="Texture2D" uid="uid://bullhcct0hurt" path="res://engine/objects/bumping_blocks/question_block/textures/empty.png" id="4_7w1pf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mcraa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g0uin")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7w1pf")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}]

[node name="Brick" instance=ExtResource("1_bwt8c")]
DEBRIS_EFFECT = ExtResource("2_ip27f")

[node name="AnimatedSprite2D" parent="Sprites" index="1"]
sprite_frames = SubResource("SpriteFrames_mcraa")
