[gd_scene load_steps=4 format=3 uid="uid://2yepdgrhpmj3"]

[ext_resource type="Script" path="res://engine/objects/bumping_blocks/brick/brick.gd" id="1_5y3xv"]
[ext_resource type="SpriteFrames" uid="uid://bkrdwg2xxodgg" path="res://engine/objects/bumping_blocks/brick/brick.tres" id="2_p1ujx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2x2nd"]
size = Vector2(32, 32)

[node name="Brick" type="AnimatableBody2D"]
z_index = 1
collision_layer = 112
sync_to_physics = false
script = ExtResource("1_5y3xv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_2x2nd")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(1.43051e-06, 1.43051e-06)
scale = Vector2(1.6, 1.6)
metadata/_edit_lock_ = true

[node name="Sprites" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprites"]
sprite_frames = ExtResource("2_p1ujx")
