[gd_scene format=3 uid="uid://dpv4ov40yd1bb"]

[ext_resource type="PackedScene" uid="uid://c58i0gaq0il4o" path="res://engine/objects/enemies/spinies/spiny_red.tscn" id="1_neak0"]
[ext_resource type="PackedScene" uid="uid://oe7i3cief0g" path="res://engine/objects/enemies/_dead/enemy_killed.tscn" id="2_gcpaf"]
[ext_resource type="Script" uid="uid://du32vchaulqj6" path="res://engine/objects/enemies/_dead/prefabs/do_killed.gd" id="3_hesdv"]
[ext_resource type="Script" uid="uid://bm81fg3h4j8sj" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="4_a8dal"]

[sub_resource type="Resource" id="Resource_fgblq"]
resource_local_to_scene = true
script = ExtResource("4_a8dal")
creation_nodepack = ExtResource("2_gcpaf")
trans_inheritances = 7
visi_z_index = 1
custom_vars = {
"death": NodePath("../../Sprite"),
"death_speed": Vector2(0, -250)
}
custom_script = ExtResource("3_hesdv")

[node name="SpinyRedHardcore" unique_id=1824159568 instance=ExtResource("1_neak0")]
speed = Vector2(100, 0)

[node name="EnemyAttacked" parent="Body" parent_id_path=PackedInt32Array(677106046) index="1" unique_id=217506266]
killing_creation = SubResource("Resource_fgblq")
