[gd_scene load_steps=21 format=3 uid="uid://dp2mvur34jdbv"]

[ext_resource type="Script" path="res://engine/scripts/nodes/general_movement/circle_movement.gd" id="1_1t3xj"]
[ext_resource type="Script" path="res://engine/scripts/nodes/enemies/enemy_attacked.gd" id="2_qci5y"]
[ext_resource type="PackedScene" uid="uid://cno8qn60lpnvv" path="res://engine/objects/enemies/koopas/koopa_green.tscn" id="3_j2mvx"]
[ext_resource type="Script" path="res://engine/objects/enemies/paratroopas/paratroopa_spawn_koopa.gd" id="4_c143b"]
[ext_resource type="Script" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="5_765j4"]
[ext_resource type="AudioStream" uid="uid://46ern2rknx3i" path="res://engine/objects/enemies/_sounds/stomp.wav" id="6_tlp6l"]
[ext_resource type="PackedScene" uid="uid://oe7i3cief0g" path="res://engine/objects/enemies/_dead/enemy_killed.tscn" id="7_6gke4"]
[ext_resource type="Script" path="res://engine/objects/enemies/_dead/prefabs/do_killed.gd" id="8_onbsx"]
[ext_resource type="AudioStream" uid="uid://be3uvqev2c1p6" path="res://engine/objects/players/prefabs/sounds/kick.wav" id="9_ilfy3"]
[ext_resource type="Texture2D" uid="uid://8b83rb3phy7y" path="res://engine/objects/enemies/koopas/textures/koopa_green.png" id="10_6wrqt"]
[ext_resource type="PackedScene" uid="uid://dq2mqt7l7f4ya" path="res://engine/objects/entities/wing/wing.tscn" id="11_iya8u"]
[ext_resource type="Texture2D" uid="uid://dfrouvuwj4hk0" path="res://engine/objects/enemies/koopas/textures/shell_green.png" id="12_ktrak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxfep"]
size = Vector2(32, 36)

[sub_resource type="Resource" id="Resource_iogvd"]
script = ExtResource("5_765j4")
creation_nodepack = ExtResource("3_j2mvx")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}
custom_script = ExtResource("4_c143b")

[sub_resource type="Resource" id="Resource_llg06"]
resource_local_to_scene = true
script = ExtResource("5_765j4")
creation_nodepack = ExtResource("7_6gke4")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 1
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {
"death": NodePath("../../Sprite/Dead"),
"death_speed": Vector2(0, -250)
}
custom_script = ExtResource("8_onbsx")

[sub_resource type="AtlasTexture" id="AtlasTexture_w4e7b"]
atlas = ExtResource("10_6wrqt")
region = Rect2(0, 0, 32, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebe2l"]
atlas = ExtResource("10_6wrqt")
region = Rect2(32, 0, 32, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_oof6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4e7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebe2l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4pnlq"]
atlas = ExtResource("12_ktrak")
region = Rect2(96, 0, 32, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgtb0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pnlq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="KoopaParatroopaGreen" type="Node2D" groups=["#circle"]]
script = ExtResource("1_1t3xj")
amplitude = Vector2(0, 50)
random_phase = true
frequency = 2.0
sprite_path = NodePath("Sprite")
metadata/_edit_pinned_properties_ = [&"amplitude", &"random_phase", &"frequency"]

[node name="Body" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 7

[node name="Collision" type="CollisionShape2D" parent="Body"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_bxfep")
debug_color = Color(0, 0.643137, 0.309804, 0.419608)

[node name="EnemyAttacked" type="Node" parent="Body"]
script = ExtResource("2_qci5y")
stomping_creation = SubResource("Resource_iogvd")
stomping_scores = 100
stomping_sound = ExtResource("6_tlp6l")
killing_creation = SubResource("Resource_llg06")
killing_scores = 100
killing_sound_succeeded = ExtResource("9_ilfy3")
custom_vars = {
"attachment_killed": NodePath("../../Sprite/Dead")
}
metadata/_edit_pinned_properties_ = [&"stomping_scores", &"stomping_creation", &"stomping_sound", &"killing_creation"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_oof6l")
autoplay = "default"

[node name="Wings" parent="Sprite" instance=ExtResource("11_iya8u")]
position = Vector2(-8, -8)

[node name="Dead" type="AnimatedSprite2D" parent="Sprite"]
visible = false
position = Vector2(0, 4)
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_lgtb0")

[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="." method="queue_free"]
[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="Sprite/Dead" method="set_scale" binds= [Vector2(1, -1)]]
[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="Sprite/Dead" method="set_speed_scale" binds= [0.0]]
[connection signal="stomped_succeeded" from="Body/EnemyAttacked" to="." method="queue_free"]
