[gd_scene load_steps=11 format=3 uid="uid://dnyk0ph5vd52a"]

[ext_resource type="PackedScene" uid="uid://c8mms5q7m2lk7" path="res://engine/objects/enemies/cheeps/cheep_red.tscn" id="1_6qc7h"]
[ext_resource type="PackedScene" uid="uid://oe7i3cief0g" path="res://engine/objects/enemies/_dead/enemy_killed.tscn" id="2_v5g86"]
[ext_resource type="Script" path="res://engine/objects/enemies/_dead/prefabs/do_killed.gd" id="3_6ab3g"]
[ext_resource type="Script" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="4_4jm17"]
[ext_resource type="Texture2D" uid="uid://0e2teiyyxcty" path="res://engine/objects/enemies/cheeps/textures/cheep_blue.png" id="5_bk5m6"]

[sub_resource type="Resource" id="Resource_0lvi6"]
resource_local_to_scene = true
script = ExtResource("4_4jm17")
creation_nodepack = ExtResource("2_v5g86")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {
"death": NodePath("../../Sprite"),
"death_speed": Vector2(0, 0)
}
custom_script = ExtResource("3_6ab3g")

[sub_resource type="Resource" id="Resource_03s2a"]
resource_local_to_scene = true
script = ExtResource("4_4jm17")
creation_nodepack = ExtResource("2_v5g86")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {
"death": NodePath("../../Sprite"),
"death_speed": Vector2(0, 0)
}
custom_script = ExtResource("3_6ab3g")

[sub_resource type="AtlasTexture" id="AtlasTexture_tscna"]
atlas = ExtResource("5_bk5m6")
region = Rect2(0, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmjed"]
atlas = ExtResource("5_bk5m6")
region = Rect2(0, 32, 31, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3hs2g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tscna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmjed")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CheepBlue" instance=ExtResource("1_6qc7h")]
type = 1
metadata/_edit_pinned_properties_ = [&"type"]

[node name="EnemyAttacked" parent="Body" index="1"]
stomping_creation = SubResource("Resource_0lvi6")
stomping_scores = 200
killing_immune = {
"beetroot": true,
"boomerang": false,
"fireball": true,
"hammer": false,
"iceball": true,
"shell": false,
"shell_defence": 1,
"shell_forced": false,
"starman": false
}
killing_creation = SubResource("Resource_03s2a")
killing_scores = 200
metadata/_edit_pinned_properties_ = [&"killing_immune", &"killing_scores", &"stomping_scores"]

[node name="Sprite" parent="." index="4"]
sprite_frames = SubResource("SpriteFrames_3hs2g")
metadata/_edit_pinned_properties_ = [&"sprite_frames"]
