[gd_scene load_steps=10 format=3 uid="uid://7x7ldavwikao"]

[ext_resource type="PackedScene" uid="uid://c8mms5q7m2lk7" path="res://engine/objects/enemies/cheeps/cheep_red.tscn" id="1_uugif"]
[ext_resource type="PackedScene" uid="uid://oe7i3cief0g" path="res://engine/objects/enemies/_dead/enemy_killed.tscn" id="2_yo1h7"]
[ext_resource type="Script" uid="uid://du32vchaulqj6" path="res://engine/objects/enemies/_dead/prefabs/do_killed.gd" id="3_aeycw"]
[ext_resource type="Script" uid="uid://bm81fg3h4j8sj" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="4_bjagl"]
[ext_resource type="Texture2D" uid="uid://cluoseai66up" path="res://engine/objects/enemies/cheeps/textures/cheep_green.png" id="5_vqem1"]

[sub_resource type="Resource" id="Resource_sl1dd"]
resource_local_to_scene = true
script = ExtResource("4_bjagl")
creation_nodepack = ExtResource("2_yo1h7")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {
"death": NodePath("../../Sprite"),
"death_speed": Vector2(0, 0),
"gravity_scale": 0.25,
"max_falling_speed": 300.0
}
custom_script = ExtResource("3_aeycw")

[sub_resource type="AtlasTexture" id="AtlasTexture_bi328"]
atlas = ExtResource("5_vqem1")
region = Rect2(0, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4cj"]
atlas = ExtResource("5_vqem1")
region = Rect2(0, 32, 31, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uqvfw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi328")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4cj")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="CheepGreen" instance=ExtResource("1_uugif")]
speed = Vector2(100, 0)
metadata/_edit_pinned_properties_ = [&"speed"]

[node name="EnemyAttacked" parent="Body" index="1"]
stomping_creation = SubResource("Resource_sl1dd")
killing_creation = SubResource("Resource_sl1dd")

[node name="Sprite" parent="." index="4"]
sprite_frames = SubResource("SpriteFrames_uqvfw")
metadata/_edit_pinned_properties_ = [&"sprite_frames"]
