info face="life" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=0 scaleW=139 scaleH=16 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="life.png"
chars count=12
char id=48 x=0 y=0 width=11 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=49 x=11 y=0 width=10 height=16 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=50 x=21 y=0 width=13 height=16 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=51 x=34 y=0 width=13 height=16 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=52 x=47 y=0 width=14 height=16 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=53 x=61 y=0 width=13 height=16 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=54 x=74 y=0 width=13 height=16 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=55 x=87 y=0 width=14 height=16 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=56 x=101 y=0 width=13 height=16 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=57 x=114 y=0 width=13 height=16 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=85 x=127 y=0 width=12 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=80 x=139 y=0 width=13 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
kernings count=0
