[gd_scene load_steps=37 format=3 uid="uid://cpme7ixwwuc2p"]

[ext_resource type="Texture2D" uid="uid://62vdwemya3gw" path="res://engine/scenes/main_menu/textures/option_bg.png" id="1_8e324"]
[ext_resource type="Texture2D" uid="uid://ibc6xo4a3k4v" path="res://engine/scenes/main_menu/textures/keys.png" id="2_je4c7"]
[ext_resource type="Script" path="res://engine/components/ui/generic/menu_items_controller.gd" id="3_0brmq"]
[ext_resource type="AudioStream" uid="uid://baoxhpfyoq70u" path="res://engine/components/ui/_sounds/select_controls.wav" id="4_t3dkp"]
[ext_resource type="Script" path="res://engine/scenes/main_menu/scripts/controls_selection.gd" id="5_8vmlu"]
[ext_resource type="Texture2D" uid="uid://dpr3vndpudjhl" path="res://engine/scenes/main_menu/textures/controls.png" id="6_3wm1w"]
[ext_resource type="FontVariation" uid="uid://ck8wxartix8w1" path="res://engine/fonts/font_variations/smb_variation.tres" id="7_rg6dg"]
[ext_resource type="Texture2D" uid="uid://ccnkeccrybwn7" path="res://engine/scenes/main_menu/textures/selector.png" id="8_ruh0b"]
[ext_resource type="Script" path="res://engine/components/ui/generic/menu_selector.gd" id="9_vidpf"]

[sub_resource type="GDScript" id="GDScript_1ryyk"]
script/source = "extends Control

@export var hide_bg: bool

func _ready() -> void:
	if hide_bg:
		$Bg.queue_free()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_3kw8g"]
atlas = ExtResource("6_3wm1w")
region = Rect2(0, 15, 141, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgyhc"]
atlas = ExtResource("6_3wm1w")
region = Rect2(0, 63.73, 188.925, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fp7r"]
atlas = ExtResource("6_3wm1w")
region = Rect2(0, 111.395, 165.02, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oykq"]
atlas = ExtResource("6_3wm1w")
region = Rect2(2, 161, 174.935, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fn4x"]
atlas = ExtResource("6_3wm1w")
region = Rect2(2, 209, 65, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne13l"]
atlas = ExtResource("6_3wm1w")
region = Rect2(1, 256, 52, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhbv2"]
atlas = ExtResource("6_3wm1w")
region = Rect2(125, 256, 56.715, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_shng1"]
atlas = ExtResource("6_3wm1w")
region = Rect2(1, 305, 81, 25)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_un3r3"]

[sub_resource type="GDScript" id="GDScript_ilvph"]
script/source = "extends MenuSelection

func _handle_select() -> void:
	super()
	
	SettingsManager.settings.controls = SettingsManager.default_settings.controls.duplicate(true)
	SettingsManager._load_keys()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_rt438"]
atlas = ExtResource("6_3wm1w")
region = Rect2(1, 368, 217.245, 26)

[sub_resource type="GDScript" id="GDScript_aba4d"]
script/source = "extends MenuSelection

func _handle_select() -> void:
	super()
	GlobalViewport.vp.get_camera_2d().position.x -= 640
	await get_tree().physics_frame
	get_parent().move_selector(0)
	Scenes.current_scene.get_node(\"Settings/Options\").focused = true
	Scenes.current_scene.get_node(\"Controls/Options\").focused = false
"

[sub_resource type="AtlasTexture" id="AtlasTexture_p4gfi"]
atlas = ExtResource("6_3wm1w")
region = Rect2(1, 417, 67, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsnuv"]
atlas = ExtResource("8_ruh0b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq72u"]
atlas = ExtResource("8_ruh0b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceg4y"]
atlas = ExtResource("8_ruh0b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l365"]
atlas = ExtResource("8_ruh0b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vjno"]
atlas = ExtResource("8_ruh0b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4p38"]
atlas = ExtResource("8_ruh0b")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmyvm"]
atlas = ExtResource("8_ruh0b")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmhu3"]
atlas = ExtResource("8_ruh0b")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kcft"]
atlas = ExtResource("8_ruh0b")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5s4l"]
atlas = ExtResource("8_ruh0b")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lhkc"]
atlas = ExtResource("8_ruh0b")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1wal"]
atlas = ExtResource("8_ruh0b")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t63jw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsnuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq72u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceg4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l365")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vjno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4p38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmyvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmhu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kcft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5s4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lhkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1wal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsnuv")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 640.0
offset_top = 480.0
offset_right = 640.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_1ryyk")

[node name="Bg" type="TextureRect" parent="."]
z_index = -5
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8e324")
flip_h = true

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 8.0
offset_top = 21.0
offset_right = 129.0
offset_bottom = 142.0
texture = ExtResource("2_je4c7")

[node name="Options" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -444.0
offset_top = 14.0
offset_right = -59.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("3_0brmq")
focused = false
control_sound = ExtResource("4_t3dkp")
prev_screen_node_path = NodePath("Back")

[node name="MovingUp" type="HBoxContainer" parent="Options"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 6
script = ExtResource("5_8vmlu")
action_name = "m_up"

[node name="Text" type="TextureRect" parent="Options/MovingUp"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_3kw8g")
stretch_mode = 2

[node name="Value" type="Label" parent="Options/MovingUp"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_outline_color = Color(0.156863, 0.156863, 0.156863, 0.784314)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("7_rg6dg")
theme_override_font_sizes/font_size = 28
text = "value"
uppercase = true

[node name="MovingDown" type="HBoxContainer" parent="Options"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 6
script = ExtResource("5_8vmlu")
action_name = "m_down"

[node name="Text" type="TextureRect" parent="Options/MovingDown"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_kgyhc")
stretch_mode = 2

[node name="Value" type="Label" parent="Options/MovingDown"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_outline_color = Color(0.156863, 0.156863, 0.156863, 0.784314)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("7_rg6dg")
theme_override_font_sizes/font_size = 28
text = "value"
uppercase = true

[node name="MovingLeft" type="HBoxContainer" parent="Options"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 6
script = ExtResource("5_8vmlu")
action_name = "m_left"

[node name="Text" type="TextureRect" parent="Options/MovingLeft"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_2fp7r")
stretch_mode = 2

[node name="Value" type="Label" parent="Options/MovingLeft"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_outline_color = Color(0.156863, 0.156863, 0.156863, 0.784314)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("7_rg6dg")
theme_override_font_sizes/font_size = 28
text = "value"
uppercase = true

[node name="MovingRight" type="HBoxContainer" parent="Options"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 6
script = ExtResource("5_8vmlu")
action_name = "m_right"

[node name="Text" type="TextureRect" parent="Options/MovingRight"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_7oykq")
stretch_mode = 2

[node name="Value" type="Label" parent="Options/MovingRight"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_outline_color = Color(0.156863, 0.156863, 0.156863, 0.784314)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("7_rg6dg")
theme_override_font_sizes/font_size = 28
text = "value"
uppercase = true

[node name="Jump" type="HBoxContainer" parent="Options"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 6
script = ExtResource("5_8vmlu")
action_name = "m_jump"

[node name="Text" type="TextureRect" parent="Options/Jump"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_0fn4x")
stretch_mode = 2

[node name="Value" type="Label" parent="Options/Jump"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_outline_color = Color(0.156863, 0.156863, 0.156863, 0.784314)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("7_rg6dg")
theme_override_font_sizes/font_size = 28
text = "value"
uppercase = true

[node name="Fire" type="HBoxContainer" parent="Options"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 6
script = ExtResource("5_8vmlu")
action_name = "m_attack"

[node name="Text" type="TextureRect" parent="Options/Fire"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_ne13l")
stretch_mode = 2

[node name="Value" type="Label" parent="Options/Fire"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_outline_color = Color(0.156863, 0.156863, 0.156863, 0.784314)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("7_rg6dg")
theme_override_font_sizes/font_size = 28
text = "value"
uppercase = true

[node name="Run" type="HBoxContainer" parent="Options"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 6
script = ExtResource("5_8vmlu")
action_name = "m_run"

[node name="Text" type="TextureRect" parent="Options/Run"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_bhbv2")
stretch_mode = 2

[node name="Value" type="Label" parent="Options/Run"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_outline_color = Color(0.156863, 0.156863, 0.156863, 0.784314)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("7_rg6dg")
theme_override_font_sizes/font_size = 28
text = "value"
uppercase = true

[node name="Pause" type="HBoxContainer" parent="Options"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 6
script = ExtResource("5_8vmlu")
action_name = "pause_toggle"
enable_cancel = false

[node name="Text" type="TextureRect" parent="Options/Pause"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_shng1")
stretch_mode = 2

[node name="Value" type="Label" parent="Options/Pause"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_outline_color = Color(0.156863, 0.156863, 0.156863, 0.784314)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("7_rg6dg")
theme_override_font_sizes/font_size = 28
text = "value"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="Options"]
layout_mode = 2
theme_override_constants/separation = 36
theme_override_styles/separator = SubResource("StyleBoxEmpty_un3r3")

[node name="ResetControls" type="HBoxContainer" parent="Options"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 6
script = SubResource("GDScript_ilvph")

[node name="Text" type="TextureRect" parent="Options/ResetControls"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_rt438")
stretch_mode = 2

[node name="Back" type="HBoxContainer" parent="Options"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 6
script = SubResource("GDScript_aba4d")

[node name="Text" type="TextureRect" parent="Options/Back"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_p4gfi")
stretch_mode = 2

[node name="Selector" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t63jw")
script = ExtResource("9_vidpf")
smooth_speed = 0.4
position_padding = 16

[connection signal="selected" from="Options" to="Selector" method="handle_selection"]
