[gd_scene load_steps=40 format=3 uid="uid://cpme7ixwwuc2p"]

[ext_resource type="Texture2D" uid="uid://62vdwemya3gw" path="res://engine/scenes/main_menu/textures/option_bg.png" id="1_8e324"]
[ext_resource type="Script" uid="uid://dwy0ri4q1seia" path="res://engine/scenes/main_menu/scripts/controls_scene.gd" id="1_i03yo"]
[ext_resource type="Texture2D" uid="uid://ibc6xo4a3k4v" path="res://engine/scenes/main_menu/textures/keys.png" id="2_je4c7"]
[ext_resource type="Script" uid="uid://cn67joohcklbn" path="res://engine/components/ui/generic/menu_items_controller.gd" id="3_0brmq"]
[ext_resource type="AudioStream" uid="uid://baoxhpfyoq70u" path="res://engine/components/ui/_sounds/select_controls.wav" id="4_t3dkp"]
[ext_resource type="Texture2D" uid="uid://dpr3vndpudjhl" path="res://engine/scenes/main_menu/textures/controls.png" id="6_3wm1w"]
[ext_resource type="Script" uid="uid://y7hc1q4jsyki" path="res://engine/scenes/main_menu/scripts/controls_device_selection.gd" id="6_eh53w"]
[ext_resource type="Texture2D" uid="uid://mf8lpy2j8u6k" path="res://engine/scenes/main_menu/textures/device_selector.png" id="7_3opa8"]
[ext_resource type="PackedScene" uid="uid://cbeoj4aqamscv" path="res://engine/scenes/main_menu/prefabs/control_selection.tscn" id="8_lqhon"]
[ext_resource type="Script" uid="uid://cu66l6h2ygq6b" path="res://engine/scenes/main_menu/scripts/controls_back_selection.gd" id="9_k7p48"]
[ext_resource type="Script" uid="uid://cl31gyhukew6s" path="res://engine/components/ui/generic/menu_selector.gd" id="9_vidpf"]
[ext_resource type="Script" uid="uid://cka8107qxtwxm" path="res://engine/scenes/main_menu/scripts/controls_reset_selection.gd" id="11_atcop"]
[ext_resource type="SpriteFrames" uid="uid://br3qktscdu8fx" path="res://engine/objects/players/prefabs/animations/mario/selector.tres" id="13_pkdou"]
[ext_resource type="Script" uid="uid://b1fji5ve3eoe0" path="res://engine/components/ui/generic/selector_player_animation.gd" id="14_sobst"]
[ext_resource type="Script" uid="uid://b818goauw303j" path="res://engine/scenes/main_menu/scripts/opt_camera_2d.gd" id="15_k5vhu"]
[ext_resource type="Script" uid="uid://bkeybtjyi0dba" path="res://engine/scenes/main_menu/scripts/selector_blinking.gd" id="16_jvgix"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q5kct"]
atlas = ExtResource("7_3opa8")
region = Rect2(0, 0, 90, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rvpt"]
atlas = ExtResource("7_3opa8")
region = Rect2(0, 60, 141, 30)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_un3r3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g0sbi"]
atlas = ExtResource("6_3wm1w")
region = Rect2(2, 16, 140, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgyhc"]
atlas = ExtResource("6_3wm1w")
region = Rect2(2, 64, 188, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6n7w"]
atlas = ExtResource("6_3wm1w")
region = Rect2(2, 112, 164, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oykq"]
atlas = ExtResource("6_3wm1w")
region = Rect2(2, 160, 174, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fn4x"]
atlas = ExtResource("6_3wm1w")
region = Rect2(2, 209, 65, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne13l"]
atlas = ExtResource("6_3wm1w")
region = Rect2(1, 256, 52, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhbv2"]
atlas = ExtResource("6_3wm1w")
region = Rect2(125, 255, 56, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g7i5"]
atlas = ExtResource("6_3wm1w")
region = Rect2(298, 168, 82, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_shng1"]
atlas = ExtResource("6_3wm1w")
region = Rect2(1, 305, 81, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_r57ce"]
atlas = ExtResource("6_3wm1w")
region = Rect2(220, 0, 112, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgl6w"]
atlas = ExtResource("6_3wm1w")
region = Rect2(220, 28, 160, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vatc2"]
atlas = ExtResource("6_3wm1w")
region = Rect2(220, 56, 136, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqit6"]
atlas = ExtResource("6_3wm1w")
region = Rect2(220, 84, 148, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xxk6"]
atlas = ExtResource("6_3wm1w")
region = Rect2(220, 112, 180, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fghq0"]
atlas = ExtResource("6_3wm1w")
region = Rect2(220, 140, 148, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2yo6"]
atlas = ExtResource("6_3wm1w")
region = Rect2(220, 168, 160, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ek72"]
atlas = ExtResource("6_3wm1w")
region = Rect2(220, 224, 160, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8dsj"]
atlas = ExtResource("6_3wm1w")
region = Rect2(220, 196, 152, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt438"]
atlas = ExtResource("6_3wm1w")
region = Rect2(1, 368, 217.245, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4gfi"]
atlas = ExtResource("6_3wm1w")
region = Rect2(1, 417, 67, 25)

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 640.0
offset_top = 480.0
offset_right = 640.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i03yo")
metadata/_edit_lock_ = true

[node name="Bg" type="TextureRect" parent="."]
z_index = -5
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8e324")
flip_h = true
metadata/_edit_lock_ = true

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 8.0
offset_top = 21.0
offset_right = 129.0
offset_bottom = 142.0
texture = ExtResource("2_je4c7")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
own_world_3d = true
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="Options" type="VBoxContainer" parent="SubViewportContainer/SubViewport"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -456.0
offset_top = 16.0
offset_right = -64.0
offset_bottom = 880.0
grow_horizontal = 0
script = ExtResource("3_0brmq")
focused = false
control_sound = ExtResource("4_t3dkp")
prev_screen_node_path = NodePath("Back")

[node name="Device" type="HBoxContainer" parent="SubViewportContainer/SubViewport/Options"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 6
script = ExtResource("6_eh53w")

[node name="Text" type="TextureRect" parent="SubViewportContainer/SubViewport/Options/Device"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_q5kct")
stretch_mode = 2

[node name="Value" type="TextureRect" parent="SubViewportContainer/SubViewport/Options/Device"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_6rvpt")
stretch_mode = 2

[node name="HSeparator2" type="HSeparator" parent="SubViewportContainer/SubViewport/Options"]
layout_mode = 2
theme_override_constants/separation = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_un3r3")

[node name="MovingUp" parent="SubViewportContainer/SubViewport/Options" instance=ExtResource("8_lqhon")]
layout_mode = 2
action_name = "m_up"
displayed_texture = SubResource("AtlasTexture_g0sbi")

[node name="MovingDown" parent="SubViewportContainer/SubViewport/Options" instance=ExtResource("8_lqhon")]
layout_mode = 2
action_name = "m_down"
displayed_texture = SubResource("AtlasTexture_kgyhc")

[node name="MovingLeft" parent="SubViewportContainer/SubViewport/Options" instance=ExtResource("8_lqhon")]
layout_mode = 2
action_name = "m_left"
displayed_texture = SubResource("AtlasTexture_i6n7w")

[node name="MovingRight" parent="SubViewportContainer/SubViewport/Options" instance=ExtResource("8_lqhon")]
layout_mode = 2
action_name = "m_right"
displayed_texture = SubResource("AtlasTexture_7oykq")

[node name="Jump" parent="SubViewportContainer/SubViewport/Options" instance=ExtResource("8_lqhon")]
layout_mode = 2
action_name = "m_jump"
displayed_texture = SubResource("AtlasTexture_0fn4x")

[node name="Fire" parent="SubViewportContainer/SubViewport/Options" instance=ExtResource("8_lqhon")]
layout_mode = 2
action_name = "m_attack"
displayed_texture = SubResource("AtlasTexture_ne13l")

[node name="Run" parent="SubViewportContainer/SubViewport/Options" instance=ExtResource("8_lqhon")]
layout_mode = 2
action_name = "m_run"
displayed_texture = SubResource("AtlasTexture_bhbv2")

[node name="Extra" parent="SubViewportContainer/SubViewport/Options" instance=ExtResource("8_lqhon")]
layout_mode = 2
action_name = "m_extra"
displayed_texture = SubResource("AtlasTexture_0g7i5")

[node name="Pause" parent="SubViewportContainer/SubViewport/Options" instance=ExtResource("8_lqhon")]
layout_mode = 2
action_name = "pause_toggle"
enable_cancel = false
displayed_texture = SubResource("AtlasTexture_shng1")
conflict_list = Array[NodePath]([NodePath("../UiAccept")])

[node name="HSeparator" type="HSeparator" parent="SubViewportContainer/SubViewport/Options"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxEmpty_un3r3")

[node name="UiUp" parent="SubViewportContainer/SubViewport/Options" instance=ExtResource("8_lqhon")]
layout_mode = 2
action_name = "ui_up"
displayed_texture = SubResource("AtlasTexture_r57ce")
conflict_list = Array[NodePath]([NodePath("../UiDown"), NodePath("../UiLeft"), NodePath("../UiRight"), NodePath("../UiAccept"), NodePath("../UiSelect")])

[node name="UiDown" parent="SubViewportContainer/SubViewport/Options" instance=ExtResource("8_lqhon")]
layout_mode = 2
action_name = "ui_down"
displayed_texture = SubResource("AtlasTexture_dgl6w")
conflict_list = Array[NodePath]([NodePath("../UiUp"), NodePath("../UiLeft"), NodePath("../UiRight"), NodePath("../UiAccept"), NodePath("../UiSelect")])

[node name="UiLeft" parent="SubViewportContainer/SubViewport/Options" instance=ExtResource("8_lqhon")]
layout_mode = 2
action_name = "ui_left"
displayed_texture = SubResource("AtlasTexture_vatc2")
conflict_list = Array[NodePath]([NodePath("../UiUp"), NodePath("../UiDown"), NodePath("../UiRight"), NodePath("../UiAccept"), NodePath("../UiSelect")])

[node name="UiRight" parent="SubViewportContainer/SubViewport/Options" instance=ExtResource("8_lqhon")]
layout_mode = 2
action_name = "ui_right"
displayed_texture = SubResource("AtlasTexture_xqit6")
conflict_list = Array[NodePath]([NodePath("../UiUp"), NodePath("../UiLeft"), NodePath("../UiDown"), NodePath("../UiAccept"), NodePath("../UiSelect")])

[node name="UiAccept" parent="SubViewportContainer/SubViewport/Options" instance=ExtResource("8_lqhon")]
layout_mode = 2
action_name = "ui_accept"
displayed_texture = SubResource("AtlasTexture_7xxk6")
conflict_list = Array[NodePath]([NodePath("../UiCancel"), NodePath("../UiSelect"), NodePath("../Pause"), NodePath("../UiUp"), NodePath("../UiDown"), NodePath("../UiLeft"), NodePath("../UiRight")])

[node name="UiCancel" parent="SubViewportContainer/SubViewport/Options" instance=ExtResource("8_lqhon")]
layout_mode = 2
action_name = "ui_cancel"
enable_cancel = false
displayed_texture = SubResource("AtlasTexture_fghq0")
conflict_list = Array[NodePath]([NodePath("../UiAccept"), NodePath("../UiSelect"), NodePath("../UiUp"), NodePath("../UiDown"), NodePath("../UiLeft"), NodePath("../UiRight")])

[node name="UiSelect" parent="SubViewportContainer/SubViewport/Options" instance=ExtResource("8_lqhon")]
layout_mode = 2
action_name = "ui_select"
displayed_texture = SubResource("AtlasTexture_y2yo6")
conflict_list = Array[NodePath]([NodePath("../UiAccept"), NodePath("../UiCancel"), NodePath("../UiUp"), NodePath("../UiDown"), NodePath("../UiLeft"), NodePath("../UiRight")])

[node name="ATab" parent="SubViewportContainer/SubViewport/Options" instance=ExtResource("8_lqhon")]
layout_mode = 2
action_name = "a_tab"
displayed_texture = SubResource("AtlasTexture_8ek72")

[node name="ADelete" parent="SubViewportContainer/SubViewport/Options" instance=ExtResource("8_lqhon")]
layout_mode = 2
action_name = "a_delete"
displayed_texture = SubResource("AtlasTexture_y8dsj")

[node name="HSeparator3" type="HSeparator" parent="SubViewportContainer/SubViewport/Options"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxEmpty_un3r3")

[node name="ResetControls" type="HBoxContainer" parent="SubViewportContainer/SubViewport/Options"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 6
script = ExtResource("11_atcop")

[node name="Text" type="TextureRect" parent="SubViewportContainer/SubViewport/Options/ResetControls"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_rt438")
stretch_mode = 2

[node name="Back" type="HBoxContainer" parent="SubViewportContainer/SubViewport/Options"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 6
script = ExtResource("9_k7p48")

[node name="Text" type="TextureRect" parent="SubViewportContainer/SubViewport/Options/Back"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_p4gfi")
stretch_mode = 2

[node name="Selector" type="Node2D" parent="SubViewportContainer/SubViewport"]
physics_interpolation_mode = 1
script = ExtResource("9_vidpf")
smooth_speed = 0.4
position_padding = 16

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SubViewportContainer/SubViewport/Selector"]
sprite_frames = ExtResource("13_pkdou")
script = ExtResource("14_sobst")

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]
physics_interpolation_mode = 1
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 896
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 25.0
editor_draw_screen = false
script = ExtResource("15_k5vhu")

[node name="Node" type="Node" parent="SubViewportContainer/SubViewport"]
script = ExtResource("16_jvgix")
menu_items_controller_path = NodePath("../Options")
modulate_division = 4.5
modulate_offset = 0.82
modulate_first_child = true

[connection signal="selected" from="SubViewportContainer/SubViewport/Options" to="SubViewportContainer/SubViewport/Selector" method="handle_selection"]
[connection signal="selected" from="SubViewportContainer/SubViewport/Options" to="SubViewportContainer/SubViewport/Camera2D" method="handle_selection"]
[connection signal="selected" from="SubViewportContainer/SubViewport/Options" to="SubViewportContainer/SubViewport/Node" method="handle_selection"]
