[gd_scene load_steps=28 format=3 uid="uid://cpme7ixwwuc2p"]

[ext_resource type="Texture2D" uid="uid://62vdwemya3gw" path="res://engine/scenes/main_menu/textures/option_bg.png" id="1_8e324"]
[ext_resource type="Script" path="res://engine/scenes/main_menu/scripts/controls_scene.gd" id="1_i03yo"]
[ext_resource type="Texture2D" uid="uid://ibc6xo4a3k4v" path="res://engine/scenes/main_menu/textures/keys.png" id="2_je4c7"]
[ext_resource type="Script" path="res://engine/components/ui/generic/menu_items_controller.gd" id="3_0brmq"]
[ext_resource type="AudioStream" uid="uid://baoxhpfyoq70u" path="res://engine/components/ui/_sounds/select_controls.wav" id="4_t3dkp"]
[ext_resource type="Texture2D" uid="uid://dpr3vndpudjhl" path="res://engine/scenes/main_menu/textures/controls.png" id="6_3wm1w"]
[ext_resource type="Script" path="res://engine/scenes/main_menu/scripts/controls_device_selection.gd" id="6_eh53w"]
[ext_resource type="Texture2D" uid="uid://mf8lpy2j8u6k" path="res://engine/scenes/main_menu/textures/device_selector.png" id="7_3opa8"]
[ext_resource type="PackedScene" uid="uid://cbeoj4aqamscv" path="res://engine/scenes/main_menu/prefabs/control_selection.tscn" id="8_lqhon"]
[ext_resource type="Script" path="res://engine/scenes/main_menu/scripts/controls_back_selection.gd" id="9_k7p48"]
[ext_resource type="Script" path="res://engine/components/ui/generic/menu_selector.gd" id="9_vidpf"]
[ext_resource type="Script" path="res://engine/scenes/main_menu/scripts/controls_reset_selection.gd" id="11_atcop"]
[ext_resource type="SpriteFrames" uid="uid://dpgdqsx2xxpd" path="res://engine/objects/players/prefabs/animations/mario/selector.tres" id="13_pkdou"]
[ext_resource type="Script" path="res://engine/components/ui/generic/selector_player_animation.gd" id="14_sobst"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q5kct"]
atlas = ExtResource("7_3opa8")
region = Rect2(0, 0, 90, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rvpt"]
atlas = ExtResource("7_3opa8")
region = Rect2(0, 60, 141, 30)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_un3r3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g0sbi"]
atlas = ExtResource("6_3wm1w")
region = Rect2(0, 15, 141, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgyhc"]
atlas = ExtResource("6_3wm1w")
region = Rect2(0, 63.73, 188.925, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fp7r"]
atlas = ExtResource("6_3wm1w")
region = Rect2(0, 111.395, 165.02, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oykq"]
atlas = ExtResource("6_3wm1w")
region = Rect2(2, 161, 174.935, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fn4x"]
atlas = ExtResource("6_3wm1w")
region = Rect2(2, 209, 65, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne13l"]
atlas = ExtResource("6_3wm1w")
region = Rect2(1, 256, 52, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhbv2"]
atlas = ExtResource("6_3wm1w")
region = Rect2(125, 256, 56.715, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_shng1"]
atlas = ExtResource("6_3wm1w")
region = Rect2(1, 305, 81, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt438"]
atlas = ExtResource("6_3wm1w")
region = Rect2(1, 368, 217.245, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4gfi"]
atlas = ExtResource("6_3wm1w")
region = Rect2(1, 417, 67, 25)

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 640.0
offset_top = 480.0
offset_right = 640.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i03yo")

[node name="Bg" type="TextureRect" parent="."]
z_index = -5
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8e324")
flip_h = true

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 8.0
offset_top = 21.0
offset_right = 129.0
offset_bottom = 142.0
texture = ExtResource("2_je4c7")

[node name="Options" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -448.0
offset_top = 16.0
offset_right = -64.0
offset_bottom = -13.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("3_0brmq")
focused = false
control_sound = ExtResource("4_t3dkp")
prev_screen_node_path = NodePath("Back")

[node name="Device" type="HBoxContainer" parent="Options"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 6
script = ExtResource("6_eh53w")

[node name="Text" type="TextureRect" parent="Options/Device"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_q5kct")
stretch_mode = 2

[node name="Value" type="TextureRect" parent="Options/Device"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_6rvpt")
stretch_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Options"]
layout_mode = 2
theme_override_constants/separation = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_un3r3")

[node name="MovingUp" parent="Options" instance=ExtResource("8_lqhon")]
layout_mode = 2
action_name = "m_up"
displayed_texture = SubResource("AtlasTexture_g0sbi")

[node name="MovingDown" parent="Options" instance=ExtResource("8_lqhon")]
layout_mode = 2
action_name = "m_down"
displayed_texture = SubResource("AtlasTexture_kgyhc")

[node name="MovingLeft" parent="Options" instance=ExtResource("8_lqhon")]
layout_mode = 2
action_name = "m_left"
displayed_texture = SubResource("AtlasTexture_2fp7r")

[node name="MovingRight" parent="Options" instance=ExtResource("8_lqhon")]
layout_mode = 2
action_name = "m_right"
displayed_texture = SubResource("AtlasTexture_7oykq")

[node name="Jump" parent="Options" instance=ExtResource("8_lqhon")]
layout_mode = 2
action_name = "m_jump"
displayed_texture = SubResource("AtlasTexture_0fn4x")

[node name="Fire" parent="Options" instance=ExtResource("8_lqhon")]
layout_mode = 2
action_name = "m_attack"
displayed_texture = SubResource("AtlasTexture_ne13l")

[node name="Run" parent="Options" instance=ExtResource("8_lqhon")]
layout_mode = 2
action_name = "m_run"
displayed_texture = SubResource("AtlasTexture_bhbv2")

[node name="Pause" parent="Options" instance=ExtResource("8_lqhon")]
layout_mode = 2
action_name = "pause_toggle"
displayed_texture = SubResource("AtlasTexture_shng1")

[node name="HSeparator" type="HSeparator" parent="Options"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxEmpty_un3r3")

[node name="ResetControls" type="HBoxContainer" parent="Options"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 6
script = ExtResource("11_atcop")

[node name="Text" type="TextureRect" parent="Options/ResetControls"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_rt438")
stretch_mode = 2

[node name="Back" type="HBoxContainer" parent="Options"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 6
script = ExtResource("9_k7p48")

[node name="Text" type="TextureRect" parent="Options/Back"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_p4gfi")
stretch_mode = 2

[node name="Selector" type="Node2D" parent="."]
physics_interpolation_mode = 1
script = ExtResource("9_vidpf")
smooth_speed = 0.4
position_padding = 16

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Selector"]
sprite_frames = ExtResource("13_pkdou")
script = ExtResource("14_sobst")

[connection signal="selected" from="Options" to="Selector" method="handle_selection"]
