[gd_scene load_steps=9 format=3 uid="uid://dqyitcg1tlsi3"]

[ext_resource type="PackedScene" uid="uid://d3srfe2r6fg2u" path="res://engine/objects/core/music_loader/music_loader.tscn" id="1_34ge5"]
[ext_resource type="PackedScene" uid="uid://dkquk2byjeol8" path="res://engine/scenes/main_menu/main_menu_controls.tscn" id="1_p2k5d"]
[ext_resource type="AudioStream" uid="uid://ckvsfjusfv75o" path="res://engine/scenes/main_menu/music/main_menu.xm" id="2_pedjq"]
[ext_resource type="Script" uid="uid://cl31gyhukew6s" path="res://engine/components/ui/generic/menu_selector.gd" id="3_46jfl"]
[ext_resource type="SpriteFrames" uid="uid://br3qktscdu8fx" path="res://engine/objects/players/prefabs/animations/mario/selector.tres" id="5_umi3c"]
[ext_resource type="PackedScene" uid="uid://1jfyfq3ty6g1" path="res://engine/scenes/main_menu/settings.tscn" id="6_pkt5f"]
[ext_resource type="Script" uid="uid://b1fji5ve3eoe0" path="res://engine/components/ui/generic/selector_player_animation.gd" id="6_u4pkv"]
[ext_resource type="PackedScene" uid="uid://cpme7ixwwuc2p" path="res://engine/scenes/main_menu/controls.tscn" id="7_poyjv"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
position_smoothing_speed = 20.0

[node name="Menu" type="Control" parent="."]
physics_interpolation_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MusicLoader" parent="Menu" instance=ExtResource("1_34ge5")]
music = Array[Resource]([ExtResource("2_pedjq")])
channel_id = 0

[node name="MainMenuControls" parent="Menu" instance=ExtResource("1_p2k5d")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -144.0
offset_right = 64.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 0

[node name="Selector" type="Node2D" parent="Menu"]
script = ExtResource("3_46jfl")
smooth_speed = 0.4
position_padding = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Menu/Selector"]
sprite_frames = ExtResource("5_umi3c")
script = ExtResource("6_u4pkv")

[node name="Settings" parent="." instance=ExtResource("6_pkt5f")]
layout_mode = 1
main_menu_controls = "Menu/MainMenuControls"

[node name="Controls" parent="." instance=ExtResource("7_poyjv")]
layout_mode = 1

[connection signal="selected" from="Menu/MainMenuControls" to="Menu/Selector" method="handle_selection"]
