[gd_scene load_steps=9 format=3 uid="uid://dkquk2byjeol8"]

[ext_resource type="Script" path="res://engine/components/ui/generic/menu_items_controller.gd" id="1_67t5y"]
[ext_resource type="Texture2D" uid="uid://cf48rsepfm4jo" path="res://engine/scenes/main_menu/textures/start_text.png" id="2_4gh10"]
[ext_resource type="Texture2D" uid="uid://bloy5vfyv8okk" path="res://engine/scenes/main_menu/textures/options_text.png" id="3_flajg"]
[ext_resource type="Script" path="res://engine/scenes/main_menu/scripts/start_selection.gd" id="3_iocfn"]
[ext_resource type="Texture2D" uid="uid://8yrsglnn48ca" path="res://engine/scenes/main_menu/textures/quit_text.png" id="4_bw6k8"]
[ext_resource type="AudioStream" uid="uid://bi0m6xn5201en" path="res://engine/scenes/main_menu/sounds/lets.wav" id="4_jtmrc"]
[ext_resource type="Script" path="res://engine/scenes/main_menu/scripts/option_selection.gd" id="6_gmf4k"]
[ext_resource type="Script" path="res://engine/scenes/main_menu/scripts/quit_selection.gd" id="8_wjgxf"]

[node name="MainMenuControls" type="VBoxContainer"]
offset_right = 104.0
offset_bottom = 76.0
script = ExtResource("1_67t5y")

[node name="Start" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_4gh10")
stretch_mode = 3
script = ExtResource("3_iocfn")
selected_sound = ExtResource("4_jtmrc")

[node name="Options" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("3_flajg")
stretch_mode = 3
script = ExtResource("6_gmf4k")

[node name="Quit" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("4_bw6k8")
stretch_mode = 3
script = ExtResource("8_wjgxf")
