[gd_scene load_steps=60 format=3 uid="uid://1jfyfq3ty6g1"]

[ext_resource type="Script" path="res://engine/scenes/main_menu/scripts/options_screen.gd" id="1_n4qx7"]
[ext_resource type="Texture2D" uid="uid://62vdwemya3gw" path="res://engine/scenes/main_menu/textures/option_bg.png" id="1_wqbo8"]
[ext_resource type="Texture2D" uid="uid://ciqt7od7lmtkc" path="res://engine/scenes/main_menu/textures/option_icon.png" id="2_lauxo"]
[ext_resource type="Script" path="res://engine/components/ui/generic/menu_items_controller.gd" id="3_0fdie"]
[ext_resource type="Script" path="res://engine/scripts/nodes/general_movement/circle_movement.gd" id="4_2sncp"]
[ext_resource type="Script" path="res://engine/scenes/main_menu/scripts/audio_selection.tres.gd" id="4_n618i"]
[ext_resource type="Texture2D" uid="uid://cr0xmvg0ljpxj" path="res://engine/scenes/main_menu/textures/settings.png" id="4_wobiu"]
[ext_resource type="PackedScene" uid="uid://cmi1is5qvulsf" path="res://engine/scenes/main_menu/10_bar.tscn" id="5_rjuej"]
[ext_resource type="Texture2D" uid="uid://ckrd0kfu2ue28" path="res://engine/scenes/main_menu/textures/maxminmed.png" id="6_b6bjk"]
[ext_resource type="Texture2D" uid="uid://dqvmle8qmxx2g" path="res://engine/scenes/main_menu/textures/speed.png" id="7_5b828"]
[ext_resource type="Script" path="res://engine/scenes/main_menu/scripts/quality_selection.gd" id="7_str7j"]
[ext_resource type="Script" path="res://engine/scenes/main_menu/scripts/boolean_selection.gd" id="8_8cp54"]
[ext_resource type="Texture2D" uid="uid://dek2begmgx1bo" path="res://engine/scenes/main_menu/textures/on_off.png" id="9_0v236"]
[ext_resource type="Script" path="res://engine/scenes/main_menu/scripts/opt_controls_selection.gd" id="9_xcp42"]
[ext_resource type="Script" path="res://engine/components/ui/generic/menu_selector.gd" id="11_jh3ap"]
[ext_resource type="Script" path="res://engine/scenes/main_menu/scripts/opt_gamespeed_selection.gd" id="12_mwq53"]
[ext_resource type="Script" path="res://engine/scenes/main_menu/scripts/opt_credits_selection.gd" id="16_8lg85"]
[ext_resource type="Script" path="res://engine/scenes/main_menu/scripts/opt_scale_selection.gd" id="16_hdnp7"]
[ext_resource type="Script" path="res://engine/scenes/main_menu/scripts/opt_exit_selection.gd" id="17_67g7y"]
[ext_resource type="Texture2D" uid="uid://c5kcdnxqujsym" path="res://engine/scenes/main_menu/textures/scale_choose.png" id="17_xqi2q"]
[ext_resource type="Texture2D" uid="uid://baxufpcf22d7l" path="res://engine/scenes/main_menu/textures/fullscreen.png" id="18_pr3rd"]
[ext_resource type="Script" path="res://engine/scenes/main_menu/scripts/opt_vsync_selection.gd" id="19_fkcly"]
[ext_resource type="Texture2D" uid="uid://xoa25by4iqkt" path="res://engine/scenes/main_menu/textures/buffer.png" id="20_b2kcq"]
[ext_resource type="SpriteFrames" uid="uid://dpgdqsx2xxpd" path="res://engine/objects/players/prefabs/animations/mario/selector.tres" id="24_0jxgt"]
[ext_resource type="Texture2D" uid="uid://cb24ytv72ue4t" path="res://engine/scenes/main_menu/textures/restart_cancel.png" id="25_5v41g"]
[ext_resource type="Script" path="res://engine/scenes/main_menu/scripts/restart_popup.gd" id="25_n2q6e"]
[ext_resource type="Script" path="res://engine/scenes/main_menu/scripts/opt_camera_2d.gd" id="25_stro5"]
[ext_resource type="Script" path="res://engine/components/ui/generic/selector_player_animation.gd" id="25_v32i0"]
[ext_resource type="Texture2D" uid="uid://ky1pe6qafydf" path="res://engine/scenes/main_menu/textures/restart_now.png" id="27_0x2m0"]
[ext_resource type="Script" path="res://engine/scenes/main_menu/scripts/restart_now_selection.gd" id="28_i1fom"]
[ext_resource type="Texture2D" uid="uid://b3emt71nccgh2" path="res://engine/scenes/main_menu/textures/restart_title.png" id="29_2bk6m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8h3ry"]
atlas = ExtResource("4_wobiu")
region = Rect2(0, 0, 97, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ton"]
atlas = ExtResource("4_wobiu")
region = Rect2(96, 0, 93, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu4wi"]
atlas = ExtResource("4_wobiu")
region = Rect2(0, 29, 148, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_odr5u"]
atlas = ExtResource("4_wobiu")
region = Rect2(0, 57, 119, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydqdk"]
atlas = ExtResource("6_b6bjk")
region = Rect2(0, 0, 82, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl721"]
atlas = ExtResource("4_wobiu")
region = Rect2(0, 87, 181, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5j4x"]
atlas = ExtResource("7_5b828")
region = Rect2(0, 0, 88, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0qbk"]
atlas = ExtResource("4_wobiu")
region = Rect2(0, 115, 168, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_843vv"]
atlas = ExtResource("9_0v236")
region = Rect2(0, 0, 64, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhmnl"]
atlas = ExtResource("4_wobiu")
region = Rect2(0, 172, 122, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dbt7"]
atlas = ExtResource("9_0v236")
region = Rect2(0, 0, 64, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_85kfo"]
atlas = ExtResource("4_wobiu")
region = Rect2(156, 29, 95, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqgwl"]
atlas = ExtResource("17_xqi2q")
region = Rect2(0, 0, 140, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u8uf"]
atlas = ExtResource("9_0v236")
region = Rect2(0, 0, 64, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys5h5"]
atlas = ExtResource("4_wobiu")
region = Rect2(0, 142, 95, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vog4w"]
atlas = ExtResource("17_xqi2q")
region = Rect2(0, 114, 140, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilj0e"]
atlas = ExtResource("20_b2kcq")
region = Rect2(0, 0, 118, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ltrg"]
atlas = ExtResource("9_0v236")
region = Rect2(0, 0, 64, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_df7ul"]
atlas = ExtResource("4_wobiu")
region = Rect2(95, 143, 86, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_prb1w"]
atlas = ExtResource("9_0v236")
region = Rect2(0, 0, 64, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5licj"]
atlas = ExtResource("4_wobiu")
region = Rect2(120, 58, 112, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxvvb"]
atlas = ExtResource("4_wobiu")
region = Rect2(188, 0, 61, 29)

[sub_resource type="Gradient" id="Gradient_akj06"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e6t31"]
gradient = SubResource("Gradient_akj06")

[sub_resource type="Animation" id="Animation_8nk1g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GamePaused:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.529412)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Selector:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_x2cu4"]
resource_name = "init"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GamePaused:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Selector:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_hvhdc"]
resource_name = "open"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GamePaused:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.529412)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Selector:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5i4gi"]
_data = {
"RESET": SubResource("Animation_8nk1g"),
"init": SubResource("Animation_x2cu4"),
"open": SubResource("Animation_hvhdc")
}

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 480.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_n4qx7")
metadata/_edit_lock_ = true

[node name="Bg" type="TextureRect" parent="."]
z_index = -5
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wqbo8")
metadata/_edit_lock_ = true

[node name="Node2D" type="Node2D" parent="."]
physics_interpolation_mode = 1
script = ExtResource("4_2sncp")
amplitude = Vector2(0, 10)
frequency = 10.0

[node name="Icon" type="TextureRect" parent="Node2D"]
offset_left = 8.0
offset_top = 21.0
offset_right = 129.0
offset_bottom = 142.0
texture = ExtResource("2_lauxo")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
own_world_3d = true
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
physics_object_picking = true
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="Options" type="VBoxContainer" parent="SubViewportContainer/SubViewport"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -456.0
offset_top = 15.0
offset_right = -64.0
offset_bottom = 55.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("3_0fdie")
focused = false
prev_screen_node_path = NodePath("Exit")

[node name="Sound" type="HBoxContainer" parent="SubViewportContainer/SubViewport/Options"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("4_n618i")
type = "sound"

[node name="Text" type="TextureRect" parent="SubViewportContainer/SubViewport/Options/Sound"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_8h3ry")
stretch_mode = 2

[node name="Value" parent="SubViewportContainer/SubViewport/Options/Sound" instance=ExtResource("5_rjuej")]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
mouse_filter = 1

[node name="Music" type="HBoxContainer" parent="SubViewportContainer/SubViewport/Options"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("4_n618i")
type = "music"

[node name="Text" type="TextureRect" parent="SubViewportContainer/SubViewport/Options/Music"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_e5ton")
stretch_mode = 2

[node name="Value" parent="SubViewportContainer/SubViewport/Options/Music" instance=ExtResource("5_rjuej")]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
mouse_filter = 1

[node name="Controls" type="HBoxContainer" parent="SubViewportContainer/SubViewport/Options"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("9_xcp42")

[node name="Text" type="TextureRect" parent="SubViewportContainer/SubViewport/Options/Controls"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_iu4wi")
stretch_mode = 2

[node name="Quality" type="HBoxContainer" parent="SubViewportContainer/SubViewport/Options"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("7_str7j")

[node name="Text" type="TextureRect" parent="SubViewportContainer/SubViewport/Options/Quality"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_odr5u")
stretch_mode = 2

[node name="Value" type="TextureRect" parent="SubViewportContainer/SubViewport/Options/Quality"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_ydqdk")
stretch_mode = 2

[node name="GameSpeed" type="HBoxContainer" parent="SubViewportContainer/SubViewport/Options"]
clip_contents = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("12_mwq53")

[node name="Text" type="TextureRect" parent="SubViewportContainer/SubViewport/Options/GameSpeed"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_tl721")
stretch_mode = 2

[node name="Value" type="TextureRect" parent="SubViewportContainer/SubViewport/Options/GameSpeed"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_o5j4x")
stretch_mode = 2

[node name="AutoPause" type="HBoxContainer" parent="SubViewportContainer/SubViewport/Options"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("8_8cp54")
setting_name = "autopause"

[node name="Text" type="TextureRect" parent="SubViewportContainer/SubViewport/Options/AutoPause"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_i0qbk")
stretch_mode = 2

[node name="Value" type="TextureRect" parent="SubViewportContainer/SubViewport/Options/AutoPause"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_843vv")
stretch_mode = 2

[node name="XScroll" type="HBoxContainer" parent="SubViewportContainer/SubViewport/Options"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("8_8cp54")
setting_name = "xscroll"

[node name="Text" type="TextureRect" parent="SubViewportContainer/SubViewport/Options/XScroll"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_fhmnl")
stretch_mode = 2

[node name="Value" type="TextureRect" parent="SubViewportContainer/SubViewport/Options/XScroll"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_0dbt7")
stretch_mode = 2

[node name="Scale" type="HBoxContainer" parent="SubViewportContainer/SubViewport/Options"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("16_hdnp7")

[node name="Text" type="TextureRect" parent="SubViewportContainer/SubViewport/Options/Scale"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_85kfo")
stretch_mode = 2

[node name="Value" type="TextureRect" parent="SubViewportContainer/SubViewport/Options/Scale"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_lqgwl")
stretch_mode = 2

[node name="Fullscreen" type="HBoxContainer" parent="SubViewportContainer/SubViewport/Options"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("8_8cp54")
setting_name = "fullscreen"

[node name="Text" type="TextureRect" parent="SubViewportContainer/SubViewport/Options/Fullscreen"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("18_pr3rd")
stretch_mode = 2

[node name="Value" type="TextureRect" parent="SubViewportContainer/SubViewport/Options/Fullscreen"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_6u8uf")
stretch_mode = 2

[node name="VSync" type="HBoxContainer" parent="SubViewportContainer/SubViewport/Options"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("19_fkcly")

[node name="Text" type="TextureRect" parent="SubViewportContainer/SubViewport/Options/VSync"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_ys5h5")
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewportContainer/SubViewport/Options/VSync"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Value" type="TextureRect" parent="SubViewportContainer/SubViewport/Options/VSync/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_vog4w")
stretch_mode = 2

[node name="Buffer" type="TextureRect" parent="SubViewportContainer/SubViewport/Options/VSync/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = SubResource("AtlasTexture_ilj0e")
stretch_mode = 2

[node name="OFF" type="TextureRect" parent="SubViewportContainer/SubViewport/Options/VSync/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_8ltrg")
stretch_mode = 2

[node name="Filter" type="HBoxContainer" parent="SubViewportContainer/SubViewport/Options"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("8_8cp54")
setting_name = "filter"

[node name="Text" type="TextureRect" parent="SubViewportContainer/SubViewport/Options/Filter"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_df7ul")
stretch_mode = 2

[node name="Value" type="TextureRect" parent="SubViewportContainer/SubViewport/Options/Filter"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_prb1w")
stretch_mode = 2

[node name="Credits" type="HBoxContainer" parent="SubViewportContainer/SubViewport/Options"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("16_8lg85")
credits_behavior = 1

[node name="Text" type="TextureRect" parent="SubViewportContainer/SubViewport/Options/Credits"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_5licj")
stretch_mode = 2

[node name="Exit" type="HBoxContainer" parent="SubViewportContainer/SubViewport/Options"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("17_67g7y")

[node name="Text" type="TextureRect" parent="SubViewportContainer/SubViewport/Options/Exit"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_uxvvb")
stretch_mode = 2

[node name="Selector" type="Node2D" parent="SubViewportContainer/SubViewport"]
physics_interpolation_mode = 1
script = ExtResource("11_jh3ap")
smooth_speed = 0.4
position_padding = 16

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SubViewportContainer/SubViewport/Selector"]
sprite_frames = ExtResource("24_0jxgt")
script = ExtResource("25_v32i0")

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]
physics_interpolation_mode = 1
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 552
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 25.0
editor_draw_screen = false
script = ExtResource("25_stro5")

[node name="RestartPopup" type="CanvasLayer" parent="."]
layer = 128

[node name="Control" type="Control" parent="RestartPopup"]
physics_interpolation_mode = 1
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("25_n2q6e")

[node name="TextureRect" type="TextureRect" parent="RestartPopup/Control"]
modulate = Color(1, 1, 1, 0.529412)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_e6t31")

[node name="VBoxContainer" type="VBoxContainer" parent="RestartPopup/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 78.0
offset_right = 128.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6
script = ExtResource("3_0fdie")
focused = false
prev_screen_node_path = NodePath("TextureRect2")

[node name="TextureRect2" type="TextureRect" parent="RestartPopup/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("25_5v41g")
stretch_mode = 3
script = ExtResource("28_i1fom")

[node name="TextureRect" type="TextureRect" parent="RestartPopup/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("27_0x2m0")
stretch_mode = 3
script = ExtResource("28_i1fom")
cancel = false

[node name="Selector" type="Node2D" parent="RestartPopup/Control"]
script = ExtResource("11_jh3ap")
smooth_speed = 0.4
position_padding = 16

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RestartPopup/Control/Selector"]
sprite_frames = ExtResource("24_0jxgt")
script = ExtResource("25_v32i0")

[node name="GamePaused" type="TextureRect" parent="RestartPopup/Control"]
texture_filter = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 128.0
offset_right = 391.0
offset_bottom = 198.0
grow_horizontal = 2
scale = Vector2(0.9, 0.9)
texture = ExtResource("29_2bk6m")
stretch_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="RestartPopup/Control"]
libraries = {
"": SubResource("AnimationLibrary_5i4gi")
}
autoplay = "RESET"

[connection signal="selected" from="SubViewportContainer/SubViewport/Options" to="SubViewportContainer/SubViewport/Selector" method="handle_selection"]
[connection signal="selected" from="SubViewportContainer/SubViewport/Options" to="SubViewportContainer/SubViewport/Camera2D" method="handle_selection"]
[connection signal="selected" from="RestartPopup/Control/VBoxContainer" to="RestartPopup/Control/Selector" method="handle_selection"]
