[gd_scene format=3 uid="uid://e288f9f514114"]

[ext_resource type="Texture2D" uid="uid://cnw7t13m2bojq" path="res://engine/tilesets/underground/gfx/underground_lamp.png" id="1_uqsx1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yvnw2"]
atlas = ExtResource("1_uqsx1")
region = Rect2(32, 0, 32, 48)

[node name="LampBroken" type="Sprite2D" unique_id=2115315077]
position = Vector2(0, 7)
texture = SubResource("AtlasTexture_yvnw2")
