[gd_scene format=3 uid="uid://ef26d1d7a11b4"]

[ext_resource type="Texture2D" uid="uid://cnw7t13m2bojq" path="res://engine/tilesets/underground/gfx/underground_lamp.png" id="1_mmrdf"]
[ext_resource type="Script" uid="uid://0h3x5dwndovw" path="res://engine/scripts/nodes/effects/quality_visible.gd" id="2_a5e5d"]
[ext_resource type="Script" uid="uid://d6cfbd39ac814" path="res://engine/tilesets/underground/gfx/fancy/light_pulse.gd" id="3_8pwhp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ngcfx"]
atlas = ExtResource("1_mmrdf")
region = Rect2(0, 0, 32, 48)

[sub_resource type="Gradient" id="Gradient_r3xdq"]
colors = PackedColorArray(0.476577, 0.476579, 0.476578, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_en0pk"]
gradient = SubResource("Gradient_r3xdq")
width = 240
height = 240
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.857143, 0.142857)
metadata/_snap_enabled = true
metadata/_snap_count = 7

[sub_resource type="Gradient" id="Gradient_cvugb"]
offsets = PackedFloat32Array(0.536585, 1)
colors = PackedColorArray(0.496537, 0.496537, 0.496537, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_piblr"]
gradient = SubResource("Gradient_cvugb")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.857143, 0.142857)
metadata/_snap_enabled = true
metadata/_snap_count = 7

[node name="Sprite2D7" type="Sprite2D" unique_id=60087750]
position = Vector2(0, 7)
texture = SubResource("AtlasTexture_ngcfx")
metadata/_edit_group_ = true

[node name="Node2D" type="Node2D" parent="." unique_id=680083687]
script = ExtResource("2_a5e5d")
medium = true

[node name="PointLight2D" type="PointLight2D" parent="Node2D" unique_id=887125195]
position = Vector2(0, 4)
range_layer_min = -512
texture = SubResource("GradientTexture2D_en0pk")
script = ExtResource("3_8pwhp")
max_energy = 1.0
min_scale = 0.6
max_scale = 1.0

[node name="Node2D" type="Node2D" parent="Node2D/PointLight2D" unique_id=1817165311]
script = ExtResource("2_a5e5d")

[node name="PointLight2D2" type="PointLight2D" parent="Node2D/PointLight2D/Node2D" unique_id=581143683]
position = Vector2(1, 2)
range_layer_min = -512
texture = SubResource("GradientTexture2D_piblr")
