[gd_scene load_steps=26 format=3 uid="uid://c8ql6hro5f6gv"]

[ext_resource type="Script" path="res://engine/components/pause/pause_layer.gd" id="1_3cank"]
[ext_resource type="Script" path="res://engine/components/game_over/game_over_continue.gd" id="2_dcx8n"]
[ext_resource type="Script" path="res://engine/components/ui/generic/menu_items_controller.gd" id="3_plhsm"]
[ext_resource type="Texture2D" uid="uid://dy68iw8isdo0k" path="res://engine/components/pause/textures/continue.png" id="5_d5pn5"]
[ext_resource type="Script" path="res://engine/components/pause/continue_selection.gd" id="6_au7hf"]
[ext_resource type="Texture2D" uid="uid://dm5dfjmqyke8i" path="res://engine/components/pause/textures/save_room.png" id="11_dfbjn"]
[ext_resource type="Script" path="res://engine/components/pause/sgr_selection.gd" id="12_uwbd2"]
[ext_resource type="Texture2D" uid="uid://cp6iqfds8dd8j" path="res://engine/components/pause/textures/main_menu.png" id="13_7iopd"]
[ext_resource type="SpriteFrames" uid="uid://br3qktscdu8fx" path="res://engine/objects/players/prefabs/animations/mario/selector.tres" id="13_jqjx8"]
[ext_resource type="Script" path="res://engine/components/pause/main_menu_selection.gd" id="14_vbxud"]
[ext_resource type="Script" path="res://engine/components/ui/generic/selector_player_animation.gd" id="14_xubmy"]
[ext_resource type="Texture2D" uid="uid://b70uy0ois6r7v" path="res://engine/components/game_over/textures/game_over.png" id="15_e2iqk"]
[ext_resource type="Texture2D" uid="uid://chj26jw0plkf8" path="res://engine/components/pause/textures/quit_game.png" id="15_o8bh8"]
[ext_resource type="Texture2D" uid="uid://7trjlutett6b" path="res://engine/components/game_over/textures/would_you_like.png" id="15_pv04y"]
[ext_resource type="Script" path="res://engine/components/pause/quit_selection.gd" id="16_5gtqw"]
[ext_resource type="Texture2D" uid="uid://1e1lijy7nq0l" path="res://engine/components/game_over/textures/cannot_continue.png" id="16_xfa08"]
[ext_resource type="Texture2D" uid="uid://edbyw0omsvjy" path="res://engine/components/game_over/textures/continues_left.png" id="18_0ol8l"]
[ext_resource type="Script" path="res://engine/components/ui/generic/menu_selector.gd" id="18_7lia2"]
[ext_resource type="FontFile" uid="uid://b0ammhokl853d" path="res://engine/components/game_over/fonts/blue_numbers.fnt" id="19_2idh1"]

[sub_resource type="Gradient" id="Gradient_akj06"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_af70a"]
gradient = SubResource("Gradient_akj06")

[sub_resource type="Animation" id="Animation_svgxp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title1:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.529412)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Title2:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Selector:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HBoxContainer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8nk1g"]
resource_name = "init"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Title2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Selector:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HBoxContainer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_hvhdc"]
resource_name = "open"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title1:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.529412)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Title2:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Selector:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HBoxContainer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5i4gi"]
_data = {
"RESET": SubResource("Animation_svgxp"),
"init": SubResource("Animation_8nk1g"),
"open": SubResource("Animation_hvhdc")
}

[node name="GameOverLayer" type="CanvasLayer"]
layer = 128
script = ExtResource("1_3cank")

[node name="GameOver" type="Control" parent="."]
process_mode = 3
process_priority = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_dcx8n")

[node name="TextureRect" type="TextureRect" parent="GameOver"]
modulate = Color(1, 1, 1, 0.529412)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_af70a")

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.867
anchor_right = 0.5
anchor_bottom = 0.867
offset_left = -132.0
offset_top = -146.16
offset_right = 132.0
offset_bottom = -0.160034
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10
script = ExtResource("3_plhsm")
focused = false

[node name="TextureRect" type="TextureRect" parent="GameOver/VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_d5pn5")
stretch_mode = 3
script = ExtResource("6_au7hf")
block_if_no_continues = true

[node name="TextureRect4" type="TextureRect" parent="GameOver/VBoxContainer"]
layout_mode = 2
texture = ExtResource("11_dfbjn")
stretch_mode = 3
script = ExtResource("12_uwbd2")

[node name="TextureRect5" type="TextureRect" parent="GameOver/VBoxContainer"]
layout_mode = 2
texture = ExtResource("13_7iopd")
stretch_mode = 3
script = ExtResource("14_vbxud")

[node name="TextureRect6" type="TextureRect" parent="GameOver/VBoxContainer"]
layout_mode = 2
texture = ExtResource("15_o8bh8")
stretch_mode = 3
script = ExtResource("16_5gtqw")

[node name="Selector" type="Node2D" parent="GameOver"]
physics_interpolation_mode = 1
script = ExtResource("18_7lia2")
smooth_speed = 0.4
position_padding = 16
position_paddings_array = Array[float]([-32.0, -1.0, 0.0, -52.0])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GameOver/Selector"]
sprite_frames = ExtResource("13_jqjx8")
script = ExtResource("14_xubmy")

[node name="Title1" type="TextureRect" parent="GameOver"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.5
offset_top = 32.0
offset_right = 83.5
offset_bottom = 60.0
grow_horizontal = 2
pivot_offset = Vector2(83, 0)
texture = ExtResource("15_e2iqk")

[node name="Continue1" type="TextureRect" parent="GameOver/Title1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -108.0
offset_top = 64.0
offset_right = 108.0
offset_bottom = 134.0
grow_horizontal = 2
texture = ExtResource("16_xfa08")

[node name="Title2" type="TextureRect" parent="GameOver"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 96.0
offset_right = 157.0
offset_bottom = 182.0
grow_horizontal = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(285.6, 0)
texture = ExtResource("15_pv04y")

[node name="HBoxContainer" type="HBoxContainer" parent="GameOver"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_top = 198.0
offset_right = 128.0
offset_bottom = 234.0
grow_horizontal = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="GameOver/HBoxContainer"]
layout_mode = 2
texture = ExtResource("18_0ol8l")
stretch_mode = 3

[node name="Label" type="Label" parent="GameOver/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("19_2idh1")
theme_override_font_sizes/font_size = 36
text = "3"

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameOver"]
libraries = {
"": SubResource("AnimationLibrary_5i4gi")
}
autoplay = "RESET"

[connection signal="have_continues" from="GameOver" to="GameOver/Title1/Continue1" method="hide"]
[connection signal="have_continues" from="GameOver" to="GameOver/Title2" method="show"]
[connection signal="have_continues" from="GameOver" to="GameOver/HBoxContainer" method="show"]
[connection signal="have_continues" from="GameOver" to="GameOver/VBoxContainer/TextureRect" method="set_modulate" binds= [Color(1, 1, 1, 1)]]
[connection signal="infinite_continues" from="GameOver" to="GameOver/Title1/Continue1" method="hide"]
[connection signal="infinite_continues" from="GameOver" to="GameOver/Title2" method="show"]
[connection signal="infinite_continues" from="GameOver" to="GameOver/HBoxContainer" method="hide"]
[connection signal="infinite_continues" from="GameOver" to="GameOver/VBoxContainer/TextureRect" method="set_modulate" binds= [Color(1, 1, 1, 1)]]
[connection signal="no_remaining_continues" from="GameOver" to="GameOver/Title1/Continue1" method="show"]
[connection signal="no_remaining_continues" from="GameOver" to="GameOver/Title2" method="hide"]
[connection signal="no_remaining_continues" from="GameOver" to="GameOver/HBoxContainer" method="show"]
[connection signal="no_remaining_continues" from="GameOver" to="GameOver/VBoxContainer/TextureRect" method="set_modulate" binds= [Color(0.4, 0.4, 0.4, 1)]]
[connection signal="no_remaining_continues" from="GameOver" to="GameOver/HBoxContainer/Label" method="set_text" binds= ["0"]]
[connection signal="remaining_continues" from="GameOver" to="GameOver/HBoxContainer/Label" method="set_text"]
[connection signal="selected" from="GameOver/VBoxContainer" to="GameOver/Selector" method="handle_selection"]
