[gd_scene load_steps=3 format=3 uid="uid://clxyt1pmcd0ij"]

[ext_resource type="Script" path="res://engine/singletones/nodes/debug/console/console.gd" id="1_3pnkp"]
[ext_resource type="PackedScene" uid="uid://bquqhbqux15rr" path="res://engine/singletones/nodes/debug/console/console_ui.tscn" id="2_g800c"]

[node name="Console" type="Window"]
process_mode = 3
disable_3d = true
title = "Console"
position = Vector2i(64, 71)
size = Vector2i(500, 350)
visible = false
min_size = Vector2i(250, 175)
script = ExtResource("1_3pnkp")

[node name="UI" parent="." instance=ExtResource("2_g800c")]

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
