[gd_scene load_steps=3 format=3 uid="uid://ndc3gacjmer2"]

[ext_resource type="PackedScene" uid="uid://rhrex2vth7at" path="res://engine/objects/platform/platform_path.tscn" id="1_ssak0"]
[ext_resource type="Texture2D" uid="uid://sgokhp0kylj6" path="res://engine/objects/platform/castle_platforms/long_platform.png" id="2_aq83c"]

[node name="PlatformPath" instance=ExtResource("1_ssak0")]

[node name="CollisionPolygon2D" parent="Block" index="0"]
polygon = PackedVector2Array(-60, 0, 60, 0, 60, 34, -60, 34)

[node name="Sprite2D" parent="Block" index="1"]
position = Vector2(0, 16)
texture = ExtResource("2_aq83c")

[node name="Block2" parent="." index="1"]
visible = true

[node name="CollisionPolygon2D" parent="Block2" index="0"]
polygon = PackedVector2Array(-60, 0, 60, 0, 60, 32, -60, 32)
