[gd_scene load_steps=8 format=3 uid="uid://c4jlbnswk5dlw"]

[ext_resource type="Script" path="res://engine/objects/projectiles/fireball/fireball.gd" id="1_hkxrj"]
[ext_resource type="Texture2D" uid="uid://5t1vlbr6vbue" path="res://engine/objects/projectiles/fireball/texture.png" id="2_thdmy"]
[ext_resource type="Script" path="res://engine/objects/projectiles/projectile_attack.gd" id="3_po12v"]
[ext_resource type="Script" path="res://engine/scripts/classes/effecters/point_light_2d_appear.gd" id="4_5ki2u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eyugj"]
radius = 8.0

[sub_resource type="Gradient" id="Gradient_j7rb0"]
colors = PackedColorArray(1, 1, 1, 0.501961, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xbek7"]
gradient = SubResource("Gradient_j7rb0")
width = 160
height = 160
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.1)
metadata/_snap_enabled = true

[node name="Fireball" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 64
script = ExtResource("1_hkxrj")
sprite = NodePath("Texture")
speed = Vector2(387.5, 0)
gravity_scale = 0.4
metadata/_edit_pinned_properties_ = [&"sprite"]

[node name="Texture" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_thdmy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_eyugj")

[node name="Attack" type="ShapeCast2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_eyugj")
target_position = Vector2(0, 0)
max_results = 8
collision_mask = 3
collide_with_areas = true
script = ExtResource("3_po12v")
is_reflectable = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
modulate = Color(1, 1, 1, 0.0196078)
metadata/_edit_lock_ = true

[node name="PointLight2D" type="PointLight2D" parent="."]
blend_mode = 2
range_layer_min = -100
texture = SubResource("GradientTexture2D_xbek7")
texture_scale = 0.01
script = ExtResource("4_5ki2u")

[connection signal="collided_floor" from="." to="." method="jump"]
[connection signal="collided_wall" from="." to="." method="explode"]
[connection signal="damaged_player" from="Attack" to="." method="explode"]
[connection signal="damaged_player_failed" from="Attack" to="." method="explode"]
[connection signal="killed_notify" from="Attack" to="." method="explode"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="queue_free"]
