[gd_scene load_steps=16 format=3 uid="uid://b24hnsctae1a0"]

[ext_resource type="PackedScene" uid="uid://cno8qn60lpnvv" path="res://engine/objects/enemies/koopas/koopa_green.tscn" id="1_tovt6"]
[ext_resource type="PackedScene" uid="uid://oe7i3cief0g" path="res://engine/objects/enemies/_dead/enemy_killed.tscn" id="2_2j537"]
[ext_resource type="PackedScene" uid="uid://bcfv3ma44i1dp" path="res://engine/objects/enemies/koopas/koopa_shell_red.tscn" id="2_4lt84"]
[ext_resource type="Script" uid="uid://du32vchaulqj6" path="res://engine/objects/enemies/_dead/prefabs/do_killed.gd" id="3_okgwa"]
[ext_resource type="Script" uid="uid://bm81fg3h4j8sj" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="4_e4y4b"]
[ext_resource type="Texture2D" uid="uid://bd6t46hxy4085" path="res://engine/objects/enemies/koopas/textures/koopa_red.png" id="5_0ec7t"]
[ext_resource type="Script" uid="uid://dndad55mbpai0" path="res://engine/objects/enemies/enemy_edge_turner.gd" id="5_d1njq"]
[ext_resource type="Texture2D" uid="uid://dwgb38fjcwjhp" path="res://engine/objects/enemies/koopas/textures/shell_red.png" id="7_7trky"]

[sub_resource type="Resource" id="Resource_qcd8b"]
script = ExtResource("4_e4y4b")
creation_nodepack = ExtResource("2_4lt84")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_u0sf6"]
resource_local_to_scene = true
script = ExtResource("4_e4y4b")
creation_nodepack = ExtResource("2_2j537")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {
"death": NodePath("../../Sprite/Dead"),
"death_speed": Vector2(0, -250)
}
custom_script = ExtResource("3_okgwa")

[sub_resource type="AtlasTexture" id="AtlasTexture_675ia"]
atlas = ExtResource("5_0ec7t")
region = Rect2(0, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll87i"]
atlas = ExtResource("5_0ec7t")
region = Rect2(31, 0, 31, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_82uh0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_675ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll87i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4v6os"]
atlas = ExtResource("7_7trky")
region = Rect2(96, 0, 32, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_gjwt8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v6os")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="KoopaRed" instance=ExtResource("1_tovt6")]
speed = Vector2(100, 0)

[node name="EnemyAttacked" parent="Body" index="1"]
stomping_creation = SubResource("Resource_qcd8b")
killing_creation = SubResource("Resource_u0sf6")
metadata/_edit_pinned_properties_ = [&"stomping_creation", &"killing_creation"]

[node name="Turner" type="RayCast2D" parent="." index="2"]
visible = false
position = Vector2(16, 17)
target_position = Vector2(0, 8)
collision_mask = 32
hit_from_inside = true
script = ExtResource("5_d1njq")

[node name="Sprite" parent="." index="3"]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_82uh0")
metadata/_edit_pinned_properties_ = [&"sprite_frames"]

[node name="Dead" parent="Sprite" index="0"]
sprite_frames = SubResource("SpriteFrames_gjwt8")
metadata/_edit_pinned_properties_ = [&"sprite_frames"]

[node name="VisibleOnScreenEnabler2D" parent="." index="4"]
rect = Rect2(-16, -32, 32, 48)
