[gd_scene load_steps=12 format=3 uid="uid://baor7v4fahm63"]

[ext_resource type="PackedScene" uid="uid://b5tqloaji44l" path="res://engine/objects/enemies/koopas/koopa_shell_green.tscn" id="1_uxson"]
[ext_resource type="PackedScene" uid="uid://oe7i3cief0g" path="res://engine/objects/enemies/_dead/enemy_killed.tscn" id="2_5lv5e"]
[ext_resource type="Script" path="res://engine/objects/enemies/_dead/prefabs/do_killed.gd" id="3_y8blb"]
[ext_resource type="Script" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="4_2ic7w"]
[ext_resource type="Texture2D" uid="uid://of8f6domdmig" path="res://engine/objects/enemies/koopas/textures/yellshell.png" id="5_elowi"]

[sub_resource type="Resource" id="Resource_apiro"]
resource_local_to_scene = true
script = ExtResource("4_2ic7w")
creation_nodepack = ExtResource("2_5lv5e")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {
"death": NodePath("../../Sprite"),
"death_speed": Vector2(0, -250)
}
custom_script = ExtResource("3_y8blb")

[sub_resource type="AtlasTexture" id="AtlasTexture_fsloe"]
atlas = ExtResource("5_elowi")
region = Rect2(96, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0rwh"]
atlas = ExtResource("5_elowi")
region = Rect2(0, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xixq2"]
atlas = ExtResource("5_elowi")
region = Rect2(32, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qynf6"]
atlas = ExtResource("5_elowi")
region = Rect2(64, 0, 32, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_cg0gm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsloe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0rwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xixq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qynf6")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="KoopaShellYellow" instance=ExtResource("1_uxson")]
speed = Vector2(350, 0)
metadata/_edit_pinned_properties_ = [&"speed"]

[node name="EnemyAttacked" parent="Body" index="1"]
stomping_scores = 500
killing_creation = SubResource("Resource_apiro")
killing_scores = 500
metadata/_edit_pinned_properties_ = [&"stomping_scores", &"killing_scores"]

[node name="Sprite" parent="." index="3"]
sprite_frames = SubResource("SpriteFrames_cg0gm")
metadata/_edit_pinned_properties_ = [&"sprite_frames"]
