[gd_scene load_steps=14 format=3 uid="uid://dj6qo023h0cmx"]

[ext_resource type="Script" uid="uid://ddyud7bsdbmtq" path="res://engine/objects/items/grabbable_brick/grabbable_brick.gd" id="1_jh337"]
[ext_resource type="Script" uid="uid://1n3p7ctv1snn" path="res://engine/scripts/nodes/enemies/enemy_attacked.gd" id="2_0ai4v"]
[ext_resource type="Script" uid="uid://ctnllsiq4nuie" path="res://engine/objects/projectiles/projectile_attack.gd" id="3_4sdo7"]
[ext_resource type="Texture2D" uid="uid://dmw83wrm12o3h" path="res://engine/objects/items/grabbable_brick/textures/grabbable_brick.png" id="4_jh337"]
[ext_resource type="Script" uid="uid://doq0qyrr5ihr6" path="res://engine/scripts/nodes/vision/vision.gd" id="5_afnii"]
[ext_resource type="PackedScene" uid="uid://djctwyk8b0tpm" path="res://engine/node_modifiers/grabbable_modifier/grabbable_modifier.tscn" id="6_djh65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8h8fu"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5d3q"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvtu7"]
size = Vector2(30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ai4v"]
atlas = ExtResource("4_jh337")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sdo7"]
atlas = ExtResource("4_jh337")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drj8t"]
atlas = ExtResource("4_jh337")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4o7vj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ai4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sdo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drj8t")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="GrabbableBrick" type="CharacterBody2D"]
disable_mode = 1
collision_layer = 112
collision_mask = 64
slide_on_ceiling = false
floor_constant_speed = true
script = ExtResource("1_jh337")
sprite = NodePath("Sprite")
gravity_scale = 0.5
auto_update_up_direction = false
metadata/_custom_type_script = "uid://co5dvlw7m0osv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_8h8fu")

[node name="Body" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 7

[node name="Collision" type="CollisionShape2D" parent="Body"]
visible = false
shape = SubResource("RectangleShape2D_t5d3q")
debug_color = Color(0, 0.643137, 0.309804, 0.419608)

[node name="EnemyAttacked" type="Node" parent="Body"]
script = ExtResource("2_0ai4v")
stomping_enabled = false
stomping_hurtable = false
stomping_standard = Vector2(0, 0)
killing_immune = {
"fireball": true,
"head": false,
"iceball": true,
"shell": true,
"shell_defence": 0,
"shell_forced": true
}
turn_into_coin_on_level_end = false
frozen_enabled = false

[node name="Attack" type="ShapeCast2D" parent="."]
enabled = false
shape = SubResource("RectangleShape2D_pvtu7")
target_position = Vector2(0, 0)
max_results = 8
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("3_4sdo7")
killer_type = &"starman"
killing_detection_scale = 2.0
trigger_enemy_failed_signal = false
special_tags = Array[StringName]([])
metadata/_edit_pinned_properties_ = [&"killing_detection_scale", &"killer_type", &"special_tags"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
process_mode = 3
sprite_frames = SubResource("SpriteFrames_4o7vj")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
self_modulate = Color(1, 1, 1, 0.0196078)
rect = Rect2(-16, -16, 32, 32)
script = ExtResource("5_afnii")
metadata/_edit_lock_ = true

[node name="TimerDestroy" type="Timer" parent="."]
process_mode = 1
process_callback = 0
one_shot = true

[node name="TimerDestroyFlash" type="Timer" parent="."]
process_mode = 1
process_callback = 0
one_shot = true

[node name="GrabbableModifier" parent="." instance=ExtResource("6_djh65")]
grabbing_ungrab_collision_with_player = false
grabbing_ungrab_throw_power_min = Vector2(300, 100)

[connection signal="killed_failed" from="Attack" to="." method="break_object"]
[connection signal="timeout" from="TimerDestroy" to="." method="_on_timer_destroy_timeout"]
[connection signal="timeout" from="TimerDestroyFlash" to="." method="_on_timer_destroy_flash_timeout"]
[connection signal="grab_initiated" from="GrabbableModifier" to="." method="_on_grab_initiated"]
[connection signal="grabbed" from="GrabbableModifier" to="." method="_on_grabbed"]
[connection signal="ungrabbed" from="GrabbableModifier" to="." method="_on_ungrabbed"]
